
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Pointers &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-CPlusCPlus/13-Pointers/13-Pointers';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="14. Arrays" href="../14-Built-InArrays/14-Built-InArrays.html" />
    <link rel="prev" title="12. Object-Oriented Programming" href="../12-Classes/12-Classes.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F3-CPlusCPlus/13-Pointers/13-Pointers.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3-CPlusCPlus/13-Pointers/13-Pointers.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Pointers</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-pointers">13.1. Initializing Pointers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-functions">13.2. Pointers and Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-review-basic-usage">13.3. Quick Review: Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nullptr-pointer">13.4. nullptr Pointer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-classes-structs">13.5. Pointers and Classes / Structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-mistakes">13.6. Common Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointer-usage-in-modern-c">13.7. Pointer Usage in Modern C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-tutorials">13.8. Additional Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">13.9. Review Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="pointers">
<h1><span class="section-number">13. </span>Pointers<a class="headerlink" href="#pointers" title="Link to this heading">#</a></h1>
<p>A pointer is a variable that stores/contains a memory address. Often, these addresses are just those of other variables. However, in later lectures/pages, we will dynamically allocate memory and assign the initial address of that allocated memory to a pointer variable.</p>
<p>In some ways, we’ve already been using pointers through object references in Python.  Consider this Python code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">primes</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">primes</span></code> and <code class="docutils literal notranslate"><span class="pre">p</span></code> both refer to the same underlying list object.  We just have not had the capability to directly access or manipulate those address values. Notice that they have they same object ID:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">python_id</span><span class="o">.</span><span class="n">py</span>
<span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="ow">not</span> <span class="n">applicable</span>
<span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="n">python</span> <span class="n">python_id</span><span class="o">.</span><span class="n">py</span>
<span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="n">p</span> <span class="o">=</span> <span class="n">primes</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">primes</span><span class="p">));</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">p</span><span class="p">));</span>
</pre></div>
</div>
<p>Output: (numbers may differ, but both lines will be the same)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">4374464832</span>
<span class="mi">4374464832</span>
</pre></div>
</div>
<p>In the center of the image below, we have an example of some arbitrary computer memory.  We have defined a variable <code class="docutils literal notranslate"><span class="pre">b</span></code> that’s stored at location 1008.  We then define a pointer named <code class="docutils literal notranslate"><span class="pre">a</span></code>.  That variable’s contents contains the address of <code class="docutils literal notranslate"><span class="pre">b</span></code>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1842</span><span class="p">;</span>
<span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">b</span><span class="p">;</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">*a</span></code> defines an int pointer.  The unary operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> (address of) gives the address of an object in memory. The address of operator can only be applied to variables and array elements.  To access the contents of the memory location that a pointer references, we use the unary operator * (dereferences).  Going back to the third Python notebook, you can equate this address to the address of a building in a city - it just references a location in memory.</p>
<p>Adding a <code class="docutils literal notranslate"><span class="pre">*</span></code> after any type name changes that type declaration to a pointer of that type.</p>
<p><img alt="" src="../../_images/rvm4WIV.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">pointer_1</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">pointer_1</span> <span class="n">pointer_1</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">pointer_1</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">1842</span><span class="p">;</span>    <span class="o">/*</span> <span class="n">define</span> <span class="n">a</span> <span class="s2">&quot;regular&quot;</span> <span class="n">variable</span> <span class="n">b</span> <span class="o">*/</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">1992</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="nb">int</span> <span class="o">*</span><span class="n">a</span><span class="p">;</span>           <span class="o">/*</span> <span class="n">declare</span> <span class="n">a</span> <span class="n">pointer</span> <span class="n">variable</span> <span class="n">a</span> <span class="o">*/</span>
<span class="linenos">11</span>  
<span class="linenos">12</span>    <span class="n">a</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">b</span><span class="p">;</span>           <span class="o">/*</span> <span class="n">store</span> <span class="n">the</span> <span class="n">address</span> <span class="n">of</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">a</span> <span class="o">*/</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Value of b: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">15</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Value of a*: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">16</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;value of a: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>     <span class="o">/*</span> <span class="n">a</span> <span class="ow">is</span> <span class="n">a</span> <span class="n">pointer</span><span class="p">,</span> <span class="ow">and</span> <span class="n">contains</span> <span class="n">the</span> <span class="n">address</span> <span class="n">of</span> <span class="n">b</span> <span class="o">*/</span>
<span class="linenos">17</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Address of b: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>  
<span class="linenos">18</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Address of a: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Value of c: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; (before assignment)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">21</span>    <span class="n">c</span> <span class="o">=</span> <span class="o">*</span><span class="n">a</span><span class="p">;</span>  <span class="o">/*</span> <span class="n">c</span> <span class="n">now</span> <span class="n">contains</span> <span class="mi">1842</span> <span class="o">*/</span>
<span class="linenos">22</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Value of c: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">c</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; (after assignment)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">23</span>
<span class="linenos">24</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">25</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Another way to think about pointers is that a variable name (or a reference variable) directly refers to a value while a point indirectly refers to a value.  The term <code class="docutils literal notranslate"><span class="pre">indirection</span></code> means referencing a value through a pointer.  <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> creates a pointer value(address). <code class="docutils literal notranslate"><span class="pre">*</span></code> “dereferences” a pointer value(address) to access the underlying value.</p>
<p>Remember that every variable is stored somewhere in memory, so we should then be able to store that address in another variable.</p>
<section id="initializing-pointers">
<h2><span class="section-number">13.1. </span>Initializing Pointers<a class="headerlink" href="#initializing-pointers" title="Link to this heading">#</a></h2>
<p>To initialize a pointer, assign it the address value of a variable/object generated with the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> address operator. If such a variable is not available when defining the pointer variable, use the value of <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>. Any pointer with this value “points to nothing”, and we generally refer to this as a “null pointer”.  Prior to C++11, null pointers were specified by <code class="docutils literal notranslate"><span class="pre">NULL</span></code> or <code class="docutils literal notranslate"><span class="pre">0</span></code>.  However, these are both integer literals that can lead to type-related issues - is this a pointer value (i.e., an address) or an integer value?</p>
</section>
<section id="pointers-and-functions">
<h2><span class="section-number">13.2. </span>Pointers and Functions<a class="headerlink" href="#pointers-and-functions" title="Link to this heading">#</a></h2>
<p>Within C++, we can pass arguments to functions in three ways:</p>
<ol class="arabic simple">
<li><p>pass-by-value</p></li>
<li><p>pass-by-reference with a reference argument(s)</p></li>
<li><p>pass-by-reference with pointer argument(s)</p></li>
</ol>
<p>The Functions notebook contained a bad implementation for a function <code class="docutils literal notranslate"><span class="pre">swap</span></code>. By default, C++ passes parameters by value. As such, any changes made to the parameters will only be reflected within the function itself.  Once the function exits, those parameters (variables) fall out of scope and their storage is released. In a prior Docable, we demonstrated using references with swap, which is preferred.  However, due the legacy with C, we can use pointer argument(s) to implement pass-by-reference.  This scenario is technically pass-by-value, but we  pass the addresses of variables into functions and then dereference those pointers to access and manipulate those contents.  Here is an implementation through using pointers for the two parameters:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">swap_pointer</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">swap_pointer</span> <span class="n">swap_pointer</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">swap_pointer</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="n">void</span> <span class="n">swap</span><span class="p">(</span><span class="nb">int</span> <span class="o">*</span><span class="n">a</span><span class="p">,</span> <span class="nb">int</span> <span class="o">*</span><span class="n">b</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="o">*</span><span class="n">a</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="o">*</span><span class="n">a</span> <span class="o">=</span> <span class="o">*</span><span class="n">b</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="o">*</span><span class="n">b</span> <span class="o">=</span> <span class="n">temp</span><span class="p">;</span>
<span class="linenos">11</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;in swap: a&#39;s value &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">12</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;in swap, a points to &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">13</span><span class="p">}</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos">16</span>    <span class="nb">int</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="nb">int</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">15</span><span class="p">;</span>
<span class="linenos">18</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;before swap: a address &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>    <span class="n">swap</span><span class="p">(</span><span class="o">&amp;</span><span class="n">a</span><span class="p">,</span><span class="o">&amp;</span><span class="n">b</span><span class="p">);</span>
<span class="linenos">20</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;after swap: a address &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">21</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;(a,b) = (&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">24</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p><a href="https://pythontutor.com/render.html#code=%23include%20%3Ciostream%3E%0Ausing%20std%3A%3Acout%3B%0A%0Avoid%20swap%28int%20*a,%20int%20*b%29%20%7B%0A%20%20%20%20int%20temp%20%3D%20*a%3B%0A%20%20%20%20*a%20%3D%20*b%3B%0A%20%20%20%20*b%20%3D%20temp%3B%0A%20%20%20%20cout%20%3C%3C%20%22in%20swap%3A%20a's%20value%20%22%20%3C%3C%20a%20%3C%3C%20%22%5Cn%22%3B%0A%20%20%20%20cout%20%3C%3C%20%22in%20swap,%20a%20points%20to%20%22%20%3C%3C%20*a%20%3C%3C%20%22%5Cn%22%3B%0A%7D%0A%0Aint%20main%28int%20argc,%20char%20*argv%5B%5D%29%20%7B%0A%20%20%20%20int%20a%20%3D%2010%3B%0A%20%20%20%20int%20b%20%3D%2015%3B%0A%20%20%20%20cout%20%3C%3C%20%22before%20swap%3A%20a%20address%20%22%20%3C%3C%20%26a%20%3C%3C%20%22%5Cn%22%3B%0A%20%20%20%20swap%28%26a,%26b%29%3B%0A%20%20%20%20cout%20%3C%3C%20%22after%20swap%3A%20a%20address%20%22%20%3C%3C%20%26a%20%3C%3C%20%22%5Cn%22%3B%0A%20%20%20%20cout%20%3C%3C%20%22%28a,b%29%20%3D%20%28%22%20%3C%3C%20a%20%3C%3C%20%22,%22%20%3C%3C%20b%20%3C%3C%20%22%29%5Cn%22%3B%0A%0A%20%20%20%20return%200%3B%0A%7D&amp;cumulative=false&amp;curInstr=0&amp;heapPrimitives=nevernest&amp;mode=display&amp;origin=opt-frontend.js&amp;py=cpp_g%2B%2B9.3.0&amp;rawInputLstJSON=%5B%5D&amp;textReferences=false">View the execution</a></p>
<p>As another way to relate this back to Python, imagine that we are passing mutable objects into the function.  However, instead of accessing those variables normally, we must access them through pointers.</p>
</section>
<section id="quick-review-basic-usage">
<h2><span class="section-number">13.3. </span>Quick Review: Basic Usage<a class="headerlink" href="#quick-review-basic-usage" title="Link to this heading">#</a></h2>
<p>Key operations with pointers:</p>
<ol class="arabic simple">
<li><p>Define a pointer variable: <code class="docutils literal notranslate"><span class="pre">_type_</span> <span class="pre">*_pointerName_</span></code></p></li>
<li><p>Assign the address of another variable to that pointer:  <code class="docutils literal notranslate"><span class="pre">_pointerName_</span> <span class="pre">=</span> <span class="pre">&amp;_variableName_</span></code></p></li>
<li><p>Access the the value at the address in the pointer: <code class="docutils literal notranslate"><span class="pre">*_pointerName_</span></code>_ _(dereferencing)</p></li>
<li><p>Changing the contents of an address: <em><code class="docutils literal notranslate"><span class="pre">*pointerName</span> <span class="pre">=</span> <span class="pre">newValue</span></code></em></p></li>
</ol>
<p>Note that we use the address-of operator <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> to get the address of a variable and the dereferencing operator <code class="docutils literal notranslate"><span class="pre">*</span></code> to access the value at that address.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">review</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">review</span> <span class="n">review</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">review</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span> <span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 8</span>   <span class="nb">int</span>  <span class="n">var</span> <span class="o">=</span> <span class="mi">1842</span><span class="p">;</span> 
<span class="linenos"> 9</span>   <span class="nb">int</span>  <span class="o">*</span><span class="n">ip</span><span class="p">;</span>        <span class="o">/*</span> <span class="n">declare</span> <span class="n">pointer</span> <span class="n">variable</span> <span class="p">(</span><span class="n">item</span> <span class="c1">#1) */</span>
<span class="linenos">10</span>
<span class="linenos">11</span>   <span class="n">ip</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">var</span><span class="p">;</span>       <span class="o">/*</span> <span class="n">store</span> <span class="n">the</span> <span class="n">address</span> <span class="n">of</span> <span class="n">var</span> <span class="ow">in</span> <span class="n">ip</span> <span class="p">(</span><span class="n">item</span> <span class="c1">#2) */</span>
<span class="linenos">12</span>
<span class="linenos">13</span>   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Address of var: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">&amp;</span><span class="n">var</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">14</span>   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Address stored in ip:&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ip</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">15</span>   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;dereferencing ip: &quot;</span> <span class="o">&lt;&lt;</span> <span class="o">*</span><span class="n">ip</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>   <span class="o">/*</span> <span class="p">(</span><span class="n">item</span> <span class="c1">#3) */</span>
<span class="linenos">16</span>
<span class="linenos">17</span>   <span class="o">*</span><span class="n">ip</span> <span class="o">=</span> <span class="mi">1992</span><span class="p">;</span>   <span class="o">/*</span><span class="n">changing</span> <span class="n">the</span> <span class="n">contents</span> <span class="p">(</span><span class="n">value</span><span class="p">)</span> <span class="n">stored</span> <span class="n">at</span> <span class="n">a</span> <span class="n">particular</span> <span class="n">location</span> <span class="p">(</span><span class="n">item</span> <span class="c1">#4) */</span>
<span class="linenos">18</span>   <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Contents of var: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">var</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>
<span class="linenos">20</span>   <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">21</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>ip is said to “point to” var.</p>
</section>
<section id="nullptr-pointer">
<h2><span class="section-number">13.4. </span>nullptr Pointer<a class="headerlink" href="#nullptr-pointer" title="Link to this heading">#</a></h2>
<p>Introduced C++ 11, <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>is a keyword that represents the null pointer value. Prior to then, C++ (and C) used <code class="docutils literal notranslate"><span class="pre">NULL</span></code> - a special constant that stands for 0 (zero). As mentioned above, you should use <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>as it is a type-safe and clear way to represent a null pointer.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>for these reasons:</p>
<ol class="arabic simple">
<li><p>To initialize a pointer variable that has not been assigned a value memory address (remember variables in C++  when uninitialized can hold any value).</p></li>
<li><p>To check for <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>before accessing the variable.</p></li>
<li><p>To pass a null pointer to a function when we do not want to pass a valid memory address (the function many alter its behavior based upon <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>).</p></li>
<li><p>To assign to a pointer variable after we have de-allocated memory that pointer referenced (presented in a later notebook).</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">null</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">null</span> <span class="n">null</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">null</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 7</span>    <span class="nb">int</span> <span class="n">i</span>   <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="o">*</span><span class="n">ip</span> <span class="o">=</span> <span class="n">nullptr</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;ip value: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">ip</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Just because it prints <code class="docutils literal notranslate"><span class="pre">0</span></code>, don’t interchange <code class="docutils literal notranslate"><span class="pre">nullptr</span> </code>with <code class="docutils literal notranslate"><span class="pre">NULL</span> </code>or <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
</section>
<section id="pointers-and-classes-structs">
<h2><span class="section-number">13.5. </span>Pointers and Classes / Structs<a class="headerlink" href="#pointers-and-classes-structs" title="Link to this heading">#</a></h2>
<p>We can also have pointers to class and structs. However, when referencing these pointers, we need to either use parenthesis around the pointer dereferencing or use the operator <code class="docutils literal notranslate"><span class="pre">-&gt;</span></code>.   If <code class="docutils literal notranslate"><span class="pre">p</span></code> is a pointer to a a class/structure, then <code class="docutils literal notranslate"><span class="pre">p-&gt;_member-of-class/structure_</span></code> refers to the particular member.  The reason for this is that the class/structure member operator <code class="docutils literal notranslate"><span class="pre">.</span> </code>has a higher precedence than <code class="docutils literal notranslate"><span class="pre">*</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">structure</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">structure</span> <span class="n">structure</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">structure</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">std</span><span class="p">::</span><span class="n">cout</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">class</span> <span class="nc">point</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="n">public</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="nb">int</span> <span class="n">x</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="nb">int</span> <span class="n">y</span><span class="p">;</span>
<span class="linenos">11</span><span class="p">};</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos">14</span>    <span class="n">point</span> <span class="n">p</span><span class="p">;</span>
<span class="linenos">15</span>    
<span class="linenos">16</span>    <span class="n">p</span><span class="o">.</span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="n">p</span><span class="o">.</span><span class="n">y</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">point</span> <span class="o">*</span><span class="n">q</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">p</span><span class="p">;</span>
<span class="linenos">20</span>
<span class="linenos">21</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;(x,y): (&quot;</span> <span class="o">&lt;&lt;</span> <span class="p">(</span><span class="o">*</span><span class="n">q</span><span class="p">)</span><span class="o">.</span><span class="n">x</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">q</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;)</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="linenos">24</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="common-mistakes">
<h2><span class="section-number">13.6. </span>Common Mistakes<a class="headerlink" href="#common-mistakes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Accessing a memory location that has been freed/deallocated</p></li>
<li><p>Trying to access a memory location when the pointer variable contains <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>.</p></li>
<li><p>In pointer arithmetic, accessing beyond the bounds of the allocated memory segment (e.g., going beyond the end of an array).</p></li>
</ul>
<p><img alt="" src="../../_images/compiler_complaint_xkcd.png" />
<a class="reference external" href="https://xkcd.com/371/">https://xkcd.com/371/</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">mistakes</span><span class="o">.</span><span class="n">c</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">gcc</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">gnu</span><span class="o">-</span><span class="mi">99</span> <span class="o">-</span><span class="n">o</span> <span class="n">mistakes</span> <span class="n">mistakes</span><span class="o">.</span><span class="n">c</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">mistakes</span>
<span class="linenos"> 4</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 5</span>    <span class="nb">int</span> <span class="n">i</span>   <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos"> 6</span>    <span class="nb">int</span> <span class="o">*</span><span class="n">ip</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="n">ip</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>    <span class="o">/*</span> <span class="n">ip</span> <span class="ow">is</span> <span class="n">an</span> <span class="n">address</span><span class="p">,</span> <span class="n">but</span> <span class="n">i</span> <span class="ow">is</span> <span class="n">just</span> <span class="n">a</span> <span class="n">value</span> <span class="o">*/</span>
<span class="linenos"> 9</span>    <span class="o">*</span><span class="n">ip</span> <span class="o">=</span> <span class="o">&amp;</span><span class="n">i</span><span class="p">;</span>  <span class="o">/*</span> <span class="o">&amp;</span><span class="n">i</span> <span class="ow">is</span> <span class="n">address</span> <span class="n">but</span> <span class="o">*</span><span class="n">ip</span> <span class="ow">is</span> <span class="ow">not</span> <span class="o">*/</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="linenos">12</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Morale: don’t ignore compiler errors.  (Note: the above is actually a C program.  In C++, this would not compile.)</p>
</section>
<section id="pointer-usage-in-modern-c">
<h2><span class="section-number">13.7. </span>Pointer Usage in Modern C++<a class="headerlink" href="#pointer-usage-in-modern-c" title="Link to this heading">#</a></h2>
<p>While pointers can be exceedingly elegant and powerful, they can also be exceedingly difficult to work to properly program with nuanced defects difficult to find.  New C++ projects should use reference variables and smart pointers.  Where contiguous memory segments are needed, use <code class="docutils literal notranslate"><span class="pre">std::array</span></code> and <code class="docutils literal notranslate"><span class="pre">std:vector</span></code> objects from the STL instead of built-in arrays (or pointer-based arrays).  Use C++ string objects rather than pointer-based (<code class="docutils literal notranslate"><span class="pre">char</span> <span class="pre">*</span></code>) C-style strings.  However, legacy code and certain data structures (e.g., trees and graphs) may necessitate the use of pointers.</p>
</section>
<section id="additional-tutorials">
<h2><span class="section-number">13.8. </span>Additional Tutorials<a class="headerlink" href="#additional-tutorials" title="Link to this heading">#</a></h2>
<p>Understanding and effectively using pointers is one of the more challenging aspects of C++ programming.</p>
<p>Here are two resources for C++:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.learncpp.com/cpp-tutorial/introduction-to-pointers/">https://www.learncpp.com/cpp-tutorial/introduction-to-pointers/</a> Learn CPP is an excellent resource for C++ in general.</p></li>
<li><p><a class="reference external" href="http://alumni.cs.ucr.edu/~pdiloren/C++_Pointers/wherelive.htm">Learning C++ Pointers for REAL Dummies</a> Introduces pointers through the concept of houses and their addresses.</p></li>
</ul>
<p>The following resources was created for C, but still broadly applies to C++: <a class="reference external" href="https://github.com/jflaherty/ptrtut13/blob/master/md/pointers.md">A Tutorial on Pointers and Arrays in C</a></p>
</section>
<section id="review-questions">
<h2><span class="section-number">13.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What advantages does <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> provide over <code class="docutils literal notranslate"><span class="pre">NULL</span></code> or using the value <code class="docutils literal notranslate"><span class="pre">0</span></code>?</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3-CPlusCPlus/13-Pointers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../12-Classes/12-Classes.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Object-Oriented Programming</p>
      </div>
    </a>
    <a class="right-next"
       href="../14-Built-InArrays/14-Built-InArrays.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Arrays</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initializing-pointers">13.1. Initializing Pointers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-functions">13.2. Pointers and Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#quick-review-basic-usage">13.3. Quick Review: Basic Usage</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nullptr-pointer">13.4. nullptr Pointer</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointers-and-classes-structs">13.5. Pointers and Classes / Structs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#common-mistakes">13.6. Common Mistakes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pointer-usage-in-modern-c">13.7. Pointer Usage in Modern C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-tutorials">13.8. Additional Tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">13.9. Review Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>