
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python Virtual Environments &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '8-The Tools/6-PythonVirtualEnvironments';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Make and Makefiles" href="7-Makefiles.html" />
    <link rel="prev" title="Going Further with Git" href="5-Git-Advanced.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F8-The Tools/6-PythonVirtualEnvironments.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/8-The Tools/6-PythonVirtualEnvironments.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Virtual Environments</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-virtual-environment">Creating a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activating-the-virtual-environment">Activating the Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-activation">First Activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deactivating-the-virtual-environment">Deactivating the Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-system-git-considerations">Version Control System (Git) Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages">Installing packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-packages">Tracking Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-supply-chain-security">Software Supply-Chain Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venv-alternatives">venv Alternatives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poetry">poetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualenv">virtualenv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyenv">pyenv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipenv">pipenv</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-virtual-environments">
<h1>Python Virtual Environments<a class="headerlink" href="#python-virtual-environments" title="Link to this heading">#</a></h1>
<p>Virtual environments are isolated Python environments that allow you install and
manage Python packages separately from your system’s global Python installation.
Additionally, they enable developers to create an isolated environment for each project,
ensuring that dependencies do not conflict with one another.  Without virtual environments,
installing and managing dependencies can lead to conflicts and compatibility issues both
for the system as a whole as well as for different projects.</p>
<p>While several alternatives exist for managing virtual environments, our recomendation is to
use <a class="reference external" href="https://docs.python.org/3/library/venv.html">venv</a> and <a class="reference external" href="https://pip.pypa.io/">pip</a>.
venv is part of the <a class="reference external" href="https://docs.python.org/3/library/index.html">Python Standard Libray</a> while
pip is the standard tool to install packages from <a class="reference external" href="https://pypi.org/">PyPI</a>, the standard/default
location for Python packages. Both of these tools have been included with Python by default
since Python 3.3.  venv is lightweight and straightforward to use - providing essential
functionality for creating isolated environments without unnecessary complexity.</p>
<section id="creating-a-virtual-environment">
<h2>Creating a Virtual Environment<a class="headerlink" href="#creating-a-virtual-environment" title="Link to this heading">#</a></h2>
<p>To create a virtual environment using <code class="docutils literal notranslate"><span class="pre">venv</span></code>, open a terminal or command prompt and navigate to your project directory. Then, execute the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="o">-</span><span class="n">m</span> <span class="n">venv</span> <span class="o">&lt;</span><span class="n">env_name</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Replace <code class="docutils literal notranslate"><span class="pre">&lt;env_name&gt;</span></code> with the desired name for your virtual environment. While you can choose your own name, we
recommend using “venv”. The official <a class="reference external" href="http://docs.python.org">docs.python.org</a>’s tutorial on venv suggests using .venv as the name
within the rationale that the name keeps the directory typically hidden in your shell and thus out of the way while giving it a name that explains why the directory exists. However, hiding the directory can also be problematic. From our perspective,
the visibility of seeing the folder with default directory listings is an advantage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Replace python3 with the appropriate version of Python installed as part of this guide’s preliminaries.  You may also need
to change this in other commands on this page.</p>
</div>
</section>
<section id="activating-the-virtual-environment">
<h2>Activating the Virtual Environment<a class="headerlink" href="#activating-the-virtual-environment" title="Link to this heading">#</a></h2>
<p>After creating the virtual environment, you need to activate it. Activation sets up the appropriate environment variables so that when you use pip to install packages, they are installed within the virtual environment.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>&lt;env_name&gt;/bin/activate
</pre></div>
</div>
<p>Once you have activated the environment can use <code class="docutils literal notranslate"><span class="pre">python</span></code>, <code class="docutils literal notranslate"><span class="pre">python3</span></code>, or <code class="docutils literal notranslate"><span class="pre">python3.12</span></code> to execute the interpreter.</p>
<p>You will also see the command prompt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span>&lt;env_name&gt;<span class="o">)</span><span class="w"> </span>user@machine<span class="w"> </span>directory<span class="w"> </span>%
</pre></div>
</div>
<p>You must activate the virtual environment every time you open a new terminal session when working on your class work/project.</p>
</section>
<section id="first-activation">
<h2>First Activation<a class="headerlink" href="#first-activation" title="Link to this heading">#</a></h2>
<p>As soon as you activate a virtual environment for the first time, you should also upgrade pip and install two support tools: setuptools and wheel. <code class="docutils literal notranslate"><span class="pre">setuptools</span></code> facilitates the installation of Python packages by providing tools and utilities for packaging, distributing, and installing Python software. Some Python packages may require features in this package. <code class="docutils literal notranslate"><span class="pre">wheel</span></code> provides capabilities for binary installations of Python packages, reducing the need to compile during installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip<span class="w"> </span>setuptools<span class="w"> </span>wheel
...
Successfully<span class="w"> </span>installed<span class="w"> </span>pip-24.0<span class="w"> </span>setuptools-69.5.1<span class="w"> </span>wheel-0.43.0
</pre></div>
</div>
</section>
<section id="deactivating-the-virtual-environment">
<h2>Deactivating the Virtual Environment<a class="headerlink" href="#deactivating-the-virtual-environment" title="Link to this heading">#</a></h2>
<p>To deactivate the virtual environment and return to the global Python environment, execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>deactivate
</pre></div>
</div>
</section>
<section id="version-control-system-git-considerations">
<h2>Version Control System (Git) Considerations<a class="headerlink" href="#version-control-system-git-considerations" title="Link to this heading">#</a></h2>
<p>When using a version control system (e.g., <a class="reference internal" href="4-Git-Introduction.html"><span class="std std-doc">git</span></a>), add the virtual environment directory to
the “ignore” file for the system. For git, this is the<code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file.  Add <code class="docutils literal notranslate"><span class="pre">venv/**</span></code> to the file by executing
this command in the same directory in which your virtual environment directory resides: (replacing <code class="docutils literal notranslate"><span class="pre">&lt;env_name&gt;</span></code> with the
name of your virtual environment.)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;&lt;env_name&gt;/**&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>.gitignore
git<span class="w"> </span>add<span class="w"> </span>.gitignore
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Updated .gitignore to exclude virtual environment from git repository&quot;</span>
</pre></div>
</div>
<p>Follow this best practice  for a number of reasons:</p>
<ul class="simple">
<li><p>Virtual environments contain environment-specific files and directories, such as installed packages, cached files, and interpreter settings. These files are not essential to the project’s source code and may vary between developers or environments. Including the virtual environment directory in .gitignore prevents these environment-specific files from being inadvertently versioned, reducing repository bloat and potential conflicts.</p></li>
<li><p>Excluding the virtual environment from version control ensures that the repository focuses on the project’s source code and essential configuration files. This improves repository clarity and maintainability by keeping irrelevant files out of version history.</p></li>
<li><p>Facilitates reproducible builds, by having developers specify project dependencies in a configuration file such as requirements.txt or <a class="reference external" href="https://packaging.python.org/en/latest/guides/writing-pyproject-toml/">pyproject.toml</a>.</p></li>
</ul>
</section>
<section id="installing-packages">
<h2>Installing packages<a class="headerlink" href="#installing-packages" title="Link to this heading">#</a></h2>
<p>With the virtual environment active, you can install packages using pip. For example, to install the <a class="reference external" href="https://requests.readthedocs.io/">requests</a> package, execute:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>requests
</pre></div>
</div>
<p>This installs the <code class="docutils literal notranslate"><span class="pre">requests</span></code> package within the virtual environment, keeping it isolated from your system-wide Python installation or other projects.</p>
<p>While typically not necessary, you can install specific version of a package with pip.  Just follow the package name with <code class="docutils literal notranslate"><span class="pre">==</span></code> and the version number. The following installs version 1.3.2 of <em>package_name</em>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span><span class="nv">package_name</span><span class="o">=</span><span class="m">1</span>.3.2
</pre></div>
</div>
<p>You can use comparison operators such as <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code> or <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code> to specify a range of versions for that package that pip will use to select for installation.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>package_name&gt;<span class="o">=</span><span class="m">1</span>.3.2
pip<span class="w"> </span>install<span class="w"> </span>package_name&lt;<span class="o">=</span><span class="m">2</span>.1.0
</pre></div>
</div>
<p>You can also use the <code class="docutils literal notranslate"><span class="pre">~=</span></code> operator to specify a range of compatible versions. The following installs any version
of <em>package_name</em> that is compatible with version 3.0:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>package_name~<span class="o">=</span><span class="m">3</span>.0
</pre></div>
</div>
</section>
<section id="tracking-packages">
<h2>Tracking Packages<a class="headerlink" href="#tracking-packages" title="Link to this heading">#</a></h2>
<p>You should track the necessary packages installed for a virtual environment in a file.  Typically, for <code class="docutils literal notranslate"><span class="pre">venv</span></code>/<code class="docutils literal notranslate"><span class="pre">pip</span></code> a file
named <em>requirements.txt</em> is used for this purpose. (Technically, the filename does not matter, but by
convention most developers use <em>requirements.txt</em>.</p>
<p>This file lists all the dependencies of your project along with their versions. This file is crucial for replicating the environment on another machine or for deployment.  You can use any text editor to create and maintain this file.</p>
<p>As of the time of writing this paragraph, the requirements.txt file had the following contents:
(<a class="reference external" href="https://man7.org/linux/man-pages/man1/cat.1.html">cat</a> display a file’s contents.)</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">%</span> <span class="n">cat</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> 
<span class="n">seaborn</span>
<span class="n">google</span>
<span class="n">scikit</span><span class="o">-</span><span class="n">learn</span>
<span class="n">certifi</span>
<span class="n">pendulum</span>
<span class="n">arrow</span>
<span class="n">chardet</span>
<span class="n">jupyterlab</span>
<span class="n">coverage</span>
<span class="n">pyaml</span>
<span class="n">jupyter</span><span class="o">-</span><span class="n">book</span>
</pre></div>
</div>
<p>To add a single package to the file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="n">package_name</span> <span class="o">&gt;&gt;</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To install all of the dependencies from a requirements.txt, navigate to your project directory, activate the virtual environment, and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>To remove/uninstall a package, activate the environment and execute:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">package_name</span>
</pre></div>
</div>
<p>To list all of the currently installed packages for the activated virtual environment, execute</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">freeze</span>
</pre></div>
</div>
<p>If you execute this within the virtual environment for this guide, you’ll see that there’s over 170 packages
installed despite approxiametely the dozen packages listed in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>. For instance, <code class="docutils literal notranslate"><span class="pre">seaborn</span></code> brings in
<code class="docutils literal notranslate"><span class="pre">pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">numpy</span></code>, <code class="docutils literal notranslate"><span class="pre">matplotlib</span></code>, and several other essential libraries that it uses.</p>
<p>You can also utilize <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">freeze</span></code> to create a <em>requirements.txt</em> file:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">freeze</span> <span class="o">&gt;</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
</pre></div>
</div>
<p>The resulting file contains all of the packages installed with their corresponding versions. This would allow you
to replicate the environment exactly if needed.</p>
</section>
<section id="software-supply-chain-security">
<h2>Software Supply-Chain Security<a class="headerlink" href="#software-supply-chain-security" title="Link to this heading">#</a></h2>
<p>Software supply chain security refers to the practices and measures taken to secure the entire lifecycle of software development,
from sourcing third-party components and dependencies to the final deployment and maintenance of the software. Some of the top
risks in software supply chain security include:</p>
<ul class="simple">
<li><p>Vulnerabilities in third-party components and open-source libraries</p></li>
<li><p>Insider threats and unauthorized code modifications</p></li>
<li><p>Compromised build environments and toolchains</p></li>
<li><p>Lack of visibility into software dependencies (software bill of materials)</p></li>
<li><p>Lack of secure coding practices and security testing</p></li>
</ul>
<p>One recent example with open-source libraries is <a class="reference external" href="https://arstechnica.com/security/2024/04/what-we-know-about-the-xz-utils-backdoor-that-almost-infected-the-world/">xz Utils backdoor</a> in April, 2024. xz utils provides functionality to compress and decompress data and is ubiquitous
in Linux. Overtime, an attacker gained trust and then carefully implanted a <a class="reference external" href="https://en.wikipedia.org/wiki/Backdoor_(computing)">backdoor</a> into the software component.  Another widely known security vulnerability was <a class="reference external" href="https://www.cisa.gov/news-events/news/apache-log4j-vulnerability-guidance">Apache Log4j</a>. One of the largest impacts in the financial industry was when
<a class="reference external" href="https://www.equifax.com/">Equifax</a> experienced a significant data breach in 2017 through a <a class="reference external" href="https://arstechnica.com/information-technology/2017/09/massive-equifax-breach-caused-by-failure-to-patch-two-month-old-bug/">known
vulnerability in Apache Struts</a>.  Over 147 million sensitive consumer records were exposed. Equifax has paid over $575 million in settlement agreements.
<a class="reference external" href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">Wikipedia Article</a></p>
<p>Some of the best practices to mitigate these attacks include:</p>
<ul class="simple">
<li><p>Vet and continuously monitor third-party components and open-source libraries for vulnerabilities</p></li>
<li><p>Implement secure coding practices, security testing, and code reviews throughout the development lifecycle</p></li>
<li><p>Maintain a software bill of materials (SBOM) for each software package and limit dependencies</p></li>
<li><p>Secure the build environment, toolchains, and code repositories with access controls and integrity checks</p></li>
<li><p>Educate and train development teams on supply chain security risks and best practices</p></li>
</ul>
<p>As you decide when to bring in an open-source package/project, several considerations exist:</p>
<ul class="simple">
<li><p><strong>Functionality</strong>: Ensuring the package meets your project’s needs.</p></li>
<li><p><strong>Community</strong>: Evaluate both the size of the open-source project’s community (i.e., the number and activity level of the developers) as
well as the project’s users. Do developers respond to issues? When was the most recent update? In how many other projects is it used?</p></li>
<li><p><strong>Dependencies</strong>: Investigate the dependencies of the open-source package to understand its potential impact on your project’s ecosystem.
Within a project’s repository on Github, you can look at the <em>requirements.txt</em> file or the <em>pyproject.toml</em> file. As you investigate
the dependencies in these files, realize that those dependencies will include additional dependencies.</p></li>
<li><p><strong>Licensing</strong>: Ensure that the open-source package’s license is compatible with your project’s licensing requirements. Some licenses may restrict how the software can be used or distributed, which may not align with your project’s goals.</p></li>
<li><p><strong>Security</strong>: Assess the open-source package’s security posture by reviewing its security history, known vulnerabilities, and how quickly security patches are released and adopted by the community.</p></li>
</ul>
<p>You should regularly monitor the dependencies in your project for known vulnerabilities by using
<a class="reference external" href="https://owasp.org/www-community/Component_Analysis">software component analysis</a> tools. A couple of Python tools include -</p>
<ul class="simple">
<li><p><a class="reference external" href="https://safetycli.com/">Safety Cybersecurity</a></p></li>
<li><p><a class="reference external" href="https://snyk.io/">snyk</a></p></li>
</ul>
<p>While both of these are commercial offerings and do require registration, they do offer free plans.  The figure below shows the snyk results
of this project’s virtual environment prior to an upgrade:
<img alt="snyk component analysis" src="../_images/snyk_results.png" /></p>
<p>For more details and a broad overview of this subject, read this page: <a class="reference external" href="https://www.gitguardian.com/learning-center/software-supply-chain-security">https://www.gitguardian.com/learning-center/software-supply-chain-security</a></p>
</section>
<section id="venv-alternatives">
<h2>venv Alternatives<a class="headerlink" href="#venv-alternatives" title="Link to this heading">#</a></h2>
<p>While for the FinTech program, the venv/pip combination should suffice, circumstances may warrant the use of other tools
for environment management, package management, building, and deployment.</p>
<section id="conda">
<h3>Conda<a class="headerlink" href="#conda" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://conda.io">Conda</a> is a popular package manager and environment manager for installing, running, and managing software packages and dependencies in various programming languages such as Python and R. Conda is an appropriate choice when you need to manage multiple versions of Python or need to integrate with external software packages such as <a class="reference external" href="https://developer.nvidia.com/cuda-zone">CUDA</a>.</p>
<p>If you are just using a specific version of Python and installing packages, the overhead of Conda may not be necessary.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>We explicitly recommend not using Anaconda. By default, <a class="reference external" href="https://docs.anaconda.com/free/anaconda/pkg-docs/">over 250 packages</a>
are installed into the environment. This makes is difficult to determine which packages are actually in use by a project
as well as possible conflict/compatibility issues if new packages need to be added.</p>
<p>Rather, you should explicitly start with an empty environment and add the packages required for the current project.</p>
</div>
</section>
<section id="poetry">
<h3>poetry<a class="headerlink" href="#poetry" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://python-poetry.org/">Poetry</a> is a popular Python packaging and dependency management tool that aims to simplify the process of building, packaging, and distributing Python applications and libraries. We do recommend using Poetry due to the packaging and build management capabilities.</p>
</section>
<section id="virtualenv">
<h3>virtualenv<a class="headerlink" href="#virtualenv" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://virtualenv.pypa.io">virtualenv</a> is another alternative for creating virtual environments for Python.
However, given the declining use of Python 2, virtualenv does not provide any solid advantages over just using venv.</p>
</section>
<section id="pyenv">
<h3>pyenv<a class="headerlink" href="#pyenv" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/pyenv/pyenv">pyenv</a> allows you to manage and install different versions of Python. It does not require Python to be installed.</p>
</section>
<section id="pipenv">
<h3>pipenv<a class="headerlink" href="#pipenv" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://pipenv.pypa.io/">Pipenv</a> is yet another package manager
that attempts to “bridge the gaps between pip, python (using system python, pyenv or asdf) and virtualenv”. Looking at sites such as
<a class="reference external" href="https://www.reddit.com/r/Python/comments/10762ga/pipenv_or_virtualenv/">reddit</a>, many posters suggest avoiding it.</p>
</section>
</section>
<section id="additional-resources">
<h2>Additional Resources<a class="headerlink" href="#additional-resources" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://packaging.python.org/en/latest/tutorials/installing-packages/">Python Packaging User Guide/Installing Packages</a></p>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Virtual environments, coupled with venv and pip, are indispensable tools for Python developers. They streamline dependency management, ensure project isolation, and enhance portability. By mastering these tools and practices, you can maintain clean, organized, and reproducible Python projects.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./8-The Tools"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="5-Git-Advanced.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Going Further with Git</p>
      </div>
    </a>
    <a class="right-next"
       href="7-Makefiles.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Make and Makefiles</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-virtual-environment">Creating a Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#activating-the-virtual-environment">Activating the Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#first-activation">First Activation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deactivating-the-virtual-environment">Deactivating the Virtual Environment</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-control-system-git-considerations">Version Control System (Git) Considerations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installing-packages">Installing packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tracking-packages">Tracking Packages</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-supply-chain-security">Software Supply-Chain Security</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#venv-alternatives">venv Alternatives</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conda">Conda</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#poetry">poetry</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualenv">virtualenv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pyenv">pyenv</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipenv">pipenv</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-resources">Additional Resources</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>