
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>12. Object-Oriented Programming &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-CPlusCPlus/12-Classes/12-Classes';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="13. Pointers" href="../13-Pointers/13-Pointers.html" />
    <link rel="prev" title="11. Streams Input and Output in C++" href="../11-StreamsIO/11-StreamsIO.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F3-CPlusCPlus/12-Classes/12-Classes.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3-CPlusCPlus/12-Classes/12-Classes.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Object-Oriented Programming</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-class-in-c">12.1. Defining a Class in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-the-point-class">12.2. Improving the Point Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors">12.3. Constructors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destructor">12.4. Destructor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-assignment-operator">12.5. Copy-Assignment Operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessors-vs-mutators">12.6. Accessors vs Mutators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static">12.7. Static</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-llm-prompts">12.8. Sample LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">12.9. Review Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="object-oriented-programming">
<h1><span class="section-number">12. </span>Object-Oriented Programming<a class="headerlink" href="#object-oriented-programming" title="Link to this heading">#</a></h1>
<p>Object-oriented programming is a style of programming focused on objects. We create objects and tell them to do stuff by calling functions that belong to those objects. We typically refer to those object functions as methods. When two objects interact by calling methods and receiving return values, you may hear this called passing messages. The sending message is the method name and the associated arguments. The response message is the return value(s). With object-oriented programming, We reason about a program as a set of interacting objects rather than a set of actions(procedural programming).</p>
<p>Objects are instances of a class. A class describes a type of object we might create. Classes correspond to nouns - for example, a general category of something like a bank account or a stock. Classes then define the fields (state) that the object will have. They also define the behavior by defining methods within the class definition. This behavior often can be found in the verbs used to discuss the particular problem domain. Methods declarations are just function definitions within a class declaration. A class forms a blueprint from which we create objects.</p>
<p>As in Python, C++ classes provide similar abstraction capabilities to model something - i.e., the properties and behavior of something.  However, C++ provides greater capacity for information hiding.  Both languages support encapsulation, but with Python, programmers can peek in and directly manipulate the internal state of an object (one of Python’s design guidelines is to trust to programmer to not perform maliciously).  C++ provides access control to properties and methods through the use of access specifiers - <code class="docutils literal notranslate"><span class="pre">public</span></code>, <code class="docutils literal notranslate"><span class="pre">private</span></code>, and <code class="docutils literal notranslate"><span class="pre">protected</span></code> - to control who can see which properties and methods. Instead of an initialize method (<code class="docutils literal notranslate"><span class="pre">__init__()</span></code>), C++ has constructors, which have the same name as the class.  Constructors do not have a return type specified as implicitly they return an object of the class type. Also notice that the ‘self’ argument present in Python classes is not needed in C++ as the methods implicitly have access to a pointer called <code class="docutils literal notranslate"><span class="pre">this</span></code> that points to the current object.  The methods <code class="docutils literal notranslate"><span class="pre">getY()</span></code> and <code class="docutils literal notranslate"><span class="pre">setY()</span></code> demonstrate using <code class="docutils literal notranslate"><span class="pre">this</span></code>. The type of <code class="docutils literal notranslate"><span class="pre">this</span></code> in a member function of class <code class="docutils literal notranslate"><span class="pre">X</span></code> is <code class="docutils literal notranslate"><span class="pre">X*</span></code> (pointer to <code class="docutils literal notranslate"><span class="pre">X</span></code>) [C++ Standard].</p>
<section id="defining-a-class-in-c">
<h2><span class="section-number">12.1. </span>Defining a Class in C++<a class="headerlink" href="#defining-a-class-in-c" title="Link to this heading">#</a></h2>
<p>The following file demonstrates creating a class to represent an x,y coordinate.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">simple_point</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">simple_point</span> <span class="n">simple_point</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">simple_point</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">class</span> <span class="nc">Point</span> <span class="p">{</span>
<span class="linenos"> 8</span><span class="n">private</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="n">double</span> <span class="n">x</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="n">double</span> <span class="n">y</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="n">public</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="n">Point</span><span class="p">(</span><span class="n">double</span> <span class="n">initialX</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">,</span> <span class="n">double</span> <span class="n">initialY</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">)</span> <span class="p">:</span> <span class="n">x</span><span class="p">{</span><span class="n">initialX</span><span class="p">},</span> <span class="n">y</span><span class="p">{</span><span class="n">initialY</span><span class="p">}</span> <span class="p">{}</span>
<span class="linenos">14</span>
<span class="linenos">15</span>    <span class="n">double</span> <span class="n">getX</span><span class="p">()</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">16</span>        <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="p">}</span>
<span class="linenos">18</span>
<span class="linenos">19</span>    <span class="n">void</span> <span class="n">setX</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">20</span>        <span class="n">x</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="linenos">21</span>    <span class="p">}</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="n">double</span> <span class="n">getY</span><span class="p">()</span> <span class="n">const</span><span class="p">{</span>
<span class="linenos">24</span>        <span class="k">return</span> <span class="n">this</span><span class="o">-&gt;</span><span class="n">y</span><span class="p">;</span>
<span class="linenos">25</span>    <span class="p">}</span>
<span class="linenos">26</span>
<span class="linenos">27</span>    <span class="n">void</span> <span class="n">setY</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">28</span>        <span class="n">this</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="linenos">29</span>    <span class="p">}</span>
<span class="linenos">30</span><span class="p">};</span>
<span class="linenos">31</span>
<span class="linenos">32</span>
<span class="linenos">33</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos">34</span>    <span class="n">Point</span> <span class="n">p1</span><span class="p">;</span>
<span class="linenos">35</span>    <span class="n">Point</span> <span class="n">p2</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">);</span>
<span class="linenos">36</span>    <span class="n">Point</span> <span class="n">p3</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
<span class="linenos">37</span>    <span class="n">p1</span><span class="o">.</span><span class="n">setY</span><span class="p">(</span><span class="mf">10.0</span><span class="p">);</span>
<span class="linenos">38</span>
<span class="linenos">39</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;p1: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p1</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p1</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="linenos">40</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;p2: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p2</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p2</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="linenos">41</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;p3: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p3</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p3</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="linenos">42</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Line 7 starts the declaration of the class with the keyword <code class="docutils literal notranslate"><span class="pre">class</span></code> followed by the name of the class. As with Python, we could have created an empty class with <code class="docutils literal notranslate"><span class="pre">class</span> <span class="pre">empty</span> <span class="pre">{};</span></code>, but as C++ is statically typed, this declaration is useless.  Note that we have to end the class with a semi-colon in line 27.</p></li>
<li><p>Line 8 contains an <em>access specifier</em> <code class="docutils literal notranslate"><span class="pre">private</span></code>. Until another access specifier appears, any methods or properties declared are considered “private” and only available for use within this class itself.  This provides information hiding (external entities do not have access to our internal implementation), which is a recommended practice with object-oriented programming.</p></li>
<li><p>Lines 9 and 10 declare two properties (attributes) of the class: x and y. These attributes are also referred to as data members.</p></li>
<li><p>Line 12 contains another <em>access specifier</em>, <code class="docutils literal notranslate"><span class="pre">public</span></code>.  Methods and properties in this section are available for use outside of the class.</p></li>
<li><p>Line 13 is a constructor to create a new instance (object) of the class <code class="docutils literal notranslate"><span class="pre">Point</span></code>. As with functions, we can provide provide default values.  After the colon <code class="docutils literal notranslate"><span class="pre">:</span></code>, is an initialization list that can set the object’s properties.</p></li>
<li><p>Lines 15-17 and 23-25 are both <em>accessor</em> methods to allow other code to access the values for x and y. The <code class="docutils literal notranslate"><span class="pre">const</span></code> keyword explicitly states to both the compiler and other developers. Variables accessed within these methods (i.e., the object’s state) cannot be altered.</p></li>
<li><p>Lines 19-21 and 27-29 are <em>mutator</em> methods used to allow other code to modify the object’s state.</p></li>
<li><p>Within the main function, we declare and instantiate three point objects.   Notice that the constructor is automatically called in all three instances. <code class="docutils literal notranslate"><span class="pre">p1</span></code> uses both default values.  <code class="docutils literal notranslate"><span class="pre">p2</span></code> explicitly sets both <code class="docutils literal notranslate"><span class="pre">x</span></code> and <code class="docutils literal notranslate"><span class="pre">y</span></code>. <code class="docutils literal notranslate"><span class="pre">p3</span></code> sets <code class="docutils literal notranslate"><span class="pre">x</span></code>, but leaves the default value for <code class="docutils literal notranslate"><span class="pre">y</span></code>.  The code then modifies <code class="docutils literal notranslate"><span class="pre">p1</span></code>’s state to alter <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p></li>
</ul>
</section>
<section id="improving-the-point-class">
<h2><span class="section-number">12.2. </span>Improving the Point Class<a class="headerlink" href="#improving-the-point-class" title="Link to this heading">#</a></h2>
<p>The following four files demonstrate a more robust version of the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class.</p>
<p>Rather than having all of the source code in a single file, we now have it spread across three separate files. While this may seem complicated, this becomes necessary as we create larger systems. The point class is now divided into two files: <code class="docutils literal notranslate"><span class="pre">point.hpp</span> </code>and <code class="docutils literal notranslate"><span class="pre">point.cpp</span></code>. The <code class="docutils literal notranslate"><span class="pre">point.hpp</span></code> contains the definition of the class. This header file will be included in whatever other source files (e.g., <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code>) that will use the object. The point.cpp contains the implementation of the class. If you do not include the header file a statement such as</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;point.hpp&quot;</span>
</pre></div>
</div>
<p>then the compiler will generate error messages as it does not know about the class <code class="docutils literal notranslate"><span class="pre">Point</span></code>.  The <code class="docutils literal notranslate"><span class="pre">main.cpp</span></code> file contains sample code using the Point class.</p>
<p>To make building executables easier (as well as scripting other tasks such as cleaning files), we use a widely-adopted build automation tool, <a href="https://en.wikipedia.org/wiki/Make_(software)">make</a>. When you execute “make” at the command-line, the tool looks for a configuration file called “Makefile”. This file defines targets and then a series of commands to “execute”/”complete” that target.</p>
<p>See the Makefile page in The Tools section for more information.</p>
<p><code class="docutils literal notranslate"><span class="pre">point.hpp</span></code>: Defines a header file that other classes can use via #include point.h at the top of the source file.  Notice this defines our state and then the interfaces (behavior) that other classes and source files can use.  We also use a preprocessor directive, <code class="docutils literal notranslate"><span class="pre">#ifndef</span></code> to test if the <code class="docutils literal notranslate"><span class="pre">POINT_H</span></code> macro has already been defined. If it has, then the code between <code class="docutils literal notranslate"><span class="pre">#ifndef</span></code> and <code class="docutils literal notranslate"><span class="pre">#endif</span></code> is skipped.  This is useful when we have complicated includes to prevent code from appearing more than once.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">hpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">hpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="ow">not</span> <span class="n">applicable</span> <span class="o">-</span> <span class="n">no</span> <span class="n">main</span> <span class="n">function</span> 
<span class="linenos"> 4</span><span class="c1">#ifndef POINT_H</span>
<span class="linenos"> 5</span><span class="c1">#define POINT_H</span>
<span class="linenos"> 6</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">class</span> <span class="nc">Point</span> <span class="p">{</span>
<span class="linenos"> 9</span><span class="n">private</span><span class="p">:</span>
<span class="linenos">10</span>  <span class="n">double</span> <span class="n">x</span><span class="p">;</span>
<span class="linenos">11</span>  <span class="n">double</span> <span class="n">y</span><span class="p">;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">public</span><span class="p">:</span>
<span class="linenos">14</span>  <span class="n">Point</span><span class="p">(</span><span class="n">double</span> <span class="n">initialX</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">double</span> <span class="n">initialY</span><span class="o">=</span><span class="mf">0.0</span><span class="p">);</span>
<span class="linenos">15</span>  <span class="n">Point</span> <span class="n">operator</span><span class="o">+</span><span class="p">(</span><span class="n">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">)</span> <span class="n">const</span><span class="p">;</span>
<span class="linenos">16</span>  <span class="n">double</span> <span class="n">getX</span><span class="p">()</span> <span class="n">const</span><span class="p">;</span>
<span class="linenos">17</span>  <span class="n">void</span> <span class="n">setX</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">);</span>
<span class="linenos">18</span>  <span class="n">double</span> <span class="n">getY</span><span class="p">()</span> <span class="n">const</span><span class="p">;</span>
<span class="linenos">19</span>  <span class="n">void</span> <span class="n">setY</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">);</span>
<span class="linenos">20</span>  <span class="n">void</span> <span class="n">scale</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">);</span>
<span class="linenos">21</span>  <span class="n">double</span> <span class="n">distance</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span><span class="p">;</span> 
<span class="linenos">22</span>  <span class="n">void</span> <span class="n">normalize</span><span class="p">();</span>
<span class="linenos">23</span>  <span class="n">Point</span> <span class="n">operator</span><span class="o">+</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span><span class="p">;</span> 
<span class="linenos">24</span>  <span class="n">Point</span> <span class="o">&amp;</span> <span class="n">operator</span><span class="o">+=</span><span class="p">(</span><span class="n">const</span> <span class="n">Point</span> <span class="o">&amp;</span><span class="n">rhs</span><span class="p">);</span>
<span class="linenos">25</span>  <span class="n">Point</span> <span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">)</span> <span class="n">const</span><span class="p">;</span> 
<span class="linenos">26</span>  <span class="n">double</span> <span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span><span class="p">;</span>
<span class="linenos">27</span><span class="p">};</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="o">//</span> <span class="n">Free</span><span class="o">-</span><span class="n">standing</span> <span class="n">operator</span> <span class="n">definitions</span><span class="p">,</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">formal</span> <span class="n">Point</span> <span class="k">class</span> <span class="nc">definition</span>
<span class="linenos">30</span><span class="n">Point</span> <span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">,</span> <span class="n">Point</span> <span class="n">p</span><span class="p">);</span>
<span class="linenos">31</span><span class="n">std</span><span class="p">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">std</span><span class="p">::</span><span class="n">ostream</span><span class="o">&amp;</span> <span class="n">out</span><span class="p">,</span> <span class="n">Point</span> <span class="n">p</span><span class="p">);</span>
<span class="linenos">32</span><span class="c1">#endif</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">point.cpp</span></code>: Implements the behavior for the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class.</p>
<p>In lines 44-60 - The class overloads the built-in operations for <code class="docutils literal notranslate"><span class="pre">+</span></code> and <code class="docutils literal notranslate"><span class="pre">*</span></code>. Notice also that we can either multiply by a factor or we can compute the dot product.</p>
<p>Lines 62-65 also overloads the <code class="docutils literal notranslate"><span class="pre">*</span></code>, but in this situation, we provide capabilities when the double is specified first in the expression.</p>
<p>Lines 67-70 overload the <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> operator. Note the return of the stream reference which supports chaining these method calls in an expression.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="ow">not</span> <span class="n">applicable</span> <span class="o">-</span> <span class="n">only</span> <span class="n">builds</span> <span class="n">an</span> <span class="nb">object</span> <span class="n">file</span><span class="o">.</span>
<span class="linenos"> 4</span><span class="c1">#include &quot;point.hpp&quot;</span>
<span class="linenos"> 5</span><span class="c1">#include &lt;cmath&gt;     // for sqrt definition</span>
<span class="linenos"> 6</span><span class="c1">#include &lt;iostream&gt;  // for use of ostream</span>
<span class="linenos"> 7</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span> <span class="o">//</span> <span class="n">allows</span> <span class="n">us</span> <span class="n">to</span> <span class="n">avoid</span> <span class="n">qualified</span> <span class="n">std</span><span class="p">::</span><span class="n">ostream</span> <span class="n">syntax</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">Point</span><span class="p">::</span><span class="n">Point</span><span class="p">(</span><span class="n">double</span> <span class="n">initialX</span><span class="p">,</span> <span class="n">double</span> <span class="n">initialY</span><span class="p">)</span> <span class="p">:</span> <span class="n">x</span><span class="p">{</span><span class="n">initialX</span><span class="p">},</span> <span class="n">y</span><span class="p">{</span><span class="n">initialY</span><span class="p">}</span> <span class="p">{}</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">void</span> <span class="n">Point</span><span class="p">::</span><span class="n">scale</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">12</span>  <span class="n">x</span> <span class="o">*=</span> <span class="n">factor</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="n">y</span> <span class="o">*=</span> <span class="n">factor</span><span class="p">;</span>
<span class="linenos">14</span><span class="p">}</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">double</span> <span class="n">Point</span><span class="p">::</span><span class="n">getX</span><span class="p">()</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">17</span>  <span class="k">return</span> <span class="n">x</span><span class="p">;</span>
<span class="linenos">18</span><span class="p">}</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="n">void</span> <span class="n">Point</span><span class="p">::</span><span class="n">setX</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">21</span>  <span class="n">x</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="linenos">22</span><span class="p">}</span>
<span class="linenos">23</span>
<span class="linenos">24</span><span class="n">double</span> <span class="n">Point</span><span class="p">::</span><span class="n">getY</span><span class="p">()</span> <span class="n">const</span><span class="p">{</span>
<span class="linenos">25</span>  <span class="k">return</span> <span class="n">y</span><span class="p">;</span>
<span class="linenos">26</span><span class="p">}</span>
<span class="linenos">27</span>
<span class="linenos">28</span><span class="n">void</span> <span class="n">Point</span><span class="p">::</span><span class="n">setY</span><span class="p">(</span><span class="n">double</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">29</span>  <span class="n">y</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="linenos">30</span><span class="p">}</span>
<span class="linenos">31</span>
<span class="linenos">32</span><span class="n">double</span> <span class="n">Point</span><span class="p">::</span><span class="n">distance</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">33</span>  <span class="n">double</span> <span class="n">dx</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">;</span>
<span class="linenos">34</span>  <span class="n">double</span> <span class="n">dy</span> <span class="o">=</span> <span class="n">y</span> <span class="o">-</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
<span class="linenos">35</span>  <span class="k">return</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span> <span class="o">*</span> <span class="n">dx</span> <span class="o">+</span> <span class="n">dy</span> <span class="o">*</span><span class="n">dy</span><span class="p">);</span>
<span class="linenos">36</span><span class="p">}</span>
<span class="linenos">37</span><span class="n">void</span> <span class="n">Point</span><span class="p">::</span><span class="n">normalize</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">38</span>  <span class="n">double</span> <span class="n">mag</span> <span class="o">=</span> <span class="n">distance</span><span class="p">(</span><span class="n">Point</span><span class="p">());</span>
<span class="linenos">39</span>  <span class="k">if</span> <span class="p">(</span><span class="n">mag</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">40</span>    <span class="n">scale</span><span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">mag</span><span class="p">);</span>
<span class="linenos">41</span>  <span class="p">}</span>
<span class="linenos">42</span><span class="p">}</span>
<span class="linenos">43</span>
<span class="linenos">44</span><span class="n">Point</span> <span class="n">Point</span><span class="p">::</span><span class="n">operator</span><span class="o">+</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">45</span>  <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">+</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">);</span>
<span class="linenos">46</span><span class="p">}</span>
<span class="linenos">47</span>
<span class="linenos">48</span><span class="n">Point</span> <span class="o">&amp;</span> <span class="n">Point</span><span class="p">::</span><span class="n">operator</span><span class="o">+=</span><span class="p">(</span><span class="n">const</span> <span class="n">Point</span><span class="o">&amp;</span> <span class="n">rhs</span><span class="p">){</span> 
<span class="linenos">49</span>    <span class="n">this</span><span class="o">-&gt;</span><span class="n">x</span> <span class="o">+=</span> <span class="n">rhs</span><span class="o">.</span><span class="n">getX</span><span class="p">();</span>
<span class="linenos">50</span>    <span class="n">this</span><span class="o">-&gt;</span><span class="n">y</span> <span class="o">+=</span> <span class="n">rhs</span><span class="o">.</span><span class="n">getY</span><span class="p">();</span>
<span class="linenos">51</span>    <span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
<span class="linenos">52</span><span class="p">}</span>
<span class="linenos">53</span>
<span class="linenos">54</span><span class="n">Point</span> <span class="n">Point</span><span class="p">::</span><span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">)</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">55</span>  <span class="k">return</span> <span class="n">Point</span><span class="p">(</span><span class="n">x</span> <span class="o">*</span> <span class="n">factor</span><span class="p">,</span> <span class="n">y</span> <span class="o">*</span> <span class="n">factor</span><span class="p">);</span>
<span class="linenos">56</span><span class="p">}</span>
<span class="linenos">57</span>
<span class="linenos">58</span><span class="n">double</span> <span class="n">Point</span><span class="p">::</span><span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">Point</span> <span class="n">other</span><span class="p">)</span> <span class="n">const</span> <span class="p">{</span>
<span class="linenos">59</span>  <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="n">other</span><span class="o">.</span><span class="n">y</span><span class="p">;</span>
<span class="linenos">60</span><span class="p">}</span>
<span class="linenos">61</span>
<span class="linenos">62</span><span class="o">//</span> <span class="n">Free</span><span class="err">−</span><span class="n">standing</span> <span class="n">operator</span> <span class="n">definitions</span><span class="p">,</span> <span class="n">outside</span> <span class="n">the</span> <span class="n">formal</span> <span class="n">Point</span> <span class="k">class</span> <span class="nc">scope</span><span class="o">.</span>    <span class="n">point</span> <span class="n">p</span> <span class="o">=</span> <span class="n">factor</span> <span class="o">*</span> <span class="n">otherP</span>
<span class="linenos">63</span><span class="n">Point</span> <span class="n">operator</span><span class="o">*</span><span class="p">(</span><span class="n">double</span> <span class="n">factor</span><span class="p">,</span> <span class="n">Point</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">64</span>  <span class="k">return</span> <span class="n">p</span> <span class="o">*</span> <span class="n">factor</span><span class="p">;</span> <span class="o">//</span> <span class="n">invoke</span> <span class="n">existing</span> <span class="n">form</span> <span class="k">with</span> <span class="n">Point</span> <span class="k">as</span> <span class="n">left</span> <span class="n">operator</span>
<span class="linenos">65</span><span class="p">}</span>
<span class="linenos">66</span>
<span class="linenos">67</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">operator</span><span class="o">&lt;&lt;</span><span class="p">(</span><span class="n">ostream</span> <span class="o">&amp;</span><span class="n">out</span><span class="p">,</span> <span class="n">Point</span> <span class="n">p</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">68</span>  <span class="n">out</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&lt;&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="o">.</span><span class="n">getX</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;,&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">p</span><span class="o">.</span><span class="n">getY</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">;</span>
<span class="linenos">69</span>  <span class="k">return</span> <span class="n">out</span><span class="p">;</span>
<span class="linenos">70</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">main.cpp</span></code>: Provides example code for using the <code class="docutils literal notranslate"><span class="pre">Point</span></code> class. Notice that in line 11, the uniform (brace) initialization syntax is used.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">main</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">make</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">point</span>
<span class="linenos"> 4</span><span class="c1">#include &quot;point.hpp&quot;</span>
<span class="linenos"> 5</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 8</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Hello World!</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span>  <span class="n">Point</span> <span class="n">a</span><span class="p">;</span>                <span class="o">//</span> <span class="n">Declares</span> <span class="n">a</span><span class="p">,</span> <span class="n">initalizes</span> <span class="k">with</span> <span class="n">the</span> <span class="n">default</span> <span class="n">constructor</span>
<span class="linenos">11</span>  <span class="n">Point</span> <span class="n">b</span><span class="p">{</span><span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">};</span>          <span class="o">//</span> <span class="n">declares</span> <span class="n">b</span><span class="p">,</span> <span class="n">initilizes</span> <span class="k">with</span> <span class="n">a</span> <span class="n">constructor</span>
<span class="linenos">12</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point a: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">a</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">13</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point b: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">14</span>
<span class="linenos">15</span>  <span class="n">b</span><span class="o">.</span><span class="n">scale</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>           <span class="o">//</span> <span class="n">calls</span> <span class="n">method</span>
<span class="linenos">16</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point b(scaled): &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">b</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>   <span class="o">//</span><span class="n">uses</span> <span class="n">overload</span> <span class="n">operator</span> <span class="o">&lt;&lt;</span> <span class="n">on</span> <span class="n">ostream</span>
<span class="linenos">17</span>  <span class="n">Point</span> <span class="n">d</span> <span class="o">=</span> <span class="n">b</span> <span class="o">*</span> <span class="mi">2</span><span class="p">;</span>       <span class="o">//</span> <span class="n">declares</span> <span class="n">d</span><span class="p">,</span> <span class="n">assigns</span> <span class="n">it</span> <span class="k">as</span> <span class="n">the</span> <span class="n">result</span> <span class="n">of</span> <span class="n">b</span> <span class="o">*</span> <span class="mf">2.</span>  <span class="o">*</span> <span class="ow">is</span> <span class="n">defined</span> <span class="ow">in</span> <span class="n">Point</span>
<span class="linenos">18</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point d(b*2): &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">d</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">19</span> 
<span class="linenos">20</span>  <span class="n">Point</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">b</span><span class="p">;</span>       <span class="o">//</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">freestanding</span> <span class="n">method</span><span class="o">.</span>
<span class="linenos">21</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point e(2*b): &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>  <span class="n">e</span> <span class="o">+=</span> <span class="n">b</span><span class="p">;</span>       
<span class="linenos">24</span>  <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Point e += b: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">e</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span>
<span class="linenos">25</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">Makefile</span></code>: Compiles each of the object files (main.o and point.o) and then combines them into the executable.  Also provides another target to remove the object files and any temporary files.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">Makefile</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">Note</span> <span class="o">-</span> <span class="n">builds</span> <span class="n">to</span> <span class="n">executable</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="n">make</span>
<span class="linenos"> 4</span><span class="n">CPPFLAGS</span><span class="o">=-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">pedantic</span> <span class="o">-</span><span class="n">Wall</span> <span class="o">-</span><span class="n">Werror</span> <span class="o">-</span><span class="n">ggdb3</span>
<span class="linenos"> 5</span><span class="n">point</span><span class="p">:</span> <span class="n">main</span><span class="o">.</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">o</span>
<span class="linenos"> 6</span>        <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">o</span> <span class="n">point</span> <span class="n">main</span><span class="o">.</span><span class="n">o</span> <span class="n">point</span><span class="o">.</span><span class="n">o</span>
<span class="linenos"> 7</span><span class="n">main</span><span class="o">.</span><span class="n">o</span><span class="p">:</span> <span class="n">main</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 8</span>        <span class="n">g</span><span class="o">++</span> <span class="err">$</span><span class="p">(</span><span class="n">CPPFLAGS</span><span class="p">)</span> <span class="o">-</span><span class="n">c</span> <span class="n">main</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 9</span><span class="n">point</span><span class="o">.</span><span class="n">o</span><span class="p">:</span> <span class="n">point</span><span class="o">.</span><span class="n">cpp</span> <span class="n">point</span><span class="o">.</span><span class="n">hpp</span>
<span class="linenos">10</span>        <span class="n">g</span><span class="o">++</span> <span class="err">$</span><span class="p">(</span><span class="n">CPPFLAGS</span><span class="p">)</span> <span class="o">-</span><span class="n">c</span> <span class="n">point</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="o">.</span><span class="n">PHONY</span><span class="p">:</span> <span class="n">clean</span>
<span class="linenos">13</span><span class="n">clean</span><span class="p">:</span>
<span class="linenos">14</span>        <span class="n">rm</span> <span class="o">-</span><span class="n">f</span> <span class="o">*.</span><span class="n">o</span> <span class="o">*~</span> <span class="n">point</span>
</pre></div>
</div>
</div>
</div>
<p>Now, in the terminal, execute “make” to build the executable. Then execute “./point” to run the code.</p>
</section>
<section id="constructors">
<h2><span class="section-number">12.3. </span>Constructors<a class="headerlink" href="#constructors" title="Link to this heading">#</a></h2>
<p>Constructors are used to initialize the data members (properties) of a class object.  Whenever an object is created, a constructor will execute.</p>
<p>Constructors have the same name as the class name, but they do not have a return type - implicitly their return type is just that of the class itself.  As with other functions, constructors can take zero or more parameters as well as specifying default values for parameters. Constructors may also be overloaded (i.e., we can have multiple constructors for a class) - they just must differ from each other by the parameter types and/or the number of parameters.</p>
<p>The point class could have the following constructors:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Point</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.0</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="n">Point</span><span class="p">(</span><span class="kt">double</span><span class="w"> </span><span class="n">initialX</span><span class="p">,</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">initialY</span><span class="p">)</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="n">initialX</span><span class="p">},</span><span class="w"> </span><span class="n">y</span><span class="p">{</span><span class="n">initialY</span><span class="p">}</span><span class="w"> </span><span class="p">{}</span>
<span class="n">Point</span><span class="p">(</span><span class="n">Point</span><span class="w"> </span><span class="o">&amp;</span><span class="n">p</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">x</span><span class="p">;</span><span class="w"> </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p</span><span class="p">.</span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
</pre></div>
</div>
<p>The first constructor is called the <em>default constructor</em> as it takes no arguments. A constructor that provides default values for all of its parameters is also a default constructor. If a class does not explicitly define any constructors, the compiler implicitly defines a default constructor. This synthesized default constructor will initialize each data member (property) through calling a default constructor for that member unless it has been set to another value.  Primitive types such as int and double are initialized to zero. Generally speaking, your classes should have a default constructor as many of the C++ standard libraries depend upon these being present.</p>
<p>In the second constructor, we utilize a <code class="docutils literal notranslate"><span class="pre">constructor</span> <span class="pre">initializer</span> <span class="pre">list</span></code> that specifies the initial values for one or more of the object’s data members. The elements in this list are executed in order of how the members are defined for the class itself. To avoid confusion, you should follow the same order.  Any data member not initialized in this list follows the same logic/process as it would have under the synthesized default constructor. Using the initialize list is the preferred way to establish initial attribute values.  You can place more intricate initializations within the constructor body.</p>
<p>The third constructor is a <em>copy constructor</em>. This constructor is used  to create a new constructor from an existing object.  The C++ compiler will automatically create a copy constructor if one is not already written. By default, this synthesized constructed will individually assign each data member in order.  Generally, this will not be a problem except when <strong>an object owns pointers or non-shareable references, such as to a file.</strong></p>
<p>The copy constructor is called in the following situations: 1) an object of the class is returned by value from a method/function; 2) an object of the class is passed (to a method/function) by value as an argument; 3) an object is constructed based on another object of the same class; and 4) the compiler generates a temporary object.</p>
<p>Whenever you write a copy constructor, you should also write a destructor and assignment operator.  “<a href="https://en.wikipedia.org/wiki/Rule_of_three_(C%2B%2B_programming)">Rule of Three</a>”.  Note: With C++ 11, the has expanded to the “Rule of Five” and covered in <a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html"><span class="std std-doc">Essential Class Operations</span></a>.</p>
<p>When an object contains pointers or references as data members, it will generally be necessary to write a copy constructor.  Generally, you will want to perform a deep-copy of the pointed to/referenced object.  By default, the synthesized copy constructor only performs a shallow-copy.  The semantics of the shallow vs deep copy are the same as those presented in the Python discussion.</p>
<p>Note: It does not make sense (and is not allowed) for a constructor to be declared as <code class="docutils literal notranslate"><span class="pre">const</span></code>. The constructor’s purpose is to initialize (change) the object.  An object cannot become immutable until after the construction (initialization) is complete.</p>
<p>From a best-practice perspective, an object should be ready for use once the constructor is complete.</p>
</section>
<section id="destructor">
<h2><span class="section-number">12.4. </span>Destructor<a class="headerlink" href="#destructor" title="Link to this heading">#</a></h2>
<p>The <em>destructor</em> performs whatever work is necessary to free resources used by an object (e.g., release dynamically allocated memory, close files) and then destroy data members themselves.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">Point</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="o">~</span><span class="n">Point</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w">   </span><span class="c1">//destructor</span>
<span class="w">        </span><span class="c1">//perform cleanup actions</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</pre></div>
</div>
<p>The ~<em>ClassName</em> defines the destructor, which takes no arguments and has no return value. As a destructor takes no arguments, it cannot be overloaded.</p>
<p>The destructor is called automatically whenever an object of its type is destroyed:</p>
<ul class="simple">
<li><p>Variable goes out of scope.</p></li>
<li><p>Data members of an object when that object is destroyed.</p></li>
<li><p>Elements in a container (to be presented when we cover containers / STL) is destroyed.</p></li>
<li><p>When dynamically allocated object are destroyed through either the <code class="docutils literal notranslate"><span class="pre">delete</span></code> or <code class="docutils literal notranslate"><span class="pre">delete[]</span></code> operators.</p></li>
<li><p>When temporary objects are no longer needed.</p></li>
</ul>
<p>If pointers exist within an object, that memory is not automatically reclaimed (freed).</p>
<p>The C++ compiler will create a <em>synthesized destructor</em> for any class that does not define one.</p>
</section>
<section id="copy-assignment-operator">
<h2><span class="section-number">12.5. </span>Copy-Assignment Operator<a class="headerlink" href="#copy-assignment-operator" title="Link to this heading">#</a></h2>
<p>The copy-assignment operator controls how objects of the class are assigned</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Point</span><span class="w"> </span><span class="nf">p1</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="w"> </span><span class="n">p2</span><span class="p">;</span>
<span class="n">p2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">p1</span><span class="p">;</span><span class="w">  </span><span class="c1">//uses the Point copy-assignment operator</span>
</pre></div>
</div>
<p>As with the copy constructor and destructor, the compile creates a synthesized copy-assignment operator for a class if it is not already defined. The synthesized constructor assigns each data member of the right-hand side object to the object’s data members on the left-hand side.  The following code explicitly defines the copy-assignment operator for Point:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="n">Point</span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">=</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">Point</span><span class="o">&amp;</span><span class="w"> </span><span class="n">other</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">x</span><span class="p">;</span>
<span class="w">    </span><span class="n">y</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">other</span><span class="p">.</span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="o">*</span><span class="k">this</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the last line, we want to return the Point itself, so we need to dereference <code class="docutils literal notranslate"><span class="pre">this</span></code> to refer to the actual object.</p>
<p>As with the copy constructor and destructor, the copy-assignment operator needs to be written when dynamically allocated objects are present or with other allocated resources (e.g, file, network connection, etc.). Commonly, this is referred to as the “<a href="https://en.wikipedia.org/wiki/Rule_of_three_(C%2B%2B_programming)">Rule of Three</a>”.</p>
</section>
<section id="accessors-vs-mutators">
<h2><span class="section-number">12.6. </span>Accessors vs Mutators<a class="headerlink" href="#accessors-vs-mutators" title="Link to this heading">#</a></h2>
<p><em>Accessor</em> methods are those methods that cannot alter the state of an object.  <em>Mutator</em> methods are those methods that may alter an object’s state. In C++, we explicitly designate accessor methods by placing the keyword <code class="docutils literal notranslate"><span class="pre">const</span></code> at the end of the function signature (i.e., after the parameters), but before the method’s body.</p>
<p>When the keyword <code class="docutils literal notranslate"><span class="pre">const</span></code> is placed before the type of the parameter, the function/method guarantees (and enforced by the compiler) that the object will not be modified.</p>
</section>
<section id="static">
<h2><span class="section-number">12.7. </span>Static<a class="headerlink" href="#static" title="Link to this heading">#</a></h2>
<p>As with Python, C++ supports the concept that classes may require members (both properties and methods) that belong to the class itself rather than instances of the class (objects). Static members are declared by placing the keyword static before that member’s declaration.  Static members can be public, private, or protected as well as refer to any possible variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">account</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">account</span><span class="o">.</span><span class="n">o</span> <span class="n">account</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="ow">not</span> <span class="n">applicable</span> <span class="o">-</span> <span class="n">only</span> <span class="n">an</span> <span class="nb">object</span> <span class="n">file</span> <span class="ow">is</span> <span class="n">produced</span><span class="o">.</span>
<span class="linenos"> 4</span><span class="k">class</span> <span class="nc">Account</span> <span class="p">{</span>
<span class="linenos"> 5</span><span class="n">public</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="n">Account</span><span class="p">(</span><span class="n">double</span> <span class="n">initialAmount</span><span class="p">):</span> <span class="n">amount</span><span class="p">{</span><span class="n">initialAmount</span><span class="p">}</span> <span class="p">{};</span>
<span class="linenos"> 7</span>    <span class="n">void</span> <span class="n">calculate</span><span class="p">()</span> <span class="p">{</span> <span class="n">amount</span> <span class="o">+=</span> <span class="n">amount</span> <span class="o">*</span> <span class="n">interestRate</span><span class="p">;}</span>
<span class="linenos"> 8</span>    <span class="n">static</span> <span class="n">double</span> <span class="n">getRate</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="n">interestRate</span><span class="p">;}</span>
<span class="linenos"> 9</span>    <span class="n">static</span> <span class="n">void</span> <span class="n">setRate</span><span class="p">(</span><span class="n">double</span> <span class="n">newRate</span><span class="p">)</span> <span class="p">{</span> <span class="n">interestRate</span> <span class="o">=</span> <span class="n">newRate</span><span class="p">;}</span>
<span class="linenos">10</span><span class="n">private</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="n">double</span> <span class="n">amount</span><span class="p">;</span>
<span class="linenos">12</span>    <span class="n">static</span> <span class="n">double</span> <span class="n">interestRate</span><span class="p">;</span>
<span class="linenos">13</span><span class="p">};</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="sample-llm-prompts">
<h2><span class="section-number">12.8. </span>Sample LLM Prompts<a class="headerlink" href="#sample-llm-prompts" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Should I always use access methods in c++ or is it acceptable to directly access an object’s variables(state)?</p></li>
<li><p>Why is it important to separate the class declaration from the class definition in c++?</p></li>
<li><p>Explain C++’s rule of three as if I student in an introductory example.  Use a finance-related code sample.</p></li>
</ol>
</section>
<section id="review-questions">
<h2><span class="section-number">12.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>How do constructors and functions differ in C++?</p></li>
<li><p>How is a defualt constructor identified? Does C++ always have a default constructor? When is the default constructor called?</p></li>
<li><p>What actions should be performed within a destructor?</p></li>
</ol>
<p>Acknowledgements: The Point class has been adopted from “A Transition Guide from Python 2.x to C++” by Michael Goldwasser and David Letscher.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3-CPlusCPlus/12-Classes"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../11-StreamsIO/11-StreamsIO.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Streams Input and Output in C++</p>
      </div>
    </a>
    <a class="right-next"
       href="../13-Pointers/13-Pointers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">13. </span>Pointers</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-a-class-in-c">12.1. Defining a Class in C++</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#improving-the-point-class">12.2. Improving the Point Class</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#constructors">12.3. Constructors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#destructor">12.4. Destructor</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copy-assignment-operator">12.5. Copy-Assignment Operator</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessors-vs-mutators">12.6. Accessors vs Mutators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#static">12.7. Static</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-llm-prompts">12.8. Sample LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">12.9. Review Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>