
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Decorators &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '2-Advanced Python/40-Decorators';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Introduction to C++" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html" />
    <link rel="prev" title="Lambdas" href="39-Lambdas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F2-Advanced Python/40-Decorators.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/2-Advanced Python/40-Decorators.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Decorators</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example">A Simple Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorating-functions-with-arguments">Decorating Functions With Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introspection-on-decorated-functions">Introspection on Decorated Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usages">Example Usages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-testing">Performance Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorators-with-arguments">Decorators with Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closures-and-decorators">Closures and Decorators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-closures-are-used-to-implement-decorators">How Closures Are Used to Implement Decorators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-basic-decorator-using-closures">Example of a Basic Decorator Using Closures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-decorator-with-arguments-using-closures">Example of a Decorator with Arguments Using Closures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-closures-are-useful-for-decorators">Why Closures Are Useful for Decorators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorators-and-flask">Decorators and Flask</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register-route-handlers">Register Route Handlers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#require-user-authentication">Require User Authentication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspect-oriented-programming-and-decorators">Aspect-Oriented Programming and Decorators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-work-together">How They Work Together</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-click">Example: click</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="decorators">
<h1>Decorators<a class="headerlink" href="#decorators" title="Link to this heading">#</a></h1>
<p>Function decorators in Python are a powerful and expressive feature for modifying the behavior of functions or methods. They allow you to “decorate” a function without changing its structure, enhancing its functionality or altering its behavior.</p>
<p>At the core, a decorator is a function that takes another function as an argument and extends its behavior without explicitly modifying it. This is achieved by wrapping the original function inside a new function.</p>
<section id="a-simple-example">
<h2>A Simple Example<a class="headerlink" href="#a-simple-example" title="Link to this heading">#</a></h2>
<p>In the following example, we have a simple decorator that prints a message before and after the “decorated” function is called.</p>
<p>First, we show explicitly wrapping a function by passing a function to the decorator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">():</span>
<span class="linenos"> 3</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>        <span class="n">func</span><span class="p">()</span>
<span class="linenos"> 5</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="k">def</span> <span class="nf">say_hello</span><span class="p">():</span>
<span class="linenos"> 9</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">say_hello</span> <span class="o">=</span> <span class="n">my_decorator</span><span class="p">(</span><span class="n">say_hello</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">say_hello</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Before the function is called.
Hello!
After the function is called.
</pre></div>
</div>
</div>
</div>
<p>Note: The names used for the <code class="docutils literal notranslate"><span class="pre">func</span></code> parameter and the inner function (e.g., <code class="docutils literal notranslate"><span class="pre">wrapper</span></code>) are not fixed - you can choose different names, you just need to follow the pattern.</p>
<p>More typically, we will use the <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> symbol to decorate a function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@my_decorator</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">hello_world</span><span class="p">():</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">)</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="n">hello_world</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Before the function is called.
Hello World!
After the function is called.
</pre></div>
</div>
</div>
</div>
<p>In this case, the functionality of <code class="docutils literal notranslate"><span class="pre">my_decorator</span></code> will always be performed whenever the function <code class="docutils literal notranslate"><span class="pre">hello_world()</span></code> is called</p>
</section>
<section id="decorating-functions-with-arguments">
<h2>Decorating Functions With Arguments<a class="headerlink" href="#decorating-functions-with-arguments" title="Link to this heading">#</a></h2>
<p>To decorate functions that accept arguments, modify the wrapper function to accept arguments.  As we do not necessarily know the number of arguments, we’ll use <code class="docutils literal notranslate"><span class="pre">*args</span></code> and <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> to pack/unpack  <em>positional</em> and <em>named</em> parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 3</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 5</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos"> 7</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nd">@my_decorator</span>
<span class="linenos">10</span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="linenos">11</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Prints hello to someone&quot;&quot;&quot;</span>
<span class="linenos">12</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Alice&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Before the function is called.
Hello Alice!
After the function is called.
</pre></div>
</div>
</div>
</div>
</section>
<section id="introspection-on-decorated-functions">
<h2>Introspection on Decorated Functions<a class="headerlink" href="#introspection-on-decorated-functions" title="Link to this heading">#</a></h2>
<p>As everything (including functions) are objects in Python, we can use instrospection to examine the properties of objecs at runtime.  So we can use the “dunder” properties to get a function’s name and documentation string(docstring).</p>
<p>However, when we wrap/decorate a function, by default, we return back the wrapping function’s name and docstring:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Name:&quot;</span><span class="p">,</span> <span class="n">greet</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Doc String:&quot;</span><span class="p">,</span><span class="n">greet</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Name: wrapper 
Doc String: None
</pre></div>
</div>
</div>
</div>
<p>To fix this issue, we need to use the &#64;functools.wraps decorator to preserve the orginal function’s attributes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">functools</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">my_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Before the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;After the function is called.&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos">10</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="nd">@my_decorator</span>
<span class="linenos">13</span><span class="k">def</span> <span class="nf">greet</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
<span class="linenos">14</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Prints hello to someone&quot;&quot;&quot;</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello </span><span class="si">{}</span><span class="s2">!&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">greet</span><span class="p">(</span><span class="s2">&quot;Bob&quot;</span><span class="p">)</span>
<span class="linenos">18</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Name:&quot;</span><span class="p">,</span> <span class="n">greet</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Doc String:&quot;</span><span class="p">,</span><span class="n">greet</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Before the function is called.
Hello Bob!
After the function is called.

Name: greet 
Doc String: Prints hello to someone
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-usages">
<h2>Example Usages<a class="headerlink" href="#example-usages" title="Link to this heading">#</a></h2>
<section id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Link to this heading">#</a></h3>
<p>We can use decorators to log function calls:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">functools</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">log_function_call</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="linenos"> 5</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 6</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function:&quot;</span><span class="p">,</span> <span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">)</span>    <span class="c1"># remember, functions are objects</span>
<span class="linenos"> 7</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Positional arguments:&quot;</span><span class="p">,</span> <span class="n">args</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Keyword arguments:&quot;</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">10</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Result:&quot;</span><span class="p">,</span><span class="n">result</span><span class="p">);</span>
<span class="linenos">11</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="nd">@log_function_call</span>
<span class="linenos">15</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="linenos">16</span><span class="w">    </span><span class="sd">&quot;&quot;&quot;Adds two numbers&quot;&quot;&quot;</span>
<span class="linenos">17</span>    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="p">(</span><span class="mi">1800</span><span class="p">,</span> <span class="mi">42</span><span class="p">))</span>
<span class="linenos">20</span><span class="nb">print</span><span class="p">(</span><span class="n">add</span><span class="o">.</span><span class="vm">__doc__</span><span class="p">)</span>    <span class="c1"># Another demostration of using @functools.wrap</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Function: add
Positional arguments: (1800, 42)
Keyword arguments: {}
Result: 1842
1842
Adds two numbers
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="performance-testing">
<h2>Performance Testing<a class="headerlink" href="#performance-testing" title="Link to this heading">#</a></h2>
<p>Decorators can also be used to measure the execution time of a function:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">functools</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">time</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">def</span> <span class="nf">timing_decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 5</span>    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="linenos"> 6</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 7</span>        <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos"> 8</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 9</span>        <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">10</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executing </span><span class="si">{}</span><span class="s2"> took </span><span class="si">{}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
<span class="linenos">11</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos">12</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="nd">@timing_decorator</span>
<span class="linenos">15</span><span class="k">def</span> <span class="nf">slow_function</span><span class="p">():</span>
<span class="linenos">16</span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="linenos">17</span>
<span class="linenos">18</span><span class="n">slow_function</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Executing slow_function took 2.005077362060547 seconds
</pre></div>
</div>
</div>
</div>
</section>
<section id="decorators-with-arguments">
<h2>Decorators with Arguments<a class="headerlink" href="#decorators-with-arguments" title="Link to this heading">#</a></h2>
<p>When you want a decorator to accept arguments, you need to add another function layer:</p>
<ul class="simple">
<li><p><strong>Outer function</strong>: This function takes the decorator arguments.</p></li>
<li><p><strong>Middle function</strong>: This function takes the function to be decorated.</p></li>
<li><p><strong>Inner function (wrapper)</strong>: This function wraps original function that adds the extra functionality.</p></li>
</ul>
<p>So the general structure appears as -</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">decorator_with_arguments</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">middle_function</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>            <span class="c1"># Used to maintain decoratored function&#39;s &quot;meta&quot; information (e.g., docstring)</span>
        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
            <span class="c1"># Code to execute before calling the original function</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Decorator arguments: </span><span class="si">{}</span><span class="s2">, </span><span class="si">{}</span><span class="s2">, ...&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="o">...</span><span class="p">))</span>
            <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="c1"># Code to execute after calling the original function</span>
            <span class="k">return</span> <span class="n">result</span>
        <span class="k">return</span> <span class="n">wrapper</span>
    <span class="k">return</span> <span class="n">middle_function</span>
</pre></div>
</div>
<p><strong>Building upon the performance testing use case:</strong></p>
<p>One of the difficulties with measuring code performance is that a function executes too fast to measure a function’s execution time. To work around
this limitation, execute the function many times to gain an accurate sample. In our exaample, we can modify the timing decorator to take an
optional parameter for the number of executions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">functools</span><span class="o">,</span>  <span class="nn">time</span>
<span class="linenos"> 2</span>
<span class="linenos"> 3</span><span class="k">def</span> <span class="nf">timing_decorator</span><span class="p">(</span><span class="n">execution_count</span> <span class="o">=</span> <span class="mi">1</span><span class="p">):</span>
<span class="linenos"> 4</span>    <span class="k">def</span> <span class="nf">middle_function</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 5</span>        <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">func</span><span class="p">)</span>
<span class="linenos"> 6</span>        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 7</span>            <span class="n">start_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos"> 8</span>            <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">execution_count</span><span class="p">):</span>
<span class="linenos"> 9</span>                <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos">10</span>            <span class="n">end_time</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="linenos">11</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Executing </span><span class="si">{}</span><span class="s2"> </span><span class="si">{}</span><span class="s2"> times() took </span><span class="si">{}</span><span class="s2"> seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span> <span class="n">execution_count</span><span class="p">,</span> <span class="n">end_time</span> <span class="o">-</span> <span class="n">start_time</span><span class="p">))</span>
<span class="linenos">12</span>            <span class="k">return</span> <span class="n">result</span>
<span class="linenos">13</span>        <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos">14</span>    <span class="k">return</span> <span class="n">middle_function</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nd">@timing_decorator</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="linenos">2</span><span class="k">def</span> <span class="nf">slow_function</span><span class="p">(</span><span class="n">seconds</span><span class="p">):</span>
<span class="linenos">3</span><span class="w">    </span><span class="sd">&quot;&quot;&quot; function sleeps for a certain number of seconds&quot;&quot;&quot;</span>
<span class="linenos">4</span>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="n">seconds</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">slow_function</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Executing slow_function 3 times() took 3.012141704559326 seconds
</pre></div>
</div>
</div>
</div>
</section>
<section id="closures-and-decorators">
<h2>Closures and Decorators<a class="headerlink" href="#closures-and-decorators" title="Link to this heading">#</a></h2>
<p>A <a class="reference external" href="https://en.wikipedia.org/wiki/Closure_(computer_programming)">closure</a> is a function object that
retains bindings to the variables that were in its lexical scope
when the function was created, even after those variables would normally go out of scope. In other words,
a closure allows a function to access variables from an enclosing scope, even after that scope has finished executing.</p>
<p>Closures are created by defining a function inside another function and then returning the inner function.
The inner function has access to the variables of the outer function.</p>
<p>Here’s a simple example to illustrate closures:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">outer_function</span><span class="p">(</span><span class="n">message</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="k">def</span> <span class="nf">inner_function</span><span class="p">():</span>
<span class="linenos">3</span>        <span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="k">return</span> <span class="n">inner_function</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="n">closure</span> <span class="o">=</span> <span class="n">outer_function</span><span class="p">(</span><span class="s2">&quot;Hello, World!&quot;</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">closure</span><span class="p">()</span>  <span class="c1"># This will print &quot;Hello, World!&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello, World!
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">outer_function</span></code> takes a parameter <code class="docutils literal notranslate"><span class="pre">message</span></code> and defines an inner function <code class="docutils literal notranslate"><span class="pre">inner_function</span></code> that prints <code class="docutils literal notranslate"><span class="pre">message</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outer_function</span></code> returns <code class="docutils literal notranslate"><span class="pre">inner_function</span></code>, which is a closure because it “remembers” the value of <code class="docutils literal notranslate"><span class="pre">message</span></code> even after <code class="docutils literal notranslate"><span class="pre">outer_function</span></code> has finished executing.</p></li>
</ul>
<section id="how-closures-are-used-to-implement-decorators">
<h3>How Closures Are Used to Implement Decorators<a class="headerlink" href="#how-closures-are-used-to-implement-decorators" title="Link to this heading">#</a></h3>
<p>Decorators rely on closures to modify the behavior of functions or methods. Here’s a step-by-step explanation:</p>
<ol class="arabic simple">
<li><p><strong>Outer Function</strong>: The outer function is called when the decorator is applied. It can take arguments if needed.</p></li>
<li><p><strong>Inner Function (Wrapper)</strong>: The inner function, or wrapper, is defined inside the outer function and has access to the outer function’s variables.</p></li>
<li><p><strong>Returning the Wrapper</strong>: The outer function returns the inner function, which becomes the decorated function.</p></li>
</ol>
</section>
<section id="example-of-a-basic-decorator-using-closures">
<h3>Example of a Basic Decorator Using Closures<a class="headerlink" href="#example-of-a-basic-decorator-using-closures" title="Link to this heading">#</a></h3>
<p>Let’s create a simple decorator that adds logging around a function call:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">simple_logger</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 3</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Calling function </span><span class="si">{}</span><span class="s2"> with arguments </span><span class="si">{}</span><span class="s2"> and keyword arguments </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span><span class="n">args</span><span class="p">,</span><span class="n">kwargs</span><span class="p">))</span>
<span class="linenos"> 4</span>        <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 5</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Function </span><span class="si">{}</span><span class="s2"> returned </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span><span class="n">result</span><span class="p">))</span>
<span class="linenos"> 6</span>        <span class="k">return</span> <span class="n">result</span>
<span class="linenos"> 7</span>    <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="nd">@simple_logger</span>
<span class="linenos">10</span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="linenos">11</span>    <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">add</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calling function add with arguments (2, 3) and keyword arguments {}
Function add returned 5
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>5
</pre></div>
</div>
</div>
</div>
<p>In this example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">simple_logger</span></code> is the outer function that takes the original function <code class="docutils literal notranslate"><span class="pre">func</span></code> as an argument.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper</span></code> is the inner function (closure) that logs the function call and its result.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">simple_logger</span></code> returns <code class="docutils literal notranslate"><span class="pre">wrapper</span></code>, so when <code class="docutils literal notranslate"><span class="pre">add</span></code> is called, the <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> function is actually executed.</p></li>
</ul>
</section>
<section id="example-of-a-decorator-with-arguments-using-closures">
<h3>Example of a Decorator with Arguments Using Closures<a class="headerlink" href="#example-of-a-decorator-with-arguments-using-closures" title="Link to this heading">#</a></h3>
<p>Let’s create a decorator that logs messages with a custom prefix:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">logger</span><span class="p">(</span><span class="n">prefix</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="k">def</span> <span class="nf">decorator</span><span class="p">(</span><span class="n">func</span><span class="p">):</span>
<span class="linenos"> 3</span>        <span class="k">def</span> <span class="nf">wrapper</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="linenos"> 4</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> Calling function </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">))</span>
<span class="linenos"> 5</span>            <span class="n">result</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
<span class="linenos"> 6</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2"> Function </span><span class="si">{}</span><span class="s2"> returned </span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">prefix</span><span class="p">,</span><span class="n">func</span><span class="o">.</span><span class="vm">__name__</span><span class="p">,</span><span class="n">result</span><span class="p">))</span>
<span class="linenos"> 7</span>            <span class="k">return</span> <span class="n">result</span>
<span class="linenos"> 8</span>        <span class="k">return</span> <span class="n">wrapper</span>
<span class="linenos"> 9</span>    <span class="k">return</span> <span class="n">decorator</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="nd">@logger</span><span class="p">(</span><span class="s2">&quot;DEBUG:&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">def</span> <span class="nf">multiply</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
<span class="linenos">13</span>    <span class="k">return</span> <span class="n">a</span> <span class="o">*</span> <span class="n">b</span>
<span class="linenos">14</span>
<span class="linenos">15</span><span class="n">multiply</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DEBUG: Calling function multiply
DEBUG: Function multiply returned 12
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>12
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">logger</span></code> is the outer function that takes a prefix string as an argument and returns the actual decorator <code class="docutils literal notranslate"><span class="pre">decorator</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">decorator</span></code> is a function that takes the original function <code class="docutils literal notranslate"><span class="pre">func</span></code> and returns the <code class="docutils literal notranslate"><span class="pre">wrapper</span></code> function.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">wrapper</span></code> is the closure that has access to both the original function <code class="docutils literal notranslate"><span class="pre">func</span></code> and the <code class="docutils literal notranslate"><span class="pre">prefix</span></code> from <code class="docutils literal notranslate"><span class="pre">logger</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">logger(&quot;DEBUG:&quot;)</span></code> returns <code class="docutils literal notranslate"><span class="pre">decorator</span></code>, which is then applied to <code class="docutils literal notranslate"><span class="pre">multiply</span></code>.</p></li>
</ul>
</section>
<section id="why-closures-are-useful-for-decorators">
<h3>Why Closures Are Useful for Decorators<a class="headerlink" href="#why-closures-are-useful-for-decorators" title="Link to this heading">#</a></h3>
<p>Closures allow the decorator to retain state (such as arguments) and modify the behavior of functions or methods in a flexible way.
By leveraging closures, decorators can:</p>
<ul class="simple">
<li><p>Access and manipulate variables from the enclosing scope.</p></li>
<li><p>Maintain state across multiple calls.</p></li>
<li><p>Provide a clean and readable way to extend or alter the behavior of functions and methods.</p></li>
</ul>
</section>
</section>
<section id="decorators-and-flask">
<h2>Decorators and Flask<a class="headerlink" href="#decorators-and-flask" title="Link to this heading">#</a></h2>
<p>While we’ll cover Flask in more detail in Section 5, we do want to highlight a couple of uses of decorators within Flask and web-development in general.</p>
<section id="register-route-handlers">
<h3>Register Route Handlers<a class="headerlink" href="#register-route-handlers" title="Link to this heading">#</a></h3>
<p>One of the tasks that needs to occur within web applications is to map URLs to the functions that process a specific function.  To do that, we use a the “&#64;route” decorator that takes a URL pattern as an argument.  The HTTP Method may also be specified in the route as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">render_template</span>

<span class="nd">@app</span><span class="o">.</span><span class="n">route</span><span class="p">(</span><span class="s1">&#39;/hello/&lt;name&gt;&#39;</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render_template</span><span class="p">(</span><span class="s1">&#39;hello.html&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="require-user-authentication">
<h3>Require User Authentication<a class="headerlink" href="#require-user-authentication" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">login_required</span><span class="p">(</span><span class="n">view</span><span class="p">):</span>
    <span class="nd">@functools</span><span class="o">.</span><span class="n">wraps</span><span class="p">(</span><span class="n">view</span><span class="p">)</span>
    <span class="k">def</span> <span class="nf">wrapped_view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">g</span><span class="o">.</span><span class="n">user</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">redirect</span><span class="p">(</span><span class="n">url_for</span><span class="p">(</span><span class="s1">&#39;auth.login&#39;</span><span class="p">))</span>

        <span class="k">return</span> <span class="n">view</span><span class="p">(</span><span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">wrapped_view</span>

<span class="c1"># source: https://flask.palletsprojects.com/en/3.0.x/tutorial/views/</span>
</pre></div>
</div>
<p>By applying the <code class="docutils literal notranslate"><span class="pre">&#64;login_required</span></code> decorator, we check if a user ID has been established in the current request (another function performs this if the user ID is in the current session).  If the user object is not set, the application redirects the user to the login page. Otherwise, the normal route function(view) is called and returned.</p>
</section>
</section>
<section id="aspect-oriented-programming-and-decorators">
<h2>Aspect-Oriented Programming and Decorators<a class="headerlink" href="#aspect-oriented-programming-and-decorators" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Aspect-oriented_programming">Aspect-Oriented Programming (AOP)</a> and Python decorators share a common principle: both techniques aim to separate cross-cutting concerns from the main business logic of a program. While AOP is more commonly associated with languages like Java, Python decorators offer a way to implement aspects of AOP in Python.</p>
<p>AOP aims to increase modularity by allowing the separation of cross-cutting concerns (like logging, security, or error handling) by adding additional behavior to existing code (“an advice”) without modifying the code itself.</p>
<p>A decorator is a syntactic feature that adds functionality to an existing function or method (known as advice in AOP terminology). They can be used to implement AOP-like features in Python, handling cross-cutting concerns by “decorating” functions or methods.</p>
<section id="how-they-work-together">
<h3>How They Work Together<a class="headerlink" href="#how-they-work-together" title="Link to this heading">#</a></h3>
<p><em>Implementing Advice</em>: In AOP, advice is additional code you want to run at certain points in your program. In Python, decorators can wrap a function or method to execute code before or after the wrapped function, similar to “before” and “after” advice in AOP.</p>
<p><em>Pointcut and Join Points</em>: In AOP, a pointcut defines where an advice should be applied, and a join point is a specific point, like method execution. While Python doesn’t have a native concept of pointcuts, decorators can be selectively applied to functions or methods, acting like a manual pointcut.</p>
<p><em>Separation of Concerns</em>: Both AOP and decorators help to separate concerns, such as logging, error handling, or performance measurement from the main business logic. This makes the code cleaner and more maintainable.</p>
<p><em>Dynamic Behavior</em>: Just like AOP, decorators can dynamically add behavior to functions or methods without altering their actual code, which is especially useful in scenarios like authorization, where certain actions need to be performed based on dynamic context.</p>
</section>
<section id="example-click">
<h3>Example: click<a class="headerlink" href="#example-click" title="Link to this heading">#</a></h3>
<p>While not strictly an AOP framework, the <a class="reference external" href="https://click.palletsprojects.com/">click</a> library, which is used to create command line interfaces,
demonstrates these principles.  Primarily,  <code class="docutils literal notranslate"><span class="pre">click</span></code> helps <em>separate the concern</em> of command-line interface handling from the business logic
of the application. This separation allows you to focus on the core functionality of your commands without worrying about
how to parse arguments or handle user inputs. This additional behavior is <em>dynamic</em> in that the original function does not need to be modified.
The <em>advice</em> in this situation is the handling of command-line arguments in a reusable library.</p>
</section>
</section>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Link to this heading">#</a></h2>
<p>Decorators are a very powerful and useful tool in Python. They allow for cleaner and more readable code, especially when adding common functionality to multiple functions or methods. Understanding and using decorators can greatly enhance your Python programming skills.</p>
<p>Remember, while decorators are powerful, they should be used judiciously, as they can sometimes make your code more complex and harder to understand.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./2-Advanced Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="39-Lambdas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Lambdas</p>
      </div>
    </a>
    <a class="right-next"
       href="../3-CPlusCPlus/01-Introduction/01-Introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Introduction to C++</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#a-simple-example">A Simple Example</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorating-functions-with-arguments">Decorating Functions With Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introspection-on-decorated-functions">Introspection on Decorated Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-usages">Example Usages</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#logging">Logging</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#performance-testing">Performance Testing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorators-with-arguments">Decorators with Arguments</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#closures-and-decorators">Closures and Decorators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-closures-are-used-to-implement-decorators">How Closures Are Used to Implement Decorators</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-basic-decorator-using-closures">Example of a Basic Decorator Using Closures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-of-a-decorator-with-arguments-using-closures">Example of a Decorator with Arguments Using Closures</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-closures-are-useful-for-decorators">Why Closures Are Useful for Decorators</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decorators-and-flask">Decorators and Flask</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#register-route-handlers">Register Route Handlers</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#require-user-authentication">Require User Authentication</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#aspect-oriented-programming-and-decorators">Aspect-Oriented Programming and Decorators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-they-work-together">How They Work Together</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-click">Example: click</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>