
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/01-Introduction';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2. Problem Solving by Programming" href="02-ProblemSolvingByProgramming.html" />
    <link rel="prev" title="Generative AI and Large Language Models" href="../0-Preliminaries/05-LLMs.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/01-Introduction.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/01-Introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-the-wayback-machine">1.1. Sample Program: The Wayback Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-a-google-search">1.2. Sample Program: A Google Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-traveling-salesperson-and-solvability">1.3. Sample Program: Traveling Salesperson and Solvability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-program">1.4. What is a Program?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction-and-encapsulation">1.5. Abstraction and Encapsulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-documentation">1.6. Python Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">1.7. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">1.8. Review Questions</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h1>
<p>Effective programming combines problem-solving skills, domain knowledge, and programming skills; these notebooks will target each of these different areas.  The overall goal, though, is not necessarily to teach you Python but rather how you can solve problems and perform tasks with computer programs.</p>
<p>A program is a series of instructions to carry out a specific task.  These tasks can run a large gamut of possibilities:</p>
<ul class="simple">
<li><p>solving mathematical problems</p></li>
<li><p>processing images and text</p></li>
<li><p>playing video games</p></li>
<li><p>analyzing financial data</p></li>
<li><p>making decisions (which covers another range from answering simple yes/no questions to driving a car).</p></li>
</ul>
<p>Learning to program is not a passive activity.  You cannot simply just read documentation and these notebooks.  Becoming an effective programmer takes targeted practice, and that practice takes time.  These notebooks will present fundamental concepts, how Python implements those concepts, and then how you can solve real problems with those concepts. These notebooks contain a large amount of Python code. Not only should you run this code, but you should also make changes to the code and see what happens. Do not be afraid to make mistakes - try things! The computer does not care and will not make fun of you. You should complete the exercises at the end of each notebook. Yes, we provide many of the answers. However, you will learn more by attempting the exercises on your own. We have written these exercises to reinforce the concepts presented.</p>
<p>The following notebook presents an approach to solving problems with programming.  The fundamental principle is understanding what occurs and how we can translate that into a series of steps.  And most importantly, plan how to implement that approach before you write any code. Once we have those steps, we can then write code.  As you perform this process, you should have a paper handy to take notes and record your thoughts.</p>
<p>To start our journey to learn computer programming through Python, this notebook contains three separate programs to demonstrate some of the capabilities of computer programs and some fundamental concepts within computer science. As these are some of the first Python programs you might have seen, we provide detailed explanations. We do not expect that you will now be able to write equivalent programs.</p>
<section id="sample-program-the-wayback-machine">
<h2><span class="section-number">1.1. </span>Sample Program: The Wayback Machine<a class="headerlink" href="#sample-program-the-wayback-machine" title="Link to this heading">#</a></h2>
<p>The following program allows users to enter a particular web address (URL) and date. The program will then query the “Wayback Machine” hosted at <a class="reference external" href="https://archive.org/">https://archive.org/</a> to find a copy of that web address closest to the entered date and then print that URL to the console.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">json</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">urllib</span> <span class="kn">import</span> <span class="n">request</span> 
<span class="linenos"> 3</span>    
<span class="linenos"> 4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Let&#39;s find an old website.&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">site</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type a website URL: &quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">era</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;Type a year, month, and day, like 20140410: &quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;http://archive.org/wayback/available?url=</span><span class="si">%s</span><span class="s2">&amp;timestamp=</span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">site</span><span class="p">,</span> <span class="n">era</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">response</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">contents</span> <span class="o">=</span> <span class="n">response</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos">10</span><span class="n">data</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>
<span class="linenos">11</span><span class="k">try</span><span class="p">:</span>
<span class="linenos">12</span>    <span class="n">old_site_url</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;archived_snapshots&quot;</span><span class="p">][</span><span class="s2">&quot;closest&quot;</span><span class="p">][</span><span class="s2">&quot;url&quot;</span><span class="p">]</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Found this copy: &quot;</span><span class="p">,</span> <span class="n">old_site_url</span><span class="p">)</span>
<span class="linenos">14</span><span class="k">except</span><span class="p">:</span>
<span class="linenos">15</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sorry, no luck accessing&quot;</span><span class="p">,</span> <span class="n">site</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let&#39;s find an old website.
Type a website URL: http://irishwildcat.com
Type a year, month, and day, like 20140410: 20140410
Found this copy:  http://web.archive.org/web/20140317220451/http://irishwildcat.com:80/
</pre></div>
</div>
</div>
</div>
<p>Source: <em>Introducing Python: Modern Computing in Simple Packages, 2nd Ed</em>, Bill Lubanovic <a class="reference external" href="https://learning.oreilly.com/library/view/introducing-python-2nd/9781492051374/">O’Reilly</a> <a class="reference external" href="https://www.amazon.com/Introducing-Python-Modern-Computing-Packages-dp-1492051365/dp/1492051365">Amazon</a></p>
<p>While you may be new to programming, hopefully you can see how the previous code block worked.</p>
<p>A few general notes:</p>
<ol class="arabic simple">
<li><p>This code makes substantial use of existing modules and functions.  <code class="docutils literal notranslate"><span class="pre">json</span></code> and <code class="docutils literal notranslate"><span class="pre">urllib</span></code> are modules - collection of code others have written that we can use in our code. One of the benefits of most programming languages is the libraries - both delivered as part of the programming platform (aka, “standard libraries”) as well as those that others have written.  These libraries abstract many of the tasks to perform specific functionality and make doing those tasks much simpler than if we had to entirely write the system.</p></li>
<li><p>Statements that look like <em>name</em>(<em>value</em>) are  function calls.  These function calls allow us to access code that has been previously written and performs a certain task.</p></li>
<li><p>Statements that look like <em>name</em>.<em>name</em>(<em>value</em>) are also function calls, but these functions belong to modules.</p></li>
</ol>
<p><br>Note: If you need to see line numbers, refer to the previous notebook for instructions to enable them.</p>
<ul class="simple">
<li><p>Lines 1 let the program use the <code class="docutils literal notranslate"><span class="pre">json</span></code> library. <a class="reference external" href="https://www.json.org/">JSON</a> has become one of the standards for exchanging data through internet-based APIs. The <code class="docutils literal notranslate"><span class="pre">json</span></code> library provides code to parse the JSON data format.</p></li>
<li><p>Line 2 allows us to use the <code class="docutils literal notranslate"><span class="pre">request</span></code> module from the <code class="docutils literal notranslate"><span class="pre">urllib</span></code> package.  A package is a just a group of related modules. As you can see from these first three lines, one of Python’s advantages is the large number of included standard libraries and available 3<sup>rd</sup> party open-source libraries.</p></li>
<li><p>Line 4 prints a message to the console telling the user what the program will do</p></li>
<li><p>Line 5 allows the user to type in the URL for a particular website.  For this example, I used <code class="docutils literal notranslate"><span class="pre">http://irishwildcat.com</span></code>, an old blog no longer available on the Internet.</p></li>
<li><p>Line 6 gets a date in a particular format, starting with the year, month, and day.  This representation is based upon an international standard - <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">ISO-8601</a> - for dates and times.</p></li>
<li><p>Line 7 creates a variable called <code class="docutils literal notranslate"><span class="pre">url</span></code> to point to a location on Wayback Machine at <a class="reference external" href="https://archive.org/">https://archive.org/</a></p></li>
<li><p>Line 8 opens a connection to that url on <a class="reference external" href="http://archive.org">archive.org</a> and places the result into the variable <code class="docutils literal notranslate"><span class="pre">response</span></code>.  It performs this by calling the <code class="docutils literal notranslate"><span class="pre">urlopen()</span></code> function within the <code class="docutils literal notranslate"><span class="pre">request</span></code> module.</p></li>
<li><p>Line 9 then reads the text output from that connection, setting the output into the variable <code class="docutils literal notranslate"><span class="pre">contents</span></code></p></li>
<li><p>Line 10 converts the contents of the text variable (which contains a JSON object) to a Python dictionary.  A dictionary stores data in key-value pairs - we discuss this in much greater detail in a later notebook.</p></li>
<li><p>In lines 11-15, we execute a code block in a special region.  If a Python error occurs, the interpreter will detect the error and show the user the message in line 15.</p></li>
<li><p>Line 12 grabs a specific web address (URL) from the results of the Wayback Machine.</p></li>
<li><p>Line 13 prints that URL</p></li>
</ul>
<p>Note: if you want to see the values of some of these intermediate values, you can edit the above source code and insert a line such as the following just after that variable is assigned (before line 10):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">contents</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sample-program-a-google-search">
<h2><span class="section-number">1.2. </span>Sample Program: A Google Search<a class="headerlink" href="#sample-program-a-google-search" title="Link to this heading">#</a></h2>
<p>In this section, the following Python statements will perform a Google search, access one of the pages, and print the extracted text from that page.</p>
<p>First, we need to make available the functionality to perform the search:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">googlesearch</span> <span class="kn">import</span> <span class="n">search</span>
</pre></div>
</div>
</div>
</div>
<p>To see help information about the <code class="docutils literal notranslate"><span class="pre">search()</span></code> method from the <code class="docutils literal notranslate"><span class="pre">googlesearch</span></code> module, you can call a built-in function <code class="docutils literal notranslate"><span class="pre">help()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">help</span><span class="p">(</span><span class="n">search</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on function search in module googlesearch:

search(query, tld=&#39;com&#39;, lang=&#39;en&#39;, tbs=&#39;0&#39;, safe=&#39;off&#39;, num=10, start=0, stop=None, pause=2.0, country=&#39;&#39;, extra_params=None, user_agent=None, verify_ssl=True)
    Search the given query string using Google.
    
    :param str query: Query string. Must NOT be url-encoded.
    :param str tld: Top level domain.
    :param str lang: Language.
    :param str tbs: Time limits (i.e &quot;qdr:h&quot; =&gt; last hour,
        &quot;qdr:d&quot; =&gt; last 24 hours, &quot;qdr:m&quot; =&gt; last month).
    :param str safe: Safe search.
    :param int num: Number of results per page.
    :param int start: First result to retrieve.
    :param int stop: Last result to retrieve.
        Use None to keep searching forever.
    :param float pause: Lapse to wait between HTTP requests.
        A lapse too long will make the search slow, but a lapse too short may
        cause Google to block your IP. Your mileage may vary!
    :param str country: Country or region to focus the search on. Similar to
        changing the TLD, but does not yield exactly the same results.
        Only Google knows why...
    :param dict extra_params: A dictionary of extra HTTP GET
        parameters, which must be URL encoded. For example if you don&#39;t want
        Google to filter similar results you can set the extra_params to
        {&#39;filter&#39;: &#39;0&#39;} which will append &#39;&amp;filter=0&#39; to every query.
    :param str user_agent: User agent for the HTTP requests.
        Use None for the default.
    :param bool verify_ssl: Verify the SSL certificate to prevent
        traffic interception attacks. Defaults to True.
    
    :rtype: generator of str
    :return: Generator (iterator) that yields found URLs.
        If the stop parameter is None the iterator will loop forever.
</pre></div>
</div>
</div>
</div>
<p>Within a Jupyter notebook, we can also use a <code class="docutils literal notranslate"><span class="pre">?</span></code> after an item to see the help.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span>search<span class="o">?</span>
</pre></div>
</div>
</div>
</div>
<p>In the following cell, the program searches Google for the terms “financial technology”. The program then converts that result into a built-in data structure called a list that holds a sequence of “things/data” in a particular order.</p>
<p>As we call <code class="docutils literal notranslate"><span class="pre">search</span></code>, we pass four arguments:</p>
<ul class="simple">
<li><p>query terms</p></li>
<li><p>num - number of  search results per page</p></li>
<li><p>stop - last result number to retrieve</p></li>
<li><p>pause - a time in seconds to wait between making requests to Google.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">search_results</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;financial technology&quot;</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">stop</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">pause</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Note: if you receive the following error message, you need to make Python aware of the root certificates such that the Python interpreter can validate the secure connection to the web server that provides the search results:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">URLError</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">urlopen</span> <span class="n">error</span> <span class="p">[</span><span class="n">SSL</span><span class="p">:</span> <span class="n">CERTIFICATE_VERIFY_FAILED</span><span class="p">]</span> <span class="n">certificate</span> <span class="n">verify</span> <span class="n">failed</span><span class="p">:</span> <span class="n">unable</span> <span class="n">to</span> <span class="n">get</span> <span class="n">local</span> <span class="n">issuer</span> <span class="n">certificate</span> <span class="p">(</span><span class="n">_ssl</span><span class="o">.</span><span class="n">c</span><span class="p">:</span><span class="mi">997</span><span class="p">)</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>On MacOS, open a terminal window and execute the following commands (assumes Python 3.10 is installed):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span>  <span class="o">/</span><span class="n">Applications</span><span class="o">/</span><span class="n">Python</span>\ <span class="mf">3.10</span>
<span class="o">./</span><span class="n">Install</span>\ <span class="n">Certificates</span><span class="o">.</span><span class="n">command</span>
</pre></div>
</div>
<p>This next cell displays the documentation associated with the type of <code class="docutils literal notranslate"><span class="pre">search_results</span></code>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">help</span><span class="p">(</span><span class="n">search_results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Help on list object:

class list(object)
 |  list(iterable=(), /)
 |  
 |  Built-in mutable sequence.
 |  
 |  If no argument is given, the constructor creates a new empty list.
 |  The argument must be an iterable if specified.
 |  
 |  Methods defined here:
 |  
 |  __add__(self, value, /)
 |      Return self+value.
 |  
 |  __contains__(self, key, /)
 |      Return key in self.
 |  
 |  __delitem__(self, key, /)
 |      Delete self[key].
 |  
 |  __eq__(self, value, /)
 |      Return self==value.
 |  
 |  __ge__(self, value, /)
 |      Return self&gt;=value.
 |  
 |  __getattribute__(self, name, /)
 |      Return getattr(self, name).
 |  
 |  __getitem__(...)
 |      x.__getitem__(y) &lt;==&gt; x[y]
 |  
 |  __gt__(self, value, /)
 |      Return self&gt;value.
 |  
 |  __iadd__(self, value, /)
 |      Implement self+=value.
 |  
 |  __imul__(self, value, /)
 |      Implement self*=value.
 |  
 |  __init__(self, /, *args, **kwargs)
 |      Initialize self.  See help(type(self)) for accurate signature.
 |  
 |  __iter__(self, /)
 |      Implement iter(self).
 |  
 |  __le__(self, value, /)
 |      Return self&lt;=value.
 |  
 |  __len__(self, /)
 |      Return len(self).
 |  
 |  __lt__(self, value, /)
 |      Return self&lt;value.
 |  
 |  __mul__(self, value, /)
 |      Return self*value.
 |  
 |  __ne__(self, value, /)
 |      Return self!=value.
 |  
 |  __repr__(self, /)
 |      Return repr(self).
 |  
 |  __reversed__(self, /)
 |      Return a reverse iterator over the list.
 |  
 |  __rmul__(self, value, /)
 |      Return value*self.
 |  
 |  __setitem__(self, key, value, /)
 |      Set self[key] to value.
 |  
 |  __sizeof__(self, /)
 |      Return the size of the list in memory, in bytes.
 |  
 |  append(self, object, /)
 |      Append object to the end of the list.
 |  
 |  clear(self, /)
 |      Remove all items from list.
 |  
 |  copy(self, /)
 |      Return a shallow copy of the list.
 |  
 |  count(self, value, /)
 |      Return number of occurrences of value.
 |  
 |  extend(self, iterable, /)
 |      Extend list by appending elements from the iterable.
 |  
 |  index(self, value, start=0, stop=9223372036854775807, /)
 |      Return first index of value.
 |      
 |      Raises ValueError if the value is not present.
 |  
 |  insert(self, index, object, /)
 |      Insert object before index.
 |  
 |  pop(self, index=-1, /)
 |      Remove and return item at index (default last).
 |      
 |      Raises IndexError if list is empty or index is out of range.
 |  
 |  remove(self, value, /)
 |      Remove first occurrence of value.
 |      
 |      Raises ValueError if the value is not present.
 |  
 |  reverse(self, /)
 |      Reverse *IN PLACE*.
 |  
 |  sort(self, /, *, key=None, reverse=False)
 |      Sort the list in ascending order and return None.
 |      
 |      The sort is in-place (i.e. the list itself is modified) and stable (i.e. the
 |      order of two equal elements is maintained).
 |      
 |      If a key function is given, apply it once to each list item and sort them,
 |      ascending or descending, according to their function values.
 |      
 |      The reverse flag can be set to sort in descending order.
 |  
 |  ----------------------------------------------------------------------
 |  Class methods defined here:
 |  
 |  __class_getitem__(...) from builtins.type
 |      See PEP 585
 |  
 |  ----------------------------------------------------------------------
 |  Static methods defined here:
 |  
 |  __new__(*args, **kwargs) from builtins.type
 |      Create and return a new object.  See help(type) for accurate signature.
 |  
 |  ----------------------------------------------------------------------
 |  Data and other attributes defined here:
 |  
 |  __hash__ = None
</pre></div>
</div>
</div>
</details>
</div>
<p>The following code block prints the number of entries in the list <code class="docutils literal notranslate"><span class="pre">search_result</span></code> followed by the entry in the first position.  For largely historical reasons tied to what was a performance optimization, most programming languages start to count things at 0 and then go to length-1 for the last item. <a class="reference external" href="https://en.wikipedia.org/wiki/Zero-based_numbering">Zero-Based Numbering</a></p>
<p>Try running the following block with different values for <code class="docutils literal notranslate"><span class="pre">0</span></code>.  What happens if <code class="docutils literal notranslate"><span class="pre">[0]</span></code> is removed?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">search_results</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">search_results</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>30
https://www.investopedia.com/terms/f/fintech.asp
</pre></div>
</div>
</div>
</div>
<p>This next code block takes that particular URL, opens a network connection to that URL, and then reads the results into the variable <code class="docutils literal notranslate"><span class="pre">mystr</span></code>.</p>
<p>Then the code uses the BeautifulSoup library to parse the returned HTML document. The program then extracts all text content, placing the results in <code class="docutils literal notranslate"><span class="pre">text</span></code>.</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">url</span> <span class="o">=</span> <span class="n">search_results</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="kn">import</span> <span class="nn">urllib.request</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="n">fp</span> <span class="o">=</span> <span class="n">urllib</span><span class="o">.</span><span class="n">request</span><span class="o">.</span><span class="n">urlopen</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">mybytes</span> <span class="o">=</span> <span class="n">fp</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="n">mystr</span> <span class="o">=</span> <span class="n">mybytes</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>   <span class="c1"># convert from bytes into a string representation</span>
<span class="linenos"> 9</span><span class="n">fp</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">mystr</span><span class="p">)</span>
<span class="linenos">12</span><span class="p">[</span><span class="n">s</span><span class="o">.</span><span class="n">extract</span><span class="p">()</span> <span class="k">for</span> <span class="n">s</span> <span class="ow">in</span> <span class="n">soup</span><span class="p">([</span><span class="s1">&#39;style&#39;</span><span class="p">,</span> <span class="s1">&#39;script&#39;</span><span class="p">,</span> <span class="s1">&#39;[document]&#39;</span><span class="p">,</span> <span class="s1">&#39;head&#39;</span><span class="p">,</span> <span class="s1">&#39;title&#39;</span><span class="p">])]</span>
<span class="linenos">13</span><span class="n">text</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">getText</span><span class="p">(</span><span class="n">separator</span><span class="o">=</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">14</span><span class="c1"># break into lines and remove leading and trailing space on each</span>
<span class="linenos">15</span><span class="n">lines</span> <span class="o">=</span> <span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">splitlines</span><span class="p">())</span>
<span class="linenos">16</span><span class="c1"># break multi-headlines into a line each</span>
<span class="linenos">17</span><span class="n">chunks</span> <span class="o">=</span> <span class="p">(</span><span class="n">phrase</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">lines</span> <span class="k">for</span> <span class="n">phrase</span> <span class="ow">in</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;  &quot;</span><span class="p">))</span>
<span class="linenos">18</span><span class="c1"># drop blank lines</span>
<span class="linenos">19</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chunk</span> <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span> <span class="k">if</span> <span class="n">chunk</span><span class="p">)</span>
<span class="linenos">20</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
</pre></div>
</div>
</div>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Investing
Stocks
Bonds
ETFs
Options and Derivatives
Commodities
Trading
FinTech and Automated Investing
Brokers
Fundamental Analysis
Technical Analysis
Markets
View All
Simulator
Login / Portfolio
Trade
Research
My Games
Leaderboard
Banking
Savings Accounts
Certificates of Deposit (CDs)
Money Market Accounts
Checking Accounts
View All
Personal Finance
Budgeting and Saving
Personal Loans
Insurance
Mortgages
Credit and Debt
Student Loans
Taxes
Credit Cards
Financial Literacy
Retirement
View All
News
Markets
Companies
Earnings
CD Rates
Mortgage Rates
Economy
Government
Crypto
ETFs
Personal Finance
View All
Reviews
Best Online Brokers
Best Savings Rates
Best CD Rates
Best Life Insurance
Best Personal Loans
Best Mortgage Rates
Best Money Market Accounts
Best Auto Loan Rates
Best Credit Repair Companies
Best Credit Cards
View All
Academy
Investing for Beginners
Trading for Beginners
Become a Day Trader
Technical Analysis
All Investing Courses
All Trading Courses
View All
Trade
Search
Search
Please fill out this field.
Search
Search
Please fill out this field.
Investing
Investing
Stocks
Bonds
ETFs
Options and Derivatives
Commodities
Trading
FinTech and Automated Investing
Brokers
Fundamental Analysis
Technical Analysis
Markets
View All
Simulator
Simulator
Login / Portfolio
Trade
Research
My Games
Leaderboard
Banking
Banking
Savings Accounts
Certificates of Deposit (CDs)
Money Market Accounts
Checking Accounts
View All
Personal Finance
Personal Finance
Budgeting and Saving
Personal Loans
Insurance
Mortgages
Credit and Debt
Student Loans
Taxes
Credit Cards
Financial Literacy
Retirement
View All
News
News
Markets
Companies
Earnings
CD Rates
Mortgage Rates
Economy
Government
Crypto
ETFs
Personal Finance
View All
Reviews
Reviews
Best Online Brokers
Best Savings Rates
Best CD Rates
Best Life Insurance
Best Personal Loans
Best Mortgage Rates
Best Money Market Accounts
Best Auto Loan Rates
Best Credit Repair Companies
Best Credit Cards
View All
Academy
Academy
Investing for Beginners
Trading for Beginners
Become a Day Trader
Technical Analysis
All Investing Courses
All Trading Courses
View All
Financial Terms
Newsletter
About Us
Follow Us
Table of Contents
Expand
Table of Contents
What Is Financial Technology?
Understanding Fintech
Fintech in Practice
Fintech’s Expanding Horizons
Fintech and New Technologies
Fintech Landscape
Fintech Users
Regulation and Fintech
Fintech FAQs
Investing
FinTech
Financial Technology (Fintech): Its Uses and Impact on Our Lives
By
Julia Kagan
Full Bio
Julia Kagan is a financial/consumer journalist and former senior editor, personal finance, of Investopedia.
Learn about our
editorial policies
Updated April 27, 2023
Reviewed by
Eric Estevez
Fact checked by
Amanda Bellucco-Chatham
Fact checked by
Amanda Bellucco-Chatham
Full Bio
Amanda Bellucco-Chatham is an editor, writer, and fact-checker with years of experience researching personal finance topics. Specialties include general financial planning, career development, lending, retirement, tax preparation, and credit.
Learn about our
editorial policies
Paige McLaughlin / Investopedia
What Is Financial Technology (Fintech)?
Financial technology (better known as fintech) is used to describe new technology that seeks to improve and automate the delivery and use of financial services. ​​​At its core, fintech is utilized to help companies, business owners, and consumers better
manage their financial operations
, processes, and lives. It is composed of specialized software and algorithms that are used on computers and smartphones. Fintech, the word, is a shortened combination of “financial technology.”
When fintech emerged in the 21st century, the term was initially applied to the technology employed at the backend systems of established financial institutions, such as banks. From 2018 or so to 2022, there was a shift to consumer-oriented services. Fintech now includes different sectors and industries such as education, retail banking, fundraising and nonprofit, and investment management, to name a few.
Fintech also includes the development and use of cryptocurrencies, such as
Bitcoin
. While that segment of fintech may see the most headlines, the big money still lies in the traditional global banking industry and its multitrillion-dollar
market capitalization
.
Key Takeaways
Fintech refers to the integration of technology into offerings by financial services companies to improve their use and delivery to consumers.
It primarily works by unbundling offerings by such firms and creating new markets for them.
Companies in the finance industry that use fintech have expanded financial inclusion and use technology to cut down on operational costs.
Fintech funding is on the rise, but regulatory problems exist.
Examples of fintech applications include robo-advisors, payment apps, peer-to-peer (P2P) lending apps, investment apps, and crypto apps, among others.
Fintech
Understanding Fintech
Broadly, the term “financial technology” can apply to any innovation in how people transact business, from the invention of digital money to double-entry bookkeeping. Since the internet revolution, financial technology has grown explosively.
You likely use some element of fintech on a daily basis. Some examples include transferring money from your debit account to your checking account via your iPhone, sending money to a friend through Venmo, or managing investments through an online broker. According to EY’s 2019 Global FinTech Adoption Index, two-thirds of consumers utilize at least two or more fintech services, and those consumers are increasingly aware of fintech as a part of their daily lives.
Fintech in Practice
The most talked-about (and most funded) fintech startups share the same characteristic: They are designed to challenge, and eventually take over, traditional financial services providers by being more nimble, serving an underserved segment of the population, or
providing faster or better service
.
For example, financial company
Affirm
seeks to cut
credit card companies
out of the online shopping process by offering a way for consumers to secure immediate, short-term loans for purchases. While rates can be high, Affirm claims to offer a way for consumers with poor or no credit a way to secure credit and build their
credit history
.
Similarly,
Better Mortgage
seeks to streamline the home mortgage process with a digital-only offering that can reward users with a verified pre-approval letter within 24 hours of applying. GreenSky seeks to link home improvement borrowers with banks by helping consumers avoid lenders and save on interest by offering zero-interest promotional periods.
For consumers with poor or no
credit
, Tala offers consumers in the developing world microloans by doing a deep data dig on their smartphones for their transaction history and seemingly unrelated things, such as what mobile games they play. Tala seeks to give such consumers better options than local banks, unregulated lenders, and other
microfinance
institutions.
In short, if you have ever wondered why some aspect of your financial life was so unpleasant (such as applying for a mortgage with a traditional lender) or felt like it wasn’t quite the right fit, fintech probably has (or seeks to have) a solution for you.
Fintech’s Expanding Horizons
In its most basic form, fintech unbundles financial services into individual offerings that are often easier to use. The combination of streamlined offerings with technology allows fintech companies to be more efficient and cut down on costs associated with each transaction.
If one word can describe how many fintech innovations have affected traditional trading, banking, financial advice, and products, it’s “disruption”—a word you have likely heard in commonplace conversations or the media. Financial products and services that were once the realm of branches, salespeople, and desktops are now more commonly found on mobile devices.
For example, the mobile-only stock trading app
Robinhood
charges no fees for trades, and
peer-to-peer (P2P) lending
sites like Prosper Marketplace, LendingClub, and OnDeck promise to reduce rates by opening up competition for loans to broad market forces. Business loan providers such as Kabbage, Lendio, Accion, and Funding Circle (among others) offer startup and established businesses easy, fast platforms to secure working capital. Oscar, an online insurance startup, received $165 million in funding in March 2018.
Such significant funding rounds are not unusual and occur globally for fintech startups.
This shift to a digital-first mindset has pushed several traditional institutions to invest heavily in similar products. For example, investment bank Goldman Sachs launched consumer lending platform Marcus in 2016 in an effort to enter the fintech space.
That said, many tech-savvy industry watchers warn that keeping apace of fintech-inspired innovations requires more than just ramped-up tech spending. Rather, competing with lighter-on-their-feet startups requires a significant change in thinking, processes, decision making, and even overall corporate structure.
Fintech and New Technologies
New technologies, such as
machine learning
/artificial intelligence (AI), predictive behavioral analytics, and data-driven marketing, will take the guesswork and habit out of financial decisions. “Learning” apps will not only learn the habits of users but also engage users in learning games to make their automatic, unconscious spending and saving decisions better.
Fintech is also a keen adapter of automated customer service technology, utilizing chatbots and AI interfaces to assist customers with basic tasks and keep down staffing costs. Fintech is also being leveraged to fight fraud by leveraging information about payment history to flag transactions that are outside the norm.
Fintech Landscape
Since the mid-2010s, fintech has exploded, with startups receiving billions in
venture funding
(some of which have become
unicorns
) and incumbent financial firms either snatching up new ventures or building out their own fintech offerings.
North America still produces most of the fintech startups, with Asia a relatively close second, followed by Europe. Some of the most active areas of fintech innovation include or revolve around the following areas (among others):
Cryptocurrency
(Bitcoin, Ethereum, etc.), digital tokens (e.g.,
non-fungible tokens, or NFTs
), and digital cash. These often rely on
blockchain
technology, which is a distributed ledger technology (DLT) that maintains records on a network of computers but has no central ledger. Blockchain also allows for so-called
smart contracts
, which utilize code to automatically execute contracts between parties such as buyers and sellers.
Open banking
, which is a concept that proposes that all people should have access to bank data to build applications that create a connected network of financial institutions and third-party providers. An example is the all-in-one money management tool
Mint
.
Insurtech
, which seeks to use technology to simplify and streamline the insurance industry.
Regtech
, which seeks to help financial service firms meet industry compliance rules, especially those covering Anti-Money Laundering and Know Your Customer protocols that fight fraud.
Robo-advisors
, such as
Betterment
, utilize algorithms to automate investment advice to lower its cost and increase accessibility. This is one of the most common areas where fintech is known and used.
Unbanked/underbanked services that seek to serve disadvantaged or low-income individuals who are ignored or underserved by traditional banks or mainstream financial services companies. These applications promote
financial inclusion
.
Cybersecurity
. Given the proliferation of cybercrime and the decentralized storage of data, cybersecurity and fintech are intertwined.
AI chatbots
, which rose to popularity in 2022, are another example of fintech’s rising presence in day-to-day usage.
Fintech Users
There are four broad categories of users for fintech:
Business-to-business (B2B)
for banks
Clients of B2B banks
Business-to-consumer (B2C)
for small businesses
Consumers
Trends toward mobile banking, increased information, data, more accurate analytics, and decentralization of access will create opportunities for all four groups to interact in unprecedented ways.
As for consumers, the younger you are, the more likely it will be that you are aware of and can accurately describe what fintech is. Consumer-oriented fintech is mostly targeted toward Gen Z and millennials, given the huge size and rising earning potential of these generations.
When it comes to businesses, before the adoption of fintech, a business owner or startup would have gone to a bank to secure financing or startup capital. If they intended to accept credit card payments, they would have to establish a relationship with a credit provider and even install infrastructure, such as a landline-connected card reader. Now, with mobile technology, those hurdles are a thing of the past.
Regulation and Fintech
Financial services are among the most heavily regulated sectors in the world. As such, regulation has emerged as the number one concern among governments as fintech companies take off.
According to the U.S.
Department of the Treasury
, while fintech firms create new opportunities and capabilities for companies and consumers, they are also creating new risks to be aware of. “Data privacy and regulatory arbitrage” are the main concerns noted by the Treasury. In its most recent report in November 2022, the Treasury called for enhanced oversight of consumer financial activities, specifically when it comes to nonbank firms.
Regulation is also a problem in the emerging world of cryptocurrencies.
Initial coin offerings (ICOs)
are a form of fundraising that allows startups to raise capital directly from lay investors. In most countries, they are unregulated and have become fertile ground for scams and frauds. Regulatory uncertainty for ICOs has also allowed entrepreneurs to slip security tokens disguised as utility tokens past the U.S.
Securities and Exchange Commission (SEC)
to avoid fees and compliance costs.
Because of the diversity of offerings in fintech and the disparate industries it touches, it is difficult to formulate a single and comprehensive approach to these problems. For the most part, governments have used existing regulations and, in some cases, customized them to regulate fintech.
What are examples of fintech?
Fintech has been applied to many areas of finance. Here are just a few examples.
Robo-advisors
are apps or online platforms that optimally invest your money automatically, often for little cost, and are accessible to ordinary individuals.
Investment apps
like Robinhood make it easy to buy and sell
stocks
,
exchange-traded funds (ETFs)
, and cryptocurrency from your mobile device, often with little or no commission.
Payment apps
like PayPal, Venmo, Block (Square), Zelle, and Cash App make it easy to pay individuals or businesses online and in an instant.
Personal finance apps
such as Mint, YNAB, and Quicken Simplifi let you see all of your finances in one place, set budgets, pay bills, and so on.
Peer-to-peer (P2P) lending
platforms like Prosper Marketplace, LendingClub, and Upstart allow individuals and small business owners to receive loans from an array of individuals who contribute microloans directly to them.
Crypto apps
, including wallets, exchanges, and payment applications, allow you to hold and transact in cryptocurrencies and digital tokens like Bitcoin and non-fungible tokens (NFTs).
Insurtech
is the application of technology specifically to the insurance space. One example would be the use of devices that monitor your driving in order to adjust auto insurance rates.
Does fintech apply only to banking?
No. While banks and startups have created useful fintech applications around basic banking (e.g., checking and savings accounts, bank transfers, credit/debit cards, and loans), many other fintech areas that have more to do with personal finance, investing, or payments (among others) have grown in popularity.
How do fintech companies make money?
Fintechs make money in different ways depending on their specialty. Banking fintechs, for example, may generate revenue from fees, loan interest, and selling financial products. Investment apps may charge brokerage fees, utilize
payment for order flow (PFOF)
, or collect a percentage of
assets under management (AUM)
. Payment apps may earn
interest
on cash amounts and charge for features like earlier withdrawals or credit card use.
Article Sources
Investopedia requires writers to use primary sources to support their work. These include white papers, government data, original reporting, and interviews with industry experts. We also reference original research from other reputable publishers where appropriate. You can learn more about the standards we follow in producing accurate, unbiased content in our
editorial policy.
EY. “
Global FinTech Adoption Index 2019
,” Page 6.
Tala. “
About Page
.”
Fierce Healthcare. “
Oscar Health Raises $165M in Additional Capital, Executives Say They Expect Company to Be Profitable Soon
.”
Goldman Sachs. “
Marcus by Goldman Sachs Leverages Technology and Legacy of Financial Expertise in Dynamic Consumer Finance Platform
.”
U.S. Department of the Treasury. “
New Treasury Report Shows Fintech Industry Requires Additional Oversight to Close Gaps, Prevent Abuses and Protect Consumers
.”
Take the Next Step to Invest
Advertiser Disclosure
×
The offers that appear in this table are from partnerships from which Investopedia receives compensation. This compensation may impact how and where listings appear. Investopedia does not include all offers available in the marketplace.
Service
Name
Description
Take the Next Step to Invest
Advertiser Disclosure
×
The offers that appear in this table are from partnerships from which Investopedia receives compensation. This compensation may impact how and where listings appear. Investopedia does not include all offers available in the marketplace.
Part Of
Future First: Money Lessons for Teens
Financial Literacy: What It Is, and Why It Is So Important
1 of 30
Financial Goals for Students: How and Why to Set Them
2 of 30
Teaching Personal Finance: Tips for How to Do It
3 of 30
How to Learn About Finance
4 of 30
Principles of Building Wealth
5 of 30
Finance Terms for Beginners
6 of 30
Stock Market for Teens
7 of 30
Investing for Teens: What They Should Know
8 of 30
Saving vs. Investing: What Teens Should Know
9 of 30
Talking to Teens About Financial Risk
10 of 30
Portfolio Management Tips for Young Investors
11 of 30
What Are Asset Classes? More Than Just Stocks and Bonds
12 of 30
What Is Stock Trading?
13 of 30
How to Use the Investopedia Simulator
14 of 30
Credit Tips for Teens
15 of 30
Credit Cards vs. Debit Cards: What’s the Difference?
16 of 30
Banking 101
17 of 30
Debt: What It Is, How It Works, Types, and Ways to Pay Back
18 of 30
Financial Technology (Fintech): Its Uses and Impact on Our Lives
19 of 30
What Is a Mobile Wallet?
20 of 30
What Teens Need to Know About Cryptocurrency
21 of 30
Buy Now, Pay Later (BNPL): What It Is, How It Works, Pros and Cons
22 of 30
Best Ways to Send Money as a Teen
23 of 30
10 College Degrees With the Best Starting Salaries
24 of 30
What Are the 5 Purposes of Budgeting?
25 of 30
How to Read a Pay Stub
26 of 30
Teens and Income Taxes
27 of 30
How Much to Save for College
28 of 30
Renting an Apartment for the First Time: What You Need to Know
29 of 30
Personal Finance Influencers You Should Know
30 of 30
Related Terms
Financial Inclusion: Definition, Examples, and Why It&#39;s Important
Financial inclusion is the effort to make financial products and services available and affordable to all individuals and businesses.
more
What Is a Crypto Regulatory Sandbox?
Crypto regulatory sandboxes now support blockchain and cryptocurrency offerings to ensure adherence to regulations and security checks.
more
What Is M-Pesa? Definition, How the Service Works, and Example
M-Pesa is a mobile banking service that allows users to store and transfer money through their mobile phones.
more
What Is a B2B Robo-Advisor?
A B2B robo-advisor is a digital automated portfolio management platform that is used by financial advisors.
more
What Is a Digital Wallet?
A digital wallet is an application on an electronic device that stores payment information and allows you to securely make purchases without carrying cash or cards.
more
Cryptocurrency Explained With Pros and Cons for Investment
A cryptocurrency is a digital or virtual currency that uses cryptography and is difficult to counterfeit.
more
Partner Links
Related Articles
Tech Companies
5 Companies Owned by Square (Block)
Startups
How Cash App Makes Money
Investing
What Type of Brokerage Account Is Right for You?
Automated Investing
Robo-Advisors and Young Investors
Best Robo Advisor Companies
Betterment Vs. M1 Finance
Best Robo Advisor Companies
Best Robo-Advisors
About Us
Terms of Service
Dictionary
Editorial Policy
Advertise
News
Privacy Policy
Contact Us
Careers
Your Privacy Choices
#
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Investopedia is part of the
Dotdash Meredith
publishing family.
Please review our updated
Terms of Service
.
By clicking “Accept All Cookies”, you agree to the storing of cookies on your device to enhance site navigation, analyze site usage, and assist in our marketing efforts.
Cookies Settings
Accept All Cookies
</pre></div>
</div>
</div>
</details>
</div>
<p>Yes, the output is rather messy.  Part of the challenge with scraping websites is to figure out what to keep and how to combine the results effectively. With a text analysis task such as this, researchers look to see how we can effectively extract the relevant text and then find meaning in that text.</p>
<p>Again, many different things occur in the previous text book.  Do not worry if it all does not make sense.  Part of these two code samples is to show you possible destinations on this coding journey that you have just started.</p>
</section>
<section id="sample-program-traveling-salesperson-and-solvability">
<h2><span class="section-number">1.3. </span>Sample Program: Traveling Salesperson and Solvability<a class="headerlink" href="#sample-program-traveling-salesperson-and-solvability" title="Link to this heading">#</a></h2>
<p>Fundamentally, computer science is concerned with asking if a particular problem can be solved and, if it is solvable, how expensive is a specific solution.</p>
<p>One of the most well-studied problems in computer science is the <a class="reference external" href="https://en.wikipedia.org/wiki/Travelling_salesman_problem">traveling salesperson problem</a>.  Suppose a salesperson has to visit <span class="math notranslate nohighlight">\(n\)</span>  cities and return to that starting point.  What is the shortest route that visits each city exactly once?</p>
<p>The brute-force method would be to try all possible <a class="reference external" href="https://en.wikipedia.org/wiki/Permutation">permutations</a> of the city routes. With three cities, the following possibilities exist:</p>
<ul class="simple">
<li><p>City 1, City 2, City 3</p></li>
<li><p>City 1, City 3, City 2</p></li>
<li><p>City 2, City 1, City 3</p></li>
<li><p>City 2, City 3, City 1</p></li>
<li><p>City 3, City 1, City 2</p></li>
<li><p>City 3, City 2, City 1</p></li>
</ul>
<p>How long would it take to search all the possibilities to find the optimal answer?</p>
<p><span class="math notranslate nohighlight">\(n!\)</span> possible permutations exist.</p>
<p>Assuming we can search one billion possibilities in a second, how much time is required to solve the problem for 20 cities? 100 cities?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">num_sec_in_day</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">60</span>
<span class="linenos">4</span><span class="n">num_tries_per_second</span> <span class="o">=</span> <span class="mi">1_000_000_000</span>
<span class="linenos">5</span><span class="n">num_cities</span> <span class="o">=</span> <span class="mi">20</span>
<span class="linenos">6</span><span class="n">num_route_permutations</span> <span class="o">=</span> <span class="n">math</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="n">num_cities</span><span class="p">)</span>
<span class="linenos">7</span><span class="n">num_days</span> <span class="o">=</span> <span class="n">num_route_permutations</span> <span class="o">//</span> <span class="n">num_tries_per_second</span> <span class="o">//</span> <span class="n">num_sec_in_day</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">num_days</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>28,158
</pre></div>
</div>
</div>
</div>
<p>Try running the above code block for different values for the number of cities. If you use a small value, the program prints zero as the code uses integral division <code class="docutils literal notranslate"><span class="pre">//</span></code> which discards the remainder (e.g., <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">//</span> <span class="pre">2</span></code> has the result of <code class="docutils literal notranslate"><span class="pre">2</span></code>, not <code class="docutils literal notranslate"><span class="pre">2.5</span></code>).  For small values, take out <code class="docutils literal notranslate"><span class="pre">//</span> <span class="pre">num_sec_in_day</span></code> to see the number of seconds or alter the assumption of one billion tries per second. How could you convert the result to the number of years?  Try making these code changes in the above cell and re-running the cell. Part of being a computer scientist is to explore different possibilities.</p>
<p><a class="reference external" href="https://pythontutor.com/render.html#code=import%20math%0A%0Anum_sec_in_day%20%3D%2024%20*%2060%20*%2060%0Anum_tries_per_second%20%3D%201_000_000_000%0Anum_cities%20%3D%2020%0Anum_route_permutations%20%3D%20math.factorial%28num_cities%29%0Anum_days%20%3D%20num_route_permutations%20//%20num_tries_per_second%20//%20num_sec_in_day%0Aprint%28f%22%7Bnum_days%3A,%7D%22%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=nevernest&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">You can also step through the code to see what occurs on each program step</a>.</p>
<p>The traveling salesperson problem has direct applicability to real-life:</p>
<ul class="simple">
<li><p>Paths robots need to take for manufacturing (e.g, welding a car, soldering a circuit board)</p></li>
<li><p>Delivery schedules for companies such as Amazon, FedEx, and UPS.</p></li>
</ul>
</section>
<section id="what-is-a-program">
<h2><span class="section-number">1.4. </span>What is a Program?<a class="headerlink" href="#what-is-a-program" title="Link to this heading">#</a></h2>
<p>As mentioned at the start of this notebook, a program is a series of instructions to carry out a specific task.
As you ran through these different examples, you may have noticed a few commonalities.</p>
<ol class="arabic simple">
<li><p>Each of these programs had some sort of input.  The first example asked for the input from the user. The other two had “hard-coded” inputs through the search terms and the number of cities.</p></li>
<li><p>Each of the programs had some sort of output (result).</p></li>
<li><p>All three had some form of sequence of commands with assignments, mathematical operations, or other statements.</p></li>
<li><p>Each program used variables to hold information containing the current state of the program.</p></li>
<li><p>Each program used existing libraries and functions to produce the desired functionality. One aspect of modern programming is not only learning the syntax (the rules) of a programming language, but learning how to find and use existing libraries.</p></li>
</ol>
<p>Additionally, as these notebooks will demonstrate, programs typically contain some form of conditional expression that determines if different blocks of code should execute. Finally, the last fundamental commonality is that programs will regularly have some form of repetition where an action (or sequence of actions) will repeated.</p>
</section>
<section id="abstraction-and-encapsulation">
<h2><span class="section-number">1.5. </span>Abstraction and Encapsulation<a class="headerlink" href="#abstraction-and-encapsulation" title="Link to this heading">#</a></h2>
<p>One of the keys to successful programming is to apply fundamental programming principles.  In this notebook, we have relied heavily upon two, abstraction and encapsulation, frequently appearing together. Abstraction seeks to distill a concept into its fundamental parts, while encapsulation bundles those parts and hides the implementation’s necessary and sometimes complex details. With abstraction, we focus on the outside view of an object or function, while encapsulation hides the exact details and steps to perform a specific task. For example, to query the Wayback Machine, many details were encapsulated by the <code class="docutils literal notranslate"><span class="pre">urllib</span></code> module. We did not have to concern ourselves with opening a network connection, following the <a class="reference external" href="https://en.wikipedia.org/wiki/HTTP">HTTP protocol</a>, and parsing the results. Instead, the <code class="docutils literal notranslate"><span class="pre">urllib</span></code> module handled those tasks with an abstracted (simplified) view to open a URL and read the response - the fundamental operations.</p>
<p>We take advantage of abstraction, encapsulation, and other programming principles when we use existing classes, modules, and functions. As a result, we can solve real-life problems by focusing on the essential parts without understanding the precise implementation details. Throughout these notebooks, we will apply programming principles to model real-life systems, problems, and tasks.</p>
</section>
<section id="python-documentation">
<h2><span class="section-number">1.6. </span>Python Documentation<a class="headerlink" href="#python-documentation" title="Link to this heading">#</a></h2>
<p>Python offers substantial documentation - both from within the interpreter with the <code class="docutils literal notranslate"><span class="pre">help()</span></code> function and online.</p>
<p>The homepage for the Python documentation is at <a class="reference external" href="https://docs.python.org/3/">https://docs.python.org/3/</a><br />
Visit that site and see what is available.</p>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">1.7. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain computer programming to me as if I were a college student using finance topics.</p></li>
<li><p>Explain the difference between abstraction and encapsulation in Python programming. Provide code examples using finance topics.</p></li>
<li><p>Provide 5 examples of intractable problems in computer science.  Explain how each relates to financial technology.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">1.8. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<p>At the end of many of these notebooks, we will have series of questions to reflect and review upon the material. Some questions are meant you to reflect and do not necessarily have correct answers, while others are meant to directly test your recollection and understanding of the material.</p>
<ol class="arabic">
<li><p>How do problem-solving skills, domain knowledge, and programming skills combine together for effective programming?  What does each bring?</p></li>
<li><p>Besides your laptop and smartphone, where is software present in your daily life? Where is software not present?</p></li>
<li><p>Identify the commonalities observed among the three programs in this notebook.</p></li>
<li><p>Explain the importance of abstraction and encapsulation in programming, as discussed in the text. Provide examples to illustrate how these principles are applied in real-life programming scenarios.</p></li>
<li><p>Which is a key aspect of programming?</p>
<ol type="a">
  <li>Accurate syntax</li>
  <li>Memorization of language features and library functions</li>
  <li>Understanding what needs to occur</li>
  <li>Well-trained minions</li>
</ol> 
</li>
<li><p>What is the primary purpose of abstraction in programming?</p>
<ol type="a">
  <li>To bundle complex details within an object.</li>
  <li>To reveal the precise implementation details of a concept.</li>
  <li>To simplify a concept by distilling it to its fundamental parts.</li>
  <li>To focus solely on the internal workings of a function.</li>
</ol>
</li>
<li><p>What is the primary definition of a program?</p>
<ol type="a">
  <li>A collection of random instructions.</li>
  <li>A set of commands that can only be executed once.</li>
  <li>A series of instructions designed to automate tasks.</li>
  <li>A list of variables and their values.</li>
</ol>
</li>
</ol>
<p><a class="reference internal" href="answers/rq-01-answers.html"><span class="std std-doc">Answers</span></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../0-Preliminaries/05-LLMs.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Generative AI and Large Language Models</p>
      </div>
    </a>
    <a class="right-next"
       href="02-ProblemSolvingByProgramming.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Problem Solving by Programming</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-the-wayback-machine">1.1. Sample Program: The Wayback Machine</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-a-google-search">1.2. Sample Program: A Google Search</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sample-program-traveling-salesperson-and-solvability">1.3. Sample Program: Traveling Salesperson and Solvability</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-a-program">1.4. What is a Program?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#abstraction-and-encapsulation">1.5. Abstraction and Encapsulation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-documentation">1.6. Python Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">1.7. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">1.8. Review Questions</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>