
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>6. Control Statements &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/06-Control';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Functions" href="07-Functions.html" />
    <link rel="prev" title="5. Basic Input and Output" href="05-BasicInputAndOutput.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/06-Control.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/06-Control.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Control Statements</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">6.1. if statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-operators">6.2. Comparison Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-statement">6.3. if else statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-statement">6.4. if elif statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-ifs">6.5. Nested Ifs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-operators">6.6. Boolean Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and">6.6.1. And</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">6.6.2. Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not">6.6.3. Not</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-circuit-evaluation">6.7. Short-Circuit Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote">6.8. Footnote</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-revisited">6.9. Variables Revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#float-equality">6.10. Float Equality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">6.11. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">6.12. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">6.13. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="control-statements">
<h1><span class="section-number">6. </span>Control Statements<a class="headerlink" href="#control-statements" title="Link to this heading">#</a></h1>
<p>So far, we have seen some basic programs and uses of data, but we have not had to make any decisions to decide what code to execute or to repeat the execution of certain lines of code. Control statements allow us to alter a program’s behavior based on different conditions within the data.</p>
<p>In our daily lives, we run across countless situations where we choose different behavior based on some condition:</p>
<ul class="simple">
<li><p>What to wear based on the weather</p></li>
<li><p>When to wake up and go to sleep - based upon the time of day</p></li>
<li><p>Converting values into different types - for a given numeric grade, produce the equivalent letter grade</p></li>
<li><p>Restrictions on who can drive or drink. (and it better not be both at the same time!)</p></li>
</ul>
<p>In this notebook, we will see how to use an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to execute different code blocks based upon a conditional expression that evaluates to a Boolean (<code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>).</p>
<section id="if-statement">
<h2><span class="section-number">6.1. </span>if statement<a class="headerlink" href="#if-statement" title="Link to this heading">#</a></h2>
<p>We use the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement to execute a code block when a specified condition is <code class="docutils literal notranslate"><span class="pre">True</span></code>.  The basic syntax:</p>
<pre>
if condition:
    <i>block</i>
</pre>
<p>If the condition evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then the statement(s) in the block are executed.</p>
<p>Below, we present a <a class="reference external" href="https://en.wikipedia.org/wiki/Flowchart">flowchart</a> to represent the execution of an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.  Flowcharts can help you visualize and understand a process. We use flowcharts to show the overview of different Python statements.  Initially, you may want to draw flowcharts to help you understand a problem or a program, but flowcharts are too cumbersome to use in practice.</p>
<ul class="simple">
<li><p>Ovals or rounded rectangles indicate the beginning or end of a program. <em>terminal</em></p></li>
<li><p>Rectangles represent one or more operations that occur in sequence. <em>process</em></p></li>
<li><p>Diamonds represent a conditional operation to choose which path a program or process will follow. <em>decision</em></p></li>
<li><p>Arrows represent the program’s (process’s) order of operation.  Labels may indicate decision paths.  <em>flowline</em></p></li>
<li><p>Parallelograms (not shown) represent data input and output.</p></li>
</ul>
<p>You can augment these diagrams with whatever notes, variable assignments, etc., to help document a given process.</p>
<p><img alt="" src="../_images/ifStatement.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">age</span> <span class="o">=</span> <span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What is your age?&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="k">if</span> <span class="nb">int</span><span class="p">(</span><span class="n">age</span><span class="p">)</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are old enough to drive in most US states.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What is your age? 23
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You are old enough to drive in most US states.
</pre></div>
</div>
</div>
</div>
<p>In the above example, <code class="docutils literal notranslate"><span class="pre">int(age)</span> <span class="pre">&gt;=</span> <span class="pre">16</span></code> is the conditional expression.  With Python, this is any expression that evaluates to  <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Recall that any nonzero numeric value is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and zero is <code class="docutils literal notranslate"><span class="pre">False</span></code>. For strings, any non-empty string is <code class="docutils literal notranslate"><span class="pre">True</span></code>, and an empty string is <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Of course, we can use Boolean variables as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">team_won</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">team_won</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Let&#39;s celebrate!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Let&#39;s celebrate!
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="mi">0</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;nothing to see here - zero evaluates to false&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="o">-</span><span class="mi">1</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey - I&#39;m here&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hey - I&#39;m here
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="s2">&quot;message&quot;</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hey - I was true. non-empty strings are true&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hey - I was true. non-empty strings are true
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="s2">&quot;&quot;</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Sting empty, evaluates to false,  you can&#39;t see me!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>In the above examples, the print statements after the <code class="docutils literal notranslate"><span class="pre">if</span></code> statements form the “true-block”. These code blocks can be any number of statements, including nested <code class="docutils literal notranslate"><span class="pre">if</span></code> statements.</p>
</section>
<section id="comparison-operators">
<h2><span class="section-number">6.2. </span>Comparison Operators<a class="headerlink" href="#comparison-operators" title="Link to this heading">#</a></h2>
<p>Sometimes, using a single value is sufficient for an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement. Python, though, supports several conditional operators:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Comparison<br>Operator</p></th>
<th class="head text-left"><p>Example</p></th>
<th class="head text-left"><p>Meaning</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&gt;</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&lt;</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is less than <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&gt;=</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&gt;=</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is greater than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">&lt;=</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">&lt;=</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is less than or equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">==</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">==</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">!=</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">!=</span> <span class="pre">y</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">x</span></code> is not equal to <code class="docutils literal notranslate"><span class="pre">y</span></code></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;4 &lt; 5:&quot;</span><span class="p">,</span> <span class="mi">4</span> <span class="o">&lt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;10 &gt; 5:&quot;</span><span class="p">,</span> <span class="mi">10</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;5 &lt;= 6:&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="mi">6</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello:&quot;</span><span class="p">,</span> <span class="s2">&quot;hello&quot;</span> <span class="o">==</span> <span class="s2">&quot;hel&quot;</span><span class="o">+</span><span class="s2">&quot;lo&quot;</span><span class="p">)</span>  <span class="c1"># Use string concatenation to create &quot;hello&quot;</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4 &lt; 5: True
10 &gt; 5: True
5 &lt;= 6: True
Hello: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="if-else-statement">
<h2><span class="section-number">6.3. </span>if else statement<a class="headerlink" href="#if-else-statement" title="Link to this heading">#</a></h2>
<p>In addition to executing the true block, Python allows for an optional <code class="docutils literal notranslate"><span class="pre">else</span></code> block that executes if the condition evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p><img alt="" src="../_images/ifElseStatement.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">age</span> <span class="o">=</span> <span class="mi">15</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can drive!&quot;</span><span class="p">)</span>
<span class="linenos">4</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You need a license first, though...&quot;</span><span class="p">)</span>
<span class="linenos">5</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are not old enough to drive.&quot;</span><span class="p">)</span>
<span class="linenos">7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You will need to wait until you are 16.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You are not old enough to drive.
You will need to wait until you are 16.
</pre></div>
</div>
</div>
</div>
<p>In Python, indention determines the code blocks that execute for the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement.  The Python convention is to use four spaces.  However, you can use any number of spaces that you like as long as you are consistent with the spacing.  Avoid using tabs or mixing tabs and spaces - this will lead to consistency issues.</p>
<p>As you write programs, make sure the code blocks are correctly indented -</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">age</span> <span class="o">=</span> <span class="mi">17</span>
<span class="linenos">2</span><span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
<span class="linenos">3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can drive!&quot;</span><span class="p">)</span>
<span class="linenos">4</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are not old enough to drive.&quot;</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You will need to wait until you are 16.&quot;</span><span class="p">)</span>  <span class="c1">#oops, didn&#39;t indent this properly, semantic error</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You can drive!
You will need to wait until you are 16.
</pre></div>
</div>
</div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">age</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">if</span> <span class="n">age</span> <span class="o">&gt;=</span> <span class="mi">16</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You can drive!&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You are not old enough to drive.&quot;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You will need to wait until you are 16.&quot;</span><span class="p">)</span>   <span class="c1">#syntax error - indention level not matched</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">File</span> <span class="o">&lt;</span><span class="n">tokenize</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">6</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;You will need to wait until you are 16.&quot;</span><span class="p">)</span>   <span class="c1">#syntax error - indention level not matched</span>
    <span class="o">^</span>
<span class="ne">IndentationError</span><span class="p">:</span> <span class="n">unindent</span> <span class="n">does</span> <span class="ow">not</span> <span class="n">match</span> <span class="nb">any</span> <span class="n">outer</span> <span class="n">indentation</span> <span class="n">level</span>
</pre></div>
</div>
</section>
<section id="if-elif-statement">
<h2><span class="section-number">6.4. </span>if elif statement<a class="headerlink" href="#if-elif-statement" title="Link to this heading">#</a></h2>
<p>If you have several conditions that you need to evaluate in order, you can use an <code class="docutils literal notranslate"><span class="pre">if</span> <span class="pre">elif</span></code> statement. As with the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement, you can have an optional <code class="docutils literal notranslate"><span class="pre">else</span></code> portion at the end of the statement.</p>
<p><img alt="" src="../_images/ifElifStatement.png" /></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">grade</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s2">&quot;What was your score on the test?&quot;</span><span class="p">))</span>
<span class="linenos"> 2</span><span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>What was your score on the test? 88
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>B
</pre></div>
</div>
</div>
</div>
<p>Python evaluates these if clauses in their listed order.</p>
<p>What does the following code produce?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">grade</span> <span class="o">=</span> <span class="mi">90</span>
<span class="linenos"> 2</span><span class="k">if</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">:</span>
<span class="linenos"> 3</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;C&quot;</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;B&quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">:</span>
<span class="linenos"> 7</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="k">elif</span> <span class="n">grade</span> <span class="o">&gt;=</span> <span class="mi">60</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;D&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;F&quot;</span><span class="p">)</span> 
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>C
</pre></div>
</div>
</div>
</div>
<p>Not including the colon at the end of an expression will cause the Python interpreter to report a “SyntaxError”.</p>
<div class="cell tag_raises-exception docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="kc">True</span>                <span class="c1"># missing :    SyntaxError</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Message&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span>  <span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="kc">True</span>                <span class="c1"># missing :    SyntaxError</span>
                           <span class="o">^</span>
<span class="ne">SyntaxError</span>: expected &#39;:&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="nested-ifs">
<h2><span class="section-number">6.5. </span>Nested Ifs<a class="headerlink" href="#nested-ifs" title="Link to this heading">#</a></h2>
<p>As code blocks can contain any Python statement, <code class="docutils literal notranslate"><span class="pre">if</span></code> statements can be nested.</p>
<p>Run the following code block several times, changing the <code class="docutils literal notranslate"><span class="pre">salary</span></code>, <code class="docutils literal notranslate"><span class="pre">commute_time_min</span></code>, and <code class="docutils literal notranslate"><span class="pre">free_coffee</span></code> values to see how the logic works. You should be able to produce each of the four different outputs.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">salary</span> <span class="o">=</span> <span class="mi">60000</span>
<span class="linenos"> 2</span><span class="n">commute_time_min</span> <span class="o">=</span> <span class="mi">30</span>
<span class="linenos"> 3</span><span class="n">free_coffee</span> <span class="o">=</span> <span class="kc">False</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="n">salary</span> <span class="o">&gt;</span> <span class="mi">50000</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="k">if</span> <span class="n">commute_time_min</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">:</span>
<span class="linenos"> 6</span>        <span class="k">if</span> <span class="n">free_coffee</span><span class="p">:</span>
<span class="linenos"> 7</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Cool.  I&#39;m going to like this job&quot;</span><span class="p">)</span>
<span class="linenos"> 8</span>        <span class="k">else</span><span class="p">:</span>
<span class="linenos"> 9</span>            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Close location and I like the salary, but I NEED coffee&quot;</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="k">else</span><span class="p">:</span>
<span class="linenos">11</span>        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I don&#39;t want to drive that far&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;m worth more than that&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Close location and I like the salary, but I NEED coffee
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://pythontutor.com/render.html#code=salary%20%3D%2060000%0Acommute_time_min%20%3D%2030%0Afree_coffee%20%3D%20False%0Aif%20salary%20%3E%2050000%3A%0A%20%20%20%20if%20commute_time_min%20%3C%2060%3A%0A%20%20%20%20%20%20%20%20if%20free_coffee%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28%22Cool.%20%20I'm%20going%20to%20like%20this%20job%22%29%0A%20%20%20%20%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20%20%20%20%20print%28%22Close%20location%20and%20I%20like%20the%20salary,%20but%20I%20NEED%20coffee%22%29%0A%20%20%20%20else%3A%0A%20%20%20%20%20%20%20%20print%28%22I%20don't%20want%20to%20drive%20that%20far%22%29%0Aelse%3A%0A%20%20%20%20print%28%22I'm%20worth%20more%20than%20that%22%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=nevernest&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">Step through code on PythonTutor.com</a></p>
<p>While producing each of these outputs may have seemed frustrating, this is an essential aspect of testing - following each of the different paths a program can follow.</p>
<p>The following table shows the different possibilities.  Notice that we only listed a couple of different values for <code class="docutils literal notranslate"><span class="pre">salary</span></code> and <code class="docutils literal notranslate"><span class="pre">commute_time_min</span></code>.  The program’s logic creates equivalence classes for these variables.  Any <code class="docutils literal notranslate"><span class="pre">salary</span></code> value less than or equal to 50,000 is in one class, and any value greater than 50,000 is in another equivalence class.  Similarly, any value for <code class="docutils literal notranslate"><span class="pre">commute_time_min</span></code> &lt; 60 is in one class, and all other values are in another.  <code class="docutils literal notranslate"><span class="pre">free_coffee</span></code> only has two possibilities.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-right"><p>Salary</p></th>
<th class="head text-right"><p>Commute Time</p></th>
<th class="head text-left"><p>Free Coffee</p></th>
<th class="head text-left"><p>Expected Output</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-right"><p>50000</p></td>
<td class="text-right"><p></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>I’m worth more than that</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>60000</p></td>
<td class="text-right"><p>70</p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>I don’t want to drive that far</p></td>
</tr>
<tr class="row-even"><td class="text-right"><p>60000</p></td>
<td class="text-right"><p>50</p></td>
<td class="text-left"><p>True</p></td>
<td class="text-left"><p>Cool.  I’m going to like this job</p></td>
</tr>
<tr class="row-odd"><td class="text-right"><p>60000</p></td>
<td class="text-right"><p>50</p></td>
<td class="text-left"><p>False</p></td>
<td class="text-left"><p>Close location and I like the salary, but I NEED coffee</p></td>
</tr>
</tbody>
</table>
</section>
<section id="boolean-operators">
<h2><span class="section-number">6.6. </span>Boolean Operators<a class="headerlink" href="#boolean-operators" title="Link to this heading">#</a></h2>
<p>Python offers three Boolean (logical) operators.</p>
<section id="and">
<h3><span class="section-number">6.6.1. </span>And<a class="headerlink" href="#and" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">and</span></code> operator joins two conditional expressions and ensures that both are <code class="docutils literal notranslate"><span class="pre">True</span></code> for the “true block” to execute. If either of the conditions is <code class="docutils literal notranslate"><span class="pre">False</span></code>, then the entire <code class="docutils literal notranslate"><span class="pre">and</span></code> expression evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>. Note that for “true”, the actual value returned is the last “true” value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">age</span> <span class="o">=</span> <span class="mi">21</span>
<span class="linenos">2</span><span class="n">gender</span> <span class="o">=</span> <span class="s2">&quot;Male&quot;</span>
<span class="linenos">3</span><span class="k">if</span> <span class="n">gender</span> <span class="o">==</span> <span class="s2">&quot;Male&quot;</span> <span class="ow">and</span> <span class="n">age</span> <span class="o">&lt;</span> <span class="mi">25</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;You will need to take out a loan to buy car insurance!&quot;</span><span class="p">)</span>
<span class="linenos">5</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">6</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;Maybe car insurance won&#39;t be too expensive for you...&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>You will need to take out a loan to buy car insurance!
</pre></div>
</div>
</div>
</div>
<p>Practice running the above code block with different values for age and gender.</p>
</section>
<section id="or">
<h3><span class="section-number">6.6.2. </span>Or<a class="headerlink" href="#or" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">or</span></code> operator also joins two conditional expressions. If at least one of the expressions evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, then it evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>. Only if both expressions are <code class="docutils literal notranslate"><span class="pre">False</span></code> will the expression evaluate to <code class="docutils literal notranslate"><span class="pre">False</span></code>.  Note that for “true”, the actual value returned is the first “true” value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">outlook</span> <span class="o">=</span> <span class="s2">&quot;overcast&quot;</span>
<span class="linenos">2</span><span class="n">humidity</span> <span class="o">=</span> <span class="s2">&quot;low&quot;</span>
<span class="linenos">3</span><span class="k">if</span> <span class="n">outlook</span> <span class="o">==</span> <span class="s2">&quot;sunny&quot;</span> <span class="ow">or</span> <span class="n">humidity</span> <span class="o">==</span> <span class="s2">&quot;low&quot;</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Play golf!&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Play golf!
</pre></div>
</div>
</div>
</div>
</section>
<section id="not">
<h3><span class="section-number">6.6.3. </span>Not<a class="headerlink" href="#not" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">not</span></code> operator (aka “logical complement”, “negation”) reverses the value of a Boolean.  That is, <code class="docutils literal notranslate"><span class="pre">False</span></code> becomes <code class="docutils literal notranslate"><span class="pre">True</span></code>, and <code class="docutils literal notranslate"><span class="pre">True</span></code> becomes <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span> <span class="o">=</span> <span class="mi">10</span>
<span class="linenos">2</span><span class="k">if</span> <span class="ow">not</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="mi">15</span><span class="p">):</span>
<span class="linenos">3</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;I&#39;m here&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>I&#39;m here
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="short-circuit-evaluation">
<h2><span class="section-number">6.7. </span>Short-Circuit Evaluation<a class="headerlink" href="#short-circuit-evaluation" title="Link to this heading">#</a></h2>
<p>Like most other programming languages, the <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> operators utilize <a class="reference external" href="https://en.wikipedia.org/wiki/Short-circuit_evaluation">short-circuit evaluation</a>. Once the Python interpreter can determine the outcome of a Boolean expression, the interpreter no longer needs to continue evaluation.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">and</span></code>, if the first expression evaluates to <code class="docutils literal notranslate"><span class="pre">False</span></code>, the second expression will not be evaluated as the  result of the operator will always be <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>For <code class="docutils literal notranslate"><span class="pre">or</span></code>, if the first expression evaluates to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the second expression will not be evaluated as the result of the operator will always be <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<p>Note: <code class="docutils literal notranslate"><span class="pre">def</span></code> allows us to create functions that the next notebook will present.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="k">def</span> <span class="nf">expr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
<span class="linenos"> 2</span>    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;evaluating&#39;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="linenos"> 3</span>    <span class="k">return</span> <span class="n">result</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">if</span> <span class="n">expr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span> <span class="ow">and</span> <span class="n">expr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos"> 6</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;expr #1 was True</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="k">else</span><span class="p">:</span>
<span class="linenos"> 8</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;expr #1 was false</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span>    
<span class="linenos">10</span><span class="k">if</span> <span class="n">expr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span> <span class="ow">or</span> <span class="n">expr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos">11</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;expr #2 was True</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">12</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">13</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;expr #2 was false</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">14</span>    
<span class="linenos">15</span><span class="k">if</span> <span class="n">expr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span> <span class="ow">or</span> <span class="n">expr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="kc">True</span><span class="p">):</span>
<span class="linenos">16</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;expr #3 was True</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="linenos">17</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">18</span>    <span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;If #3 was false</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>   
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>evaluating 1 False
expr #1 was false

evaluating 1 True
expr #2 was True

evaluating 1 False
evaluating 2 True
expr #3 was True
</pre></div>
</div>
</div>
</div>
<p>The result of a logical expression is not always <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>;  the Python interpreter returns the last value evaluated.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="linenos">2</span><span class="n">b</span> <span class="o">=</span> <span class="mi">3</span>
<span class="linenos">3</span><span class="n">x</span> <span class="o">=</span> <span class="n">b</span> <span class="ow">or</span> <span class="n">a</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>3
</pre></div>
</div>
</div>
</div>
<p>If you need a boolean result, then force the conversion to boolean with the built-in function <code class="docutils literal notranslate"><span class="pre">bool()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">b</span> <span class="ow">or</span> <span class="n">a</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>Here is an example where the behavior would be useful:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">key</span> <span class="o">=</span> <span class="n">load_secret_key</span><span class="p">()</span> <span class="ow">or</span> <span class="s1">&#39;randomStringValue&#39;</span>
</pre></div>
</div>
<p>The Python interpreter will try to load the secret key from some configuration using the function <code class="docutils literal notranslate"><span class="pre">load_secret_key()</span></code>. If that function does not return a valid value, then the interpreter assigns the value of <code class="docutils literal notranslate"><span class="pre">'randomStringValue'</span></code> to <code class="docutils literal notranslate"><span class="pre">key</span></code>.</p>
<p>Programmers can use multiple <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> clauses in the same expression.  Use parenthesis to ensure the correct order of operations / logical meaning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">expr</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;evaluating&#39;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="k">return</span> <span class="n">result</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nb">print</span> <span class="p">(</span><span class="n">expr</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">expr</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span> <span class="ow">or</span> <span class="n">expr</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span><span class="kc">True</span><span class="p">)))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>evaluating 1 True
evaluating 2 False
evaluating 3 True
True
</pre></div>
</div>
</div>
</div>
</section>
<section id="footnote">
<h2><span class="section-number">6.8. </span>Footnote<a class="headerlink" href="#footnote" title="Link to this heading">#</a></h2>
<p>Historically, in Python, a group of statements executed together is called a “suite”.  However, most other programming languages and even the <a class="reference external" href="https://docs.python.org/3/reference/grammar.html">Python Grammer Specification</a> refer to this as a block. Therefore, we will use the term “block” for this class.</p>
</section>
<section id="variables-revisited">
<h2><span class="section-number">6.9. </span>Variables Revisited<a class="headerlink" href="#variables-revisited" title="Link to this heading">#</a></h2>
<p>Think of variables as values with names; those names describe what those values represent.</p>
<p>Variables appear within our Python programs under one of these three usages:</p>
<ol class="arabic simple">
<li><p>To declare and set a value to the variable.</p></li>
<li><p>To assign the variable to a new value (object)</p></li>
<li><p>Use the variable - whether in an expression or outputting the value in some fashion</p></li>
</ol>
<p>As we declare a variable, remember that the name must be a legal identifier: The variable name must start with a letter or an underscore.  The variable name only contains letters, numbers, and underscores.  The variable name can not be one of Python’s reserved words.</p>
<p>Before we use a variable, we must declare it first and assign some value to it.</p>
<p>To assign a value to a variable, we use an assignment operator:</p>
<pre>
a = 45 * 10
</pre>
<p>Programmers read that line of code as “set a to the value of 45 times 10” or “a is assigned <i>expression</i>”.</p>
<p>The first time a variable is assigned a value is also known as initializing the variable.</p>
<p>Once a variable has been assigned a value or to an existing object, programmers can then use that variable in other statements and expressions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span> <span class="o">=</span> <span class="mi">45</span> <span class="o">*</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span> <span class="o">//</span> <span class="mi">30</span><span class="p">;</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>450
15
</pre></div>
</div>
</div>
</div>
<p>Unlike many other programming languages, Python is dynamically-typed. Therefore, we can change the variable’s type by assigning different values(objects) to the variable.</p>
</section>
<section id="float-equality">
<h2><span class="section-number">6.10. </span>Float Equality<a class="headerlink" href="#float-equality" title="Link to this heading">#</a></h2>
<p>While it is possible to test float variables and literals for equality with <code class="docutils literal notranslate"><span class="pre">==</span></code>, you need to be careful of the particular situation.  As mentioned in a previous notebook, floating-point numbers do not have an exact representation.  If the program performs some calculations, the results may not be identical.  For instance -</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1.1 + 2.2 == 3.3:&quot;</span><span class="p">,</span><span class="mf">1.1</span> <span class="o">+</span> <span class="mf">2.2</span> <span class="o">==</span> <span class="mf">3.3</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1 + 2.2 == 3.3: False
</pre></div>
</div>
</div>
</div>
<p>To work around this, you can check that the two numbers are within a given tolerance of each other. While it may appear that <code class="docutils literal notranslate"><span class="pre">abs(f1</span> <span class="pre">-</span> <span class="pre">f2)</span> <span class="pre">&lt;=</span> <span class="pre">tolerance</span></code> suffices, this approach can still be problematic given the magnitude of the numbers.  Python now provides <code class="docutils literal notranslate"><span class="pre">isclose(a,b)</span></code> in the math module - <a class="reference external" href="https://docs.python.org/3/library/math.html#math.isclose">math.isclose()</a>.  You can specify different tolerances as an optional parameter to that function.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">math</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;1.1 + 2.2 == 3.3:&quot;</span><span class="p">,</span><span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">1.1</span> <span class="o">+</span> <span class="mf">2.2</span><span class="p">,</span><span class="mf">3.3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>1.1 + 2.2 == 3.3: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">6.11. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain the purpose and syntax of if statements in Python, providing examples of different
scenarios where they can be used, such as decision-making, flow control, and conditional
execution of code blocks. Use a financial example.</p></li>
<li><p>Discuss the concept of relational operators in Python (e.g., ==, !=, &gt;, &lt;, &gt;=, &lt;=) and their
role in evaluating boolean expressions within if statements. Include examples demonstrating
their usage and how they can be combined using logical operators (and, or, not).</p></li>
<li><p>Create a financial scenario where nested if statements are necessary, and walk through the process
of writing and understanding nested if-elif-else structures. Discuss best practices for managing
complexity and readability when dealing with deeply nested conditions.</p></li>
<li><p>Present a real-world coding challenge or problem in finance that requires the use of if statements,
relational operators, and potentially elif and else clauses. Guide the programmer through the
process of analyzing the problem, identifying the necessary conditions, and implementing an
appropriate solution using the concepts covered in the previous prompts.</p></li>
<li><p>Explore the concept of short-circuiting in Python’s logical operators (and, or) and how this
behavior can be leveraged to write more efficient and concise conditional expressions.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">6.12. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>What is the type and value of x?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">b</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">b</span> <span class="ow">or</span> <span class="n">a</span>
</pre></div>
</div>
</li>
<li><p>Why is the order of <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">elif</span></code> clauses important?</p></li>
<li><p>Explain short-circuit evaluation for <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code> clauses.</p></li>
<li><p>How are code blocks identified in Python?</p></li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">if/elif</span></code> statement(s) and a series of <code class="docutils literal notranslate"><span class="pre">if</span></code> statements?</p></li>
<li><p>Why is testing for equality with float numbers problematic?  How do we work around such situations?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-06-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="exercises">
<h2><span class="section-number">6.13. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Paycheck<br>
Write a program that computes a simple weekly paycheck for an individual. Prompt the user to enter the number of hours worked and the pay rate. If an individual works over 40 hours, then the individual is paid at 1.5 times the hourly rate for the hours worked over 40. Print the initial total. Of course, the government taxes the individualʼs pay. Assume the tax rate is 20%. Print the amount withheld for taxes. Then print the net amount to be paid to the individual.</p></li>
</ol>
<ol class="arabic simple" start="2">
<li><p>Stock Gain (or loss)<br>
Write a program that allows the user to enter two successive closing prices for a stock.  Compute the daily percentage gain or loss. If the gain was positive, print the message “The stock price increased by” and the percentage increase.
If the gain was negative, print the message “The stock price decreased by” and the percentage decrease.
Otherwise, print “No change to the stock price.”</p></li>
</ol>
<ol class="arabic" start="3">
<li><p>Body Mass Index(BMI) Caclulator<br>
<a class="reference external" href="https://en.wikipedia.org/wiki/Body_mass_index">BMI</a> is a crude measurement calculated from
the weight and height of a person. The medical field uses the value as a potential risk factor
for several health issues as its quickly obtainable. For this exercise, you will prompt the
user for the necessary values, calculate the BMI, and display the BMI with its associated category.</p>
<p><span class="math notranslate nohighlight">\( BMI = \frac{mass}{height^2}  \)</span>
where the mass is specified in kilograms and the height in meters.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>BMI</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>underweight</p></td>
<td><p>&lt; 18.5</p></td>
</tr>
<tr class="row-odd"><td><p>normal weight</p></td>
<td><p>18.5 - 24.9</p></td>
</tr>
<tr class="row-even"><td><p>overweight</p></td>
<td><p>25.0 - 29.9</p></td>
</tr>
<tr class="row-odd"><td><p>obese</p></td>
<td><p>&gt;= 30.0</p></td>
</tr>
</tbody>
</table>
<p>First, prompt the user the if they want to use imperial or metric units:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">values</span> <span class="ow">in</span> <span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="n">mperial</span> <span class="ow">or</span> <span class="p">(</span><span class="n">m</span><span class="p">)</span><span class="n">etric</span> <span class="n">units</span><span class="p">:</span> 
</pre></div>
</div>
<p>The user will need to enter ‘i’ or ‘m’. If the user does not enter an appropriate value, use the built-in function, <code class="docutils literal notranslate"><span class="pre">exit()</span></code> to immediately stop the program.
Use <code class="docutils literal notranslate"><span class="pre">1</span></code> as an argument value to the function. (While it will be discussed later, return values from programs/processes are used to tell the calling program or
environment whether or not an error has occured. 0 signifies success, a non-zero integer values indicate some sort of an error.)</p>
<p>Next if they select imperial, use these prompts:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Enter the individual&#39;s weight in pounds:
Enter the individual&#39;s height in inches:
</pre></div>
</div>
<p>For metric, use these prompts</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Enter the individual&#39;s weight in kilograms:
Enter the individual&#39;s height in meters:
</pre></div>
</div>
<p>Calculate the BMI. To convert from poounds to kilograms, multiply by 0.453592. To convert from inches to meters, multiply by 0.0254.
Display the BMI with the associated category in parenthesis. Do not trim or round the values.</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>22.91 (normal weight)
</pre></div>
</div>
</li>
</ol>
<ol class="arabic simple" start="4">
<li><p>Failed short-circuit evaluation?<br>
In the following code block, why does it appear that the rules for the short-circuit evaluation are not followed? And the result is <code class="docutils literal notranslate"><span class="pre">True</span></code>?</p></li>
</ol>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">def</span> <span class="nf">test</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">):</span>
<span class="linenos">2</span>    <span class="nb">print</span> <span class="p">(</span><span class="s1">&#39;evaluating&#39;</span><span class="p">,</span> <span class="n">num</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="linenos">3</span>    <span class="k">return</span> <span class="n">result</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nb">print</span> <span class="p">(</span><span class="n">test</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;False&quot;</span><span class="p">)</span> <span class="ow">and</span> <span class="n">test</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="s2">&quot;True&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>evaluating 1 False
evaluating 2 True
True
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="05-BasicInputAndOutput.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">5. </span>Basic Input and Output</p>
      </div>
    </a>
    <a class="right-next"
       href="07-Functions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7. </span>Functions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-statement">6.1. if statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparison-operators">6.2. Comparison Operators</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-else-statement">6.3. if else statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#if-elif-statement">6.4. if elif statement</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-ifs">6.5. Nested Ifs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#boolean-operators">6.6. Boolean Operators</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#and">6.6.1. And</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#or">6.6.2. Or</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#not">6.6.3. Not</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#short-circuit-evaluation">6.7. Short-Circuit Evaluation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#footnote">6.8. Footnote</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#variables-revisited">6.9. Variables Revisited</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#float-equality">6.10. Float Equality</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">6.11. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">6.12. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">6.13. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>