
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. Formatting Strings &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/09-FormattingStrings';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="11. Formatting Strings - Old Style" href="09.a-FormattingStrings-OldStyle.html" />
    <link rel="prev" title="9. Strings - Other Functions" href="08.a-Strings-OtherFunctions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/09-FormattingStrings.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/09-FormattingStrings.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Formatting Strings</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-style-and-format">10.1. New style: {} and format()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">10.2. Suggested  LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">10.3. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drill">10.4. Drill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">10.5. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="formatting-strings">
<h1><span class="section-number">10. </span>Formatting Strings<a class="headerlink" href="#formatting-strings" title="Link to this heading">#</a></h1>
<p>Before this notebook, we used string concatenation and multiple arguments to print() to format strings. Now, we will use <a class="reference external" href="https://en.wikipedia.org/wiki/String_interpolation">string interpolation</a> to put values into strings in various formats.</p>
<p>Python offers three different ways to format strings:</p>
<ul class="simple">
<li><p>old style (all versions of Pythons) - see reference material if interested, not covered/tested</p></li>
<li><p>new style (Python 2.6 +)</p></li>
<li><p>f-strings (Python 3.6 +) - see reference material if interested, not covered/tested</p></li>
</ul>
<p>The f-string style provides an easy convenience to put variables into strings but at the cost of requiring a literal (hard-coded) value to be used as the format string in the code.  This limitation makes it harder to develop international-based applications.</p>
<p>This notebook directly prints the formatting results, but the formatted string could be assigned to a variable or used as an expression (e.g., as an argument to a function).</p>
<section id="new-style-and-format">
<h2><span class="section-number">10.1. </span>New style: {} and format()<a class="headerlink" href="#new-style-and-format" title="Link to this heading">#</a></h2>
<p>This format uses the form of <em>format_string</em>.format(<em>data</em>). Within each string are one or more placeholder fields identified by curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code> that values will replace.</p>
<p>By default, the {} are replaced by data by matching order of the arguments to data - the indexing starts at zero.  Addtionally, we can also specify name arguments to the placeholders.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;Hello World!&quot;</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It was the </span><span class="si">{}</span><span class="s2"> of </span><span class="si">{}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;best&quot;</span><span class="p">,</span><span class="s2">&quot;times&quot;</span><span class="p">))</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It was the </span><span class="si">{1}</span><span class="s2"> of </span><span class="si">{0}</span><span class="s2">.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s2">&quot;times&quot;</span><span class="p">,</span> <span class="s2">&quot;worst&quot;</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It was the </span><span class="si">{time}</span><span class="s2"> of </span><span class="si">{arg2}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">It was the </span><span class="si">{time}</span><span class="s2"> of </span><span class="si">{arg3}</span><span class="s2"> ...&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">time</span><span class="o">=</span><span class="s1">&#39;age&#39;</span><span class="p">,</span><span class="n">arg2</span><span class="o">=</span><span class="s1">&#39;wisdom&#39;</span><span class="p">,</span><span class="n">arg3</span><span class="o">=</span><span class="s2">&quot;foolishness&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Hello World!
It was the best of times.
It was the worst of times.
It was the age of wisdom.
It was the age of foolishness ...
</pre></div>
</div>
</div>
</div>
<p>We can also utilize a dictionary of key value pairs.  The <code class="docutils literal notranslate"><span class="pre">0</span></code> in the code specifies the positional argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">d</span>  <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;time&#39;</span><span class="p">:</span><span class="s1">&#39;age&#39;</span><span class="p">,</span> <span class="s1">&#39;arg2&#39;</span><span class="p">:</span><span class="s1">&#39;wisdom&#39;</span><span class="p">,</span> <span class="s1">&#39;arg3&#39;</span><span class="p">:</span><span class="s1">&#39;foolishness&#39;</span><span class="p">}</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;It was the </span><span class="si">{0[time]}</span><span class="s2"> of </span><span class="si">{0[arg2]}</span><span class="s2">.</span><span class="se">\n</span><span class="s2">It was the </span><span class="si">{0[time]}</span><span class="s2"> of </span><span class="si">{0[arg3]}</span><span class="s2"> ...&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">d</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>It was the age of wisdom.
It was the age of foolishness ...
</pre></div>
</div>
</div>
</div>
<p>To format the values placed into the strings, you will need to apply special formatting codes.  These codes follow this syntax: <code class="docutils literal notranslate"><span class="pre">{[name]:[fill][alignment][sign][minwidth][group][.][maxchars]type}</span></code></p>
<ul class="simple">
<li><p>An optional name that can either specify the position order or a named argument.</p></li>
<li><p>An initial colon (‘:’) that is required if any formatting codes exist.</p></li>
<li><p>An optional fill character (default ‘ ‘) to pad the value string if it is shorter than minwidth.</p></li>
<li><p>An optional alignment character:</p>
<ul>
<li><p>‘&lt;’ left (the default)</p></li>
<li><p>‘&gt;’ right</p></li>
<li><p>‘^’ center</p></li>
</ul>
</li>
<li><p>An optional sign for numbers. If <code class="docutils literal notranslate"><span class="pre">+</span></code> is specified, a plus symbol will be added to positive numbers.  Negative numbers always have a minus sign.</p></li>
<li><p>An optional minwidth.</p></li>
<li><p>An optional group that can contain either a <code class="docutils literal notranslate"><span class="pre">,</span></code> or an <code class="docutils literal notranslate"><span class="pre">_</span></code> to separate thousands for numbers</p></li>
<li><p>An optional period (‘.’) to separate minwidth and maxchars if both values are defined.  If only one is defined, maxchars is assumed.</p></li>
<li><p>An optional maxchars.  If this is a float type, then this specifies the precision.</p></li>
<li><p>the type, which values are the same as the old style</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Type</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>s</p></td>
<td class="text-left"><p>string</p></td>
</tr>
<tr class="row-odd"><td><p>d</p></td>
<td class="text-left"><p>integer</p></td>
</tr>
<tr class="row-even"><td><p>x</p></td>
<td class="text-left"><p>hexadecimal integer</p></td>
</tr>
<tr class="row-odd"><td><p>o</p></td>
<td class="text-left"><p>octal integer</p></td>
</tr>
<tr class="row-even"><td><p>f</p></td>
<td class="text-left"><p>float</p></td>
</tr>
<tr class="row-odd"><td><p>e</p></td>
<td class="text-left"><p>float in exponential format</p></td>
</tr>
<tr class="row-even"><td><p>g</p></td>
<td class="text-left"><p>decimal or exponential float</p></td>
</tr>
</tbody>
</table>
<p><a class="reference external" href="https://docs.python.org/3/library/string.html#formatstrings">Official Python Documentation for Format Strings</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">alphabet</span> <span class="o">=</span> <span class="s2">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;123456789012345678901234567890&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:X&lt;30s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:X&gt;30s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:X^30s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:30.5s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&gt;30.5s}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alphabet</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123456789012345678901234567890
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyz
abcdefghijklmnopqrstuvwxyzXXXX
XXXXabcdefghijklmnopqrstuvwxyz
XXabcdefghijklmnopqrstuvwxyzXX
abcde                         
                         abcde
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">year</span> <span class="o">=</span> <span class="mi">1892</span>
<span class="linenos"> 2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;123456789012345678901234567890&quot;</span><span class="p">)</span>
<span class="linenos"> 3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos"> 4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:20d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos"> 5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:+20d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos"> 6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:0&gt;20d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>  <span class="c1"># can&#39;t specify minwidth and max chars as we could in the old-style</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:0^8d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos"> 8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:^20d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:x}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:o}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:x^8d}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">year</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123456789012345678901234567890
1892
                1892
               +1892
00000000000000001892
00189200
        1892        
764
3544
xx1892xx
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">gain</span> <span class="o">=</span> <span class="mf">64.98712</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;123456789012345678901234567890&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:20f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:+20f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:020f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:20.8f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:20.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:&lt;20.6f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123456789012345678901234567890
64.987120
           64.987120
          +64.987120
0000000000064.987120
         64.98712000
               64.99
64.987120           
</pre></div>
</div>
</div>
</div>
<p>Notice in the above example, the default justification is left, unless minwidth or the precision is specified where the numbers become right justified.</p>
<p>You can use variables in the formatting placeholder by surrounding them with <code class="docutils literal notranslate"><span class="pre">{}</span></code>.  See below where we have used w and d.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">gain</span> <span class="o">=</span> <span class="mf">64.98712</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;123456789012345678901234567890&quot;</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;{:</span><span class="si">{w}</span><span class="s2">.</span><span class="si">{d}</span><span class="s2">f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">15</span><span class="p">,</span><span class="n">d</span><span class="o">=</span><span class="mi">2</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="si">{:15.2f}</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span> <span class="n">gain</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>123456789012345678901234567890
          64.99
          64.99
</pre></div>
</div>
</div>
</div>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">10.2. </span>Suggested  LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain the concept of new-style string formatting in Python, also known as the “str.format()” method. Discuss its advantages over older formatting techniques like %-formatting and string concatenation.</p></li>
<li><p>Describe the syntax for using placeholders in new-style string formatting. Provide examples of how to use positional arguments, keyword arguments, and complex field values.</p></li>
<li><p>Demonstrate how to format integers and floating-point numbers using the new-style string formatting. Explore options for specifying the minimum field width, alignment, padding characters, precision, and alternative forms (e.g., scientific notation).</p></li>
<li><p>Compare and contrast the different methods for string formatting in Python. Provide examples when each method should be used.</p></li>
<li><p>Discuss techniques for formatting strings using new-style formatting. Cover truncating long strings, padding with characters, aligning text in fields, and converting case. Provide examples of formatting strings for different purposes, such as generating reports or displaying user input.</p></li>
<li><p>Provide examples of how Python’s “new style” string formatting is used in real-world applications, such as generating reports, formatting log messages, or building user interfaces. Discuss best practices for choosing the appropriate formatting method based on the requirements and readability concerns. Avoid mention of “f-strings”.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">10.3. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is the syntax for using new-style string formatting in Python?</p></li>
<li><p>What is the difference between using positional arguments and keyword arguments in string formatting?</p></li>
<li><p>How do you insert a value into a string using the format() method?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-09-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="drill">
<h2><span class="section-number">10.4. </span>Drill<a class="headerlink" href="#drill" title="Link to this heading">#</a></h2>
<p>For each of the steps with formatting, you should use the new style formatting syntax to produce the correct string for display.</p>
<ol class="arabic simple">
<li><p>Define a variable <code class="docutils literal notranslate"><span class="pre">year</span></code> with a value of 2024</p></li>
<li><p>Display the string “2024 is the current year”.</p></li>
<li><p>Display the string “xx2024xx”.</p></li>
<li><p>Display the year value as hex.</p></li>
<li><p>Display the string “0002024”.</p></li>
<li><p>Define a variable <code class="docutils literal notranslate"><span class="pre">pi</span></code> with a value of 3.14159.</p></li>
<li><p>Display the string “3.1416 is an approxiamate value of pi”.</p></li>
<li><p>Display the string “xxx3.14xxx”.</p></li>
<li><p>Display the string “0003.14159”.</p></li>
<li><p>Display the string “  3.14159000”.</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-09-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="exercises">
<h2><span class="section-number">10.5. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Develop a business format letter with the following specifications:</p>
<ul class="simple">
<li><p>It should be in a function <code class="docutils literal notranslate"><span class="pre">produce_letter</span></code> that takes any arguments needed to produce your letter.</p></li>
<li><p>The function should return a formatted string.</p></li>
<li><p>The string should be a multi-line string.</p></li>
<li><p>You should perform at least 5 formatting substitutions.</p></li>
</ul>
</li>
<li><p>Write function format_check_amount(value) that takes a float arguments and then returns a string in the format of \$***XX.XX, where the leading asterisks are used to make the length of the output 10 characters and the precision is two digits.</p></li>
<li><p>Write a function with the following declaration - <code>def print_receipt(subtotal, tax_rate, tip_rate)</code><br>That prints the following:</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    Subtotal: $     10.00
         Tax: $      0.50
         Tip: $      2.00
               ==========
       Total: $     12.50
</pre></div>
</div>
<p>with the call: <code class="docutils literal notranslate"><span class="pre">print_receipt(10.00,</span> <span class="pre">.05,</span> <span class="pre">.2)</span></code>
<br>
Use formatting for all of the numbers and equal signs.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="08.a-Strings-OtherFunctions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">9. </span>Strings - Other Functions</p>
      </div>
    </a>
    <a class="right-next"
       href="09.a-FormattingStrings-OldStyle.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Formatting Strings - Old Style</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#new-style-and-format">10.1. New style: {} and format()</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">10.2. Suggested  LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">10.3. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drill">10.4. Drill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">10.5. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>