
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>13. Lists &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/10-Lists';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="14. Tuples" href="11-Tuples.html" />
    <link rel="prev" title="12. Formatting Strings - f-strings" href="09.b-FormattingStrings-fStrings.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/10-Lists.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/10-Lists.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lists</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-slicing">13.1. Indexing and Slicing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-list">13.2. Adding to a list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-from-a-list">13.3. Removing from a list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-values">13.4. Searching for Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">13.5. Sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-vs-sorted">13.5.1. sort() vs sorted()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reversing">13.6. Reversing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copying">13.7. Copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing">13.8. Comparing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting">13.9. Converting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-lists">13.10. Nested Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">13.11. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">13.12. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drill">13.13. Drill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">13.14. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="lists">
<h1><span class="section-number">13. </span>Lists<a class="headerlink" href="#lists" title="Link to this heading">#</a></h1>
<p>In our lives, we regularly use lists - things to buy, stuff to do, etc. As we use those lists, we add items, we remove items, and we change items.</p>
<p>Python provides a list data type. Lists are ordered sequences of items. Unlike arrays in other programming languages, lists can contain items (objects, elements)  of different types.</p>
<p>Lists are the first example of <a class="reference external" href="https://en.wikipedia.org/wiki/Data_structure">data structures</a> that we will see in these notebooks.  Data structures provide a way to organize a collection of data values, relationships among those values, and operations(functions) that can be applied to the values or the collection as a whole.</p>
<p>For example, assume we have a shopping list:</p>
<ul class="simple">
<li><p>bread</p></li>
<li><p>milk</p></li>
<li><p>colby cheese</p></li>
<li><p>sliced turkey meat</p></li>
</ul>
<p>A list provides a way to organize those four items into a single unit.  Within a list, the items are ordered so they appear and can be accessed in that manner - this provides the relationships.  We then have operations to remove an element, clear the entire list, sort the list, etc.</p>
<p>To define a list, use a comma separated list of zero or more values between square brackets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">empty_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos">2</span><span class="n">another_empty_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">()</span>
<span class="linenos">3</span><span class="n">primes</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">]</span>
<span class="linenos">4</span><span class="n">acc_schools</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">,</span> <span class="s2">&quot;Wake Forest&quot;</span><span class="p">,</span> <span class="s2">&quot;Clemson&quot;</span><span class="p">]</span>
<span class="linenos">5</span><span class="n">mixed_list</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;school&quot;</span><span class="p">,</span> <span class="mi">1842</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="s2">&quot;April&quot;</span><span class="p">,</span> <span class="mf">5.4</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Unlike numbers and strings, lists are mutable objects.  That is, we can add and remove items from a list and we still have the same reference to the list.</p>
<section id="indexing-and-slicing">
<h2><span class="section-number">13.1. </span>Indexing and Slicing<a class="headerlink" href="#indexing-and-slicing" title="Link to this heading">#</a></h2>
<p>As lists are sequences, we can use the same operations we used on strings to get the length, indexing, and slicing.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;len(acc_schools):&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>len(acc_schools): 6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;acc_schools[0]:&quot;</span><span class="p">,</span><span class="n">acc_schools</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;acc_schools[-1]:&quot;</span><span class="p">,</span><span class="n">acc_schools</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>acc_schools[0]: Duke
acc_schools[-1]: Clemson
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;acc_schools[:3]:&quot;</span><span class="p">,</span><span class="n">acc_schools</span><span class="p">[:</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>acc_schools[:3]: [&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-to-a-list">
<h2><span class="section-number">13.2. </span>Adding to a list<a class="headerlink" href="#adding-to-a-list" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">+</span></code> operation (concatenation) creates a new list by combining two lists.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">))</span>
<span class="linenos">2</span><span class="n">new_list</span> <span class="o">=</span> <span class="n">acc_schools</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;Miami&quot;</span><span class="p">]</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">new_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>4429910656
[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;, &#39;Miami&#39;]
4429904832
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">new_list</span> <span class="o">=</span> <span class="n">acc_schools</span> <span class="o">+</span> <span class="s2">&quot;Virginia&quot;</span>       <span class="c1"># Raises a TypeError</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">6</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">new_list</span> <span class="o">=</span> <span class="n">acc_schools</span> <span class="o">+</span> <span class="s2">&quot;Virginia&quot;</span>       <span class="c1"># Raises a TypeError</span>

<span class="ne">TypeError</span>: can only concatenate list (not &quot;str&quot;) to list
</pre></div>
</div>
</div>
</div>
<p>Calling the <code class="docutils literal notranslate"><span class="pre">append()</span></code> method will add an item to the end of the existing list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;Virginia&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="nb">id</span><span class="p">(</span><span class="n">new_list</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;, &#39;Miami&#39;, &#39;Virginia&#39;]
4429904832
</pre></div>
</div>
</div>
</div>
<p>As you can see from the IDs, new_list is still the same object, but we have added “Virginia” to the list using <code class="docutils literal notranslate"><span class="pre">append()</span></code>. However, the list concatenation  using the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator produces a new object.</p>
<p>You can also add items to a list with the <code class="docutils literal notranslate"><span class="pre">extend()</span></code> method. This method treats the argument as a sequence and iterates through that sequence, adding each item to the list.</p>
<p>Try adding Pittsburgh to <code class="docutils literal notranslate"><span class="pre">new_list</span></code> using <code class="docutils literal notranslate"><span class="pre">extend()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Add &quot;Pittsburgh&quot; to new list and print the result</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;, &#39;Miami&#39;, &#39;Virginia&#39;]
</pre></div>
</div>
</div>
</div>
<p>Did you expect that result?</p>
<p>If <code class="docutils literal notranslate"><span class="pre">'P',</span> <span class="pre">'i',</span> <span class="pre">'t',</span> <span class="pre">'t',</span> <span class="pre">'s',</span> <span class="pre">'b',</span> <span class="pre">'u',</span> <span class="pre">'r',</span> <span class="pre">'g',</span> <span class="pre">'h'</span></code> appeared in the list, remember strings are sequences, so <code class="docutils literal notranslate"><span class="pre">extend()</span></code> iterated through the sequence, adding each element to new_list.</p>
<p>Usually to use <code class="docutils literal notranslate"><span class="pre">extend()</span></code>, put the term into a list (or use an existing list) and then make the call.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Add &quot;Pittsburgh&quot; to new list and print the result</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;, &#39;Miami&#39;, &#39;Virginia&#39;]
</pre></div>
</div>
</div>
</div>
<p>What happens if we pass a list to <code class="docutils literal notranslate"><span class="pre">append()</span></code>?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">new_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s2">&quot;Florida State&quot;</span><span class="p">])</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;, &#39;Miami&#39;, &#39;Virginia&#39;, [&#39;Florida State&#39;]]
</pre></div>
</div>
</div>
</div>
<p>The last element should be a list itself;  collection objects such as lists can be nested within each other.</p>
<p>Use <code>insert(<i>index</i>, <i>value</i>)</code> to put an item at a specific index in the list.</p>
<p>For practice, insert “Miami” at the start of the <code class="docutils literal notranslate"><span class="pre">acc_schools</span></code> list.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># add a line of code to put Miami at the start of the acc_schools list</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now, put “Pittsburgh” into the list at the 6th position (i.e., between “NCSU” and “Wake Forest”).  Remember, indexes start at zero.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># add a line of code to put Pittsburgh at the 6th position</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Duke&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;, &#39;Clemson&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="removing-from-a-list">
<h2><span class="section-number">13.3. </span>Removing from a list<a class="headerlink" href="#removing-from-a-list" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code><i>list</i>.pop()</code> removes an item from the end of the list, returning that value</p></li>
<li><p><code><i>list</i>.pop(<i>index</i>)</code> removes an item at the specific index in the list, returning that value.  Use <code><i>list</i>.pop(0)</code> to remove and return the first item in the list.</p></li>
<li><p><code>del <i>list</i>[<i>index</i>]</code> removes an item at the specified index</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">last</span> <span class="o">=</span> <span class="n">acc_schools</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>      <span class="c1"># Removes the last element</span>
<span class="linenos">2</span><span class="n">first</span> <span class="o">=</span> <span class="n">acc_schools</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>    <span class="c1"># Removes the first element</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">first</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">last</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Duke
Clemson
[&#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>Use <code><i>list</i>.remove(<i>value</i>)</code> to remove a specific value from the list.  Only the first found match is removed. No value is returned.  The method raises a ValueError if there is no such item.</p>
<p>Remove “UNC” from acc_schools:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Add the line remove the value &quot;UNC&quot;</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;NCSU&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>To empty a list, use <code class="docutils literal notranslate"><span class="pre">clear()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[]
</pre></div>
</div>
</div>
</div>
</section>
<section id="searching-for-values">
<h2><span class="section-number">13.4. </span>Searching for Values<a class="headerlink" href="#searching-for-values" title="Link to this heading">#</a></h2>
<p>To count the number of times a value exists in a list, use <code>count(<i>value</i>)</code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">,</span> <span class="s2">&quot;Wake Forest&quot;</span><span class="p">,</span> <span class="s2">&quot;Clemson&quot;</span><span class="p">,</span><span class="s2">&quot;Duke&quot;</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="s2">&quot;Duke&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2
</pre></div>
</div>
</div>
</div>
<p>To test if a value exists in a list, use the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ND&quot;</span> <span class="ow">in</span> <span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">school</span> <span class="o">=</span> <span class="s2">&quot;NCSU&quot;</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">school</span> <span class="ow">in</span> <span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
<p>To find the first index where an item occurs in a list, use <code>index(<i>value</i>)</code>.  The method raises a ValueError if the value does not exist in the list. Optionally, you can specify start and end indexes to limit the search.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Duke&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">))</span>    <span class="c1"># starts checking at the second element in the list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>6
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>           <span class="c1"># Raises a ValueError - Duke isn&#39;t in the specified raange of the list</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">21</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">acc_schools</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>           <span class="c1"># Raises a ValueError - Duke isn&#39;t in the specified raange of the list</span>

<span class="ne">ValueError</span>: &#39;Duke&#39; is not in list
</pre></div>
</div>
</div>
</div>
</section>
<section id="sorting">
<h2><span class="section-number">13.5. </span>Sorting<a class="headerlink" href="#sorting" title="Link to this heading">#</a></h2>
<p>To sort a list, use the <code class="docutils literal notranslate"><span class="pre">sort()</span></code> method, which orders the list by lexicographical order. Add the argument <code class="docutils literal notranslate"><span class="pre">reverse=True</span></code> to sort in reverse order</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Clemson&#39;, &#39;Duke&#39;, &#39;Duke&#39;, &#39;NCSU&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>Now sort the list in descending order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Sort acc_schools in descending order by adding the necessary statement with an argument</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Clemson&#39;, &#39;Duke&#39;, &#39;Duke&#39;, &#39;NCSU&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>Python offers the built-in function <code class="docutils literal notranslate"><span class="pre">sorted()</span></code> to sort iterables such as lists.  This function returns a new list. In addition, you can add the argument <code class="docutils literal notranslate"><span class="pre">reverse=True</span></code> to sort in descending order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">sorted_schools</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">sorted_schools</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Clemson&#39;, &#39;Duke&#39;, &#39;Duke&#39;, &#39;NCSU&#39;, &#39;Notre Dame&#39;, &#39;UNC&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>Use the <code class="docutils literal notranslate"><span class="pre">id()</span></code> function to show that acc_schools and sorted_schools are two different objects</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># print the id values for acc_schools and sorted schools</span>
</pre></div>
</div>
</div>
</div>
<p>Now try to pass a string to <code class="docutils literal notranslate"><span class="pre">sorted()</span></code>.  What was the result?  Why did this happen?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">x</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">(</span><span class="s2">&quot;hello&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;e&#39;, &#39;h&#39;, &#39;l&#39;, &#39;l&#39;, &#39;o&#39;]
</pre></div>
</div>
</div>
</div>
<p>A string is a sequence, so <code class="docutils literal notranslate"><span class="pre">sorted</span></code> processed that sequence of items into sorted order.</p>
<p>What happens when you try to sort a list with a mixture of different types? Try sorting <code class="docutils literal notranslate"><span class="pre">mixed_list</span></code> that we defined earlier.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># Add code to sort mixed_list</span>
</pre></div>
</div>
</div>
</div>
<section id="sort-vs-sorted">
<h3><span class="section-number">13.5.1. </span>sort() vs sorted()<a class="headerlink" href="#sort-vs-sorted" title="Link to this heading">#</a></h3>
<p>Another difference between these two functions is that <code class="docutils literal notranslate"><span class="pre">sort()</span></code> does its work “in-place” and returns <code class="docutils literal notranslate"><span class="pre">None</span></code>. In other words, it sorts the contents using the existing list.  As we get into objects, <code class="docutils literal notranslate"><span class="pre">sort()</span></code> is a method on a list object and the method alters the state of that list object.</p>
<p><code class="docutils literal notranslate"><span class="pre">sorted()</span></code> is a built-in Python function that returns a new list object as its result.</p>
</section>
</section>
<section id="reversing">
<h2><span class="section-number">13.6. </span>Reversing<a class="headerlink" href="#reversing" title="Link to this heading">#</a></h2>
<p>To reverse the current order of a list, use <code class="docutils literal notranslate"><span class="pre">reverse()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">acc_schools</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Wake Forest&#39;, &#39;UNC&#39;, &#39;Notre Dame&#39;, &#39;NCSU&#39;, &#39;Duke&#39;, &#39;Duke&#39;, &#39;Clemson&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="copying">
<h2><span class="section-number">13.7. </span>Copying<a class="headerlink" href="#copying" title="Link to this heading">#</a></h2>
<p>To perform a shallow copy of a list, use <code class="docutils literal notranslate"><span class="pre">copy()</span></code>.  With a shallow copy, we have a new list object with the same contents as the current list. However, those contents are the same - in other words, only the references have been copied into the new list.</p>
<p>This is the same as using the slice operation: <em>list</em> <code class="docutils literal notranslate"><span class="pre">[:]</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">],</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">,</span>  <span class="s2">&quot;Wake Forest&quot;</span><span class="p">]</span> 
<span class="linenos">2</span><span class="n">new_list</span> <span class="o">=</span> <span class="n">acc_schools</span><span class="o">.</span><span class="n">copy</span><span class="p">()</span>
<span class="linenos">3</span><span class="n">new_list</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="c1"># now see what heppens to both lists if we delete an element from the &quot;sublist&quot;</span>
<span class="linenos">6</span><span class="n">new_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos">7</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;Duke&#39;, &#39;UNC&#39;], &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
[[&#39;Duke&#39;, &#39;UNC&#39;], &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p>You should view this execution on <a class="reference external" href="https://pythontutor.com/render.html#code=acc_schools%20%3D%20%5B%5B%22Duke%22,%20%22UNC%22,%20%22NCSU%22%5D,%20%22Notre%20Dame%22,%20%20%22Wake%20Forest%22%5D%20%0Anew_list%20%3D%20acc_schools.copy%28%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=true&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">PythonTutor.com</a>.</p>
<p>As you can see from that website, we now have two “base” lists, but the first element in both lists references the same list that contains the Research Triangle universities.</p>
<p>We can also perform a deep copy of a list. A deep copy will construct a new list and then recursively create new copies of each element of the original list, placing that new copy into the new list. (We cover recursion in more detail in later notebooks.)  We will want to use deep copy when our collection (e.g., a list or dictionary) contains other collections.</p>
<p>To perform a deep copy, we need to import the <code class="docutils literal notranslate"><span class="pre">copy</span></code> module and then call the <code class="docutils literal notranslate"><span class="pre">deepcopy()</span></code> function within that module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">copy</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="n">acc_schools</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">],</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">,</span>  <span class="s2">&quot;Wake Forest&quot;</span><span class="p">]</span> 
<span class="linenos">4</span><span class="n">deep_copy</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="c1"># now see what heppans to both lists if we delete an element from the &quot;sublist&quot;</span>
<span class="linenos">7</span><span class="n">acc_schools</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="linenos">8</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
<span class="linenos">9</span><span class="nb">print</span><span class="p">(</span><span class="n">deep_copy</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[&#39;Duke&#39;, &#39;UNC&#39;], &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
[[&#39;Duke&#39;, &#39;UNC&#39;, &#39;NCSU&#39;], &#39;Notre Dame&#39;, &#39;Wake Forest&#39;]
</pre></div>
</div>
</div>
</div>
<p><a class="reference external" href="https://pythontutor.com/render.html#code=import%20copy%0A%0Aacc_schools%20%3D%20%5B%5B%22Duke%22,%20%22UNC%22,%20%22NCSU%22%5D,%20%22Notre%20Dame%22,%20%20%22Wake%20Forest%22%5D%20%0Adeep_copy%20%3D%20copy.deepcopy%28acc_schools%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=true&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">View this execution on PythonTutor</a></p>
<p>Notice how this produces a new list for the Research Triangle universities.</p>
</section>
<section id="comparing">
<h2><span class="section-number">13.8. </span>Comparing<a class="headerlink" href="#comparing" title="Link to this heading">#</a></h2>
<p>Comparing two lists using boolean comparison operators (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>,<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">==</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>,<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>) uses a lexicographical ordering. Initially, the interpreter compares the first items in each list. If they differ, then this difference is the outcome. Otherwise, the interpreter then compares the second items in each list. This comparison continues until the end of one list has reached. If all of the items in both lists are equal, then the lists are equal. Then if one list is shorter than the other after comparing elements up to that point, that list is considered smaller.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">]</span>
<span class="linenos"> 3</span><span class="n">c</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">]</span>
<span class="linenos"> 4</span><span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s2">&quot;one&quot;</span><span class="p">]</span>
<span class="linenos"> 5</span><span class="n">e</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">,</span> <span class="s2">&quot;three&quot;</span><span class="p">]</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a &lt;  b:&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">b</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a &gt;  b:&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a == b:&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">)</span>
<span class="linenos">10</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c &lt;  a:&quot;</span><span class="p">,</span> <span class="n">c</span> <span class="o">&lt;</span> <span class="n">a</span><span class="p">)</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;c &gt;  a:&quot;</span><span class="p">,</span> <span class="n">c</span> <span class="o">&gt;</span> <span class="n">a</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a &lt;  d:&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">&lt;</span> <span class="n">d</span><span class="p">)</span>
<span class="linenos">13</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a &gt;  d:&quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">&gt;</span> <span class="n">d</span><span class="p">)</span>
<span class="linenos">14</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b &lt;  c:&quot;</span><span class="p">,</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">c</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;b &lt;  e:&quot;</span><span class="p">,</span> <span class="n">b</span> <span class="o">&lt;</span> <span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a &lt;  b: False
a &gt;  b: False
a == b: True
c &lt;  a: True
c &gt;  a: False
a &lt;  d: True
a &gt;  d: False
b &lt;  c: False
b &lt;  e: True
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">if</span></code> statements can have a list as the conditional expression.  A non-empty list resolves to <code class="docutils literal notranslate"><span class="pre">True</span></code>, and an empty list resolves to <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="s2">&quot;two&quot;</span><span class="p">]</span>
<span class="linenos"> 2</span><span class="n">e</span> <span class="o">=</span> <span class="p">[]</span>
<span class="linenos"> 3</span><span class="k">if</span> <span class="n">a</span><span class="p">:</span>
<span class="linenos"> 4</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a was not an empty list&quot;</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="k">else</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;a was an empty list&quot;</span><span class="p">)</span>
<span class="linenos"> 7</span>    
<span class="linenos"> 8</span><span class="k">if</span> <span class="n">e</span><span class="p">:</span>
<span class="linenos"> 9</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e was not empty list&quot;</span><span class="p">)</span>
<span class="linenos">10</span><span class="k">else</span><span class="p">:</span>
<span class="linenos">11</span>    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;e was an empty list&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>a was not an empty list
e was an empty list
</pre></div>
</div>
</div>
</div>
</section>
<section id="converting">
<h2><span class="section-number">13.9. </span>Converting<a class="headerlink" href="#converting" title="Link to this heading">#</a></h2>
<p>We can directly convert a list to a boolean value with the built-in function <code class="docutils literal notranslate"><span class="pre">bool()</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">a</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="n">e</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</div>
</div>
<p>To convert a list to a string, use the <code class="docutils literal notranslate"><span class="pre">join()</span></code> method from the string class.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">acc_schools</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Duke&quot;</span><span class="p">,</span> <span class="s2">&quot;Notre Dame&quot;</span><span class="p">,</span> <span class="s2">&quot;UNC&quot;</span><span class="p">,</span> <span class="s2">&quot;NCSU&quot;</span><span class="p">,</span> <span class="s2">&quot;Wake Forest&quot;</span><span class="p">,</span> <span class="s2">&quot;Clemson&quot;</span><span class="p">,</span><span class="s2">&quot;Duke&quot;</span><span class="p">]</span>
<span class="linenos">2</span><span class="n">acc_string</span> <span class="o">=</span> <span class="s1">&#39;:&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">acc_schools</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">acc_string</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Duke:Notre Dame:UNC:NCSU:Wake Forest:Clemson:Duke
</pre></div>
</div>
</div>
</div>
<p>What happens if you try to join a list that contains a mix of different types or a list that does not contain strings?  Try below with <code class="docutils literal notranslate"><span class="pre">mixed_list</span></code> or <code class="docutils literal notranslate"><span class="pre">primes</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># add code to join mixed_list or primes</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="nested-lists">
<h2><span class="section-number">13.10. </span>Nested Lists<a class="headerlink" href="#nested-lists" title="Link to this heading">#</a></h2>
<p>In Python, we can nest lists - that is, create a list of lists. Nested lists are roughly comparable to creating multidimensional arrays in other programming languages. A common use case for nested lists is creating a matrix representing some specific abstraction.</p>
<p>For example, we could create a partially-completed tic-tac-toe board:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">board</span> <span class="o">=</span> <span class="p">[</span> <span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
<span class="linenos">2</span>          <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot; &quot;</span><span class="p">],</span>
<span class="linenos">3</span>          <span class="p">[</span><span class="s2">&quot; &quot;</span><span class="p">,</span> <span class="s2">&quot;O&quot;</span><span class="p">,</span> <span class="s2">&quot;X&quot;</span><span class="p">]]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">rows</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">)</span>       <span class="c1"># the number of elements of top list equals the number of rows</span>
<span class="linenos"> 2</span><span class="n">cols</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>    <span class="c1"># the number of elements of a nested list equals the number of columns</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># print the board</span>
<span class="linenos"> 5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;board: &quot;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos"> 7</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="n">board</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="linenos"> 8</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">,</span><span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos"> 9</span>    
<span class="linenos">10</span><span class="c1"># Accessing parts of the board</span>
<span class="linenos">11</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top right corner:&quot;</span><span class="p">,</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
<span class="linenos">12</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Top left corner:&quot;</span><span class="p">,</span> <span class="n">board</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="linenos">13</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;bottom middle:&quot;</span><span class="p">,</span> <span class="n">board</span><span class="p">[</span><span class="mi">2</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>board: 
  [&#39;X&#39;, &#39; &#39;, &#39; &#39;]
  [&#39; &#39;, &#39;O&#39;, &#39; &#39;]
  [&#39; &#39;, &#39;O&#39;, &#39;X&#39;]
Top right corner:  
Top left corner: X
bottom middle: O
</pre></div>
</div>
</div>
</div>
<p>While the above example shows a list of strings, realize that creating nested data structures can be done arbitrarily. For instance, we could represent a <a class="reference external" href="https://en.wikipedia.org/wiki/Sudoku">Sudoku</a> board as a 9 by 9 matrix - one way to do this in Python is a list of list. (Other 3rd party libraries such as <a class="reference external" href="https://numpy.org/">NumPy</a> provide alternatives.)  For each element, we can then decide what to place in that “slot”. For Sudoku, it could be a known number or even another list of possible numbers.</p>
<p><img alt="" src="../_images/suduko.png" /></p>
<p>The <em>Iteration</em> notebook will demonstrate how to create this data structure.</p>
<p>View list of lists on <a class="reference external" href="https://pythontutor.com/render.html#code=board%20%3D%20%5B%20%5B1,2,3,4,5%5D,%5B11,12,13,14,15%5D%5D%0Afor%20row%20in%20board%3A%0A%20%20%20%20print%28row%29%0A%20%20%20%20%0Afor%20row%20in%20range%28len%28board%29%29%3A%0A%20%20%20%20for%20col%20in%20range%28len%28board%5B0%5D%29%29%3A%0A%20%20%20%20%20%20%20%20print%28board%5Brow%5D%5Bcol%5D%29&amp;amp;cumulative=false&amp;amp;curInstr=0&amp;amp;heapPrimitives=nevernest&amp;amp;mode=display&amp;amp;origin=opt-frontend.js&amp;amp;py=3&amp;amp;rawInputLstJSON=%5B%5D&amp;amp;textReferences=false">PythonTutor.com</a></p>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">13.11. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Provide 10 use cases of Python lists for financially related tasks.</p></li>
<li><p>Explain how indexing and slicing work in Python lists. Provide examples demonstrating
how to access individual elements by index and how to extract sublists using slicing notation.
Make sure to include explanations on zero-based indexing and the inclusive-exclusive nature of slicing.</p></li>
<li><p>Discuss nested lists as a way to represent two-dimensional arrays in Python. Provide examples of
creating and accessing elements in nested lists, as well as performing operations like matrix
traversal and element manipulation. Include an example of creating an n by m matrix with iteration.</p></li>
<li><p>Explain possible dangers using list multiplication when creating nested lists.</p></li>
<li><p>Explore the concept of mutability in Python lists and its implications. Provide explanations
on how modifying a list in place affects its identity versus creating a new list. Discuss
the advantages and disadvantages onfmutable versus immutable data types and their usage.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">13.12. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is a list in Python, and how does it differ from arrays in other programming languages?</p></li>
<li><p>What is list slicing, and how is it performed in Python?</p></li>
<li><p>How do list access operations compare to those from strings?</p></li>
<li><p>What happens when you pass a list to the <code class="docutils literal notranslate"><span class="pre">append()</span></code> method? To the <code class="docutils literal notranslate"><span class="pre">extend()</span></code> method?</p></li>
<li><p>How do you insert an item at a specific index in a list?</p></li>
<li><p>Discuss the difference between the pop() and remove() methods in Python lists.</p></li>
<li><p>How do you sort a list in Python, and what is the default sorting order?</p></li>
<li><p>Compare the sort() method with the sorted() function in Python lists.</p></li>
<li><p>Explain deep vs shallow copying including possible tradeoffs.</p></li>
<li><p>What are the performance implications of removing an element from the middle of a list versus the end?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-10-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="drill">
<h2><span class="section-number">13.13. </span>Drill<a class="headerlink" href="#drill" title="Link to this heading">#</a></h2>
<p>In a terminal window, open a python interpreter shell (i.e., execute <code class="docutils literal notranslate"><span class="pre">python3</span></code> or <code class="docutils literal notranslate"><span class="pre">python</span></code>).  Then perform the following operations:</p>
<ol class="arabic">
<li><p>Create a list called grades:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">grades</span>  <span class="o">=</span> <span class="p">[</span><span class="mf">87.6</span><span class="p">,</span> <span class="mf">92.3</span><span class="p">,</span> <span class="mf">84.5</span><span class="p">,</span> <span class="mf">90.0</span><span class="p">,</span> <span class="mf">86.0</span><span class="p">,</span> <span class="mf">98.6</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>How many elements are in the list?</p></li>
<li><p>Provide two ways of getting the first element in the list.</p></li>
<li><p>Provide two ways of getting the last element in the list</p></li>
<li><p>Remove the first element from the list and return the value.</p></li>
<li><p>Remove the last element from the list and return the value.</p></li>
<li><p>Concatenate this list to grades:  <code class="docutils literal notranslate"><span class="pre">[76.4,</span> <span class="pre">99.2,</span> <span class="pre">88.8]</span></code></p></li>
<li><p>Remove the third to the last element from the list.</p></li>
<li><p>Sort the list</p></li>
</ol>
</section>
<section id="exercises">
<h2><span class="section-number">13.14. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Write a short program that reads in a sentence from a user.  Then create a list of words (punctuation can be included as part of the words) by separating the words/characters by whitespace.  Then reverse the list. Finally, combine the list into a single string with words separated by a colon and print the resulting string.</p></li>
<li><p>Write a function, ascending, that returns true if each of the elements in list is greater than the previous element.</p></li>
<li><p>Write a function, count_odds, that counts the number of odd numbers in a list.</p></li>
<li><p>Write a function, iterate_lists, that iterates through two lists at the same time, print the content of an element from the first list, followed by printing
an element from the second list.  If one list is longer than the others, then all of those elements should be printed.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="09.b-FormattingStrings-fStrings.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">12. </span>Formatting Strings -  f-strings</p>
      </div>
    </a>
    <a class="right-next"
       href="11-Tuples.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">14. </span>Tuples</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#indexing-and-slicing">13.1. Indexing and Slicing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-list">13.2. Adding to a list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#removing-from-a-list">13.3. Removing from a list</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#searching-for-values">13.4. Searching for Values</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sorting">13.5. Sorting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sort-vs-sorted">13.5.1. sort() vs sorted()</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reversing">13.6. Reversing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#copying">13.7. Copying</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing">13.8. Comparing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#converting">13.9. Converting</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#nested-lists">13.10. Nested Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">13.11. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">13.12. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#drill">13.13. Drill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">13.14. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>