
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>18. Sets &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/15-Sets';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="19. Miscellaneous Topics" href="16-Miscellaneous.html" />
    <link rel="prev" title="17. Dictionaries" href="14-Dictionaries.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/15-Sets.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/15-Sets.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Sets</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-size-number-of-entries-of-a-set">18.1. Getting the size (number of entries) of a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-set">18.2. Adding to a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-from-a-set">18.3. Deleting from a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterating-over-sets">18.4. Iterating over Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-if-a-values-exists">18.5. Checking if a values exists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operations">18.6. Set Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union">18.6.1. Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection">18.6.2. Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference">18.6.3. Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-difference">18.6.4. Symmetric Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operation-discussion">18.6.5. Set Operation Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-sets">18.7. Comparing Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">18.8. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">18.9. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">18.10. Exercises</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="sets">
<h1><span class="section-number">18. </span>Sets<a class="headerlink" href="#sets" title="Link to this heading">#</a></h1>
<p>A set is an unordered collection of objects with no duplicates. Objects must be immutable to be placed into a set, similar to keys in a dictionary.</p>
<p>Sets support many of the same operations that lists and tuples have, but set objects also support mathematical operations such as union, intersection, and difference.  Since sets are unordered, index operations to retrieve and insert elements at specific points in the collection do not make sense and have no implementation.</p>
<p>Another way to think about sets is to equate them to a dictionary with its keys but no values corresponding to those keys.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Set_theory">Set theory</a> plays a pivotal role in many computer science applications - most significantly relational databases, but programmers use sets for various purposes. For example, we can create a unique collection (no repeated elements) from a list by converting it to a set.</p>
<p>To create a set, use the built-in function <code class="docutils literal notranslate"><span class="pre">set()</span></code> or enclose a comma-separated list of values within curly brackets. The <code class="docutils literal notranslate"><span class="pre">set()</span></code> function iterates through the the value of its argument and adds members to the set, removing duplicates.</p>
<p>To create an empty set, you must use the <code class="docutils literal notranslate"><span class="pre">set()</span></code> function as <code class="docutils literal notranslate"><span class="pre">{}</span></code> creates an empty dictionary.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">empty_set</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">primes</span> <span class="o">=</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">11</span><span class="p">,</span><span class="mi">13</span><span class="p">,</span><span class="mi">17</span><span class="p">,</span><span class="mi">19</span><span class="p">}</span>
<span class="linenos">3</span><span class="n">colors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">((</span><span class="s2">&quot;red&quot;</span><span class="p">,</span><span class="s2">&quot;green&quot;</span><span class="p">,</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span><span class="s2">&quot;red&quot;</span><span class="p">))</span> <span class="c1"># without the inner parenthesis, we have 4 arguments.  Set expects an single iterable.</span>
<span class="linenos">4</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="n">colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">set</span><span class="p">(</span><span class="s1">&#39;abracadabra&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;a&#39;, &#39;b&#39;, &#39;c&#39;, &#39;d&#39;, &#39;r&#39;}
</pre></div>
</div>
</div>
</div>
<p>In the above example, we pass a string, an iterable sequence of characters. Only five unique characters exist in the string.</p>
<p>As members must be unique within a set, we cannot place mutable objects into a set.  Otherwise, the value of that item could change and affect the set’s uniqueness.  In the second example, we create a set of a single tuple.  Tuples are immutable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">invalid_set</span> <span class="o">=</span> <span class="p">{[</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;word&#39;</span><span class="p">]}</span>    <span class="c1"># raises a TypeError, sets cannot contain mutable members</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">TypeError</span><span class="g g-Whitespace">                                 </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">invalid_set</span> <span class="o">=</span> <span class="p">{[</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;word&#39;</span><span class="p">]}</span>    <span class="c1"># raises a TypeError, sets cannot contain mutable members</span>

<span class="ne">TypeError</span>: unhashable type: &#39;list&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">valid_set</span> <span class="o">=</span> <span class="p">{</span> <span class="p">(</span><span class="s1">&#39;test&#39;</span><span class="p">,</span> <span class="s1">&#39;word&#39;</span><span class="p">)}</span>
</pre></div>
</div>
</div>
</div>
<section id="getting-the-size-number-of-entries-of-a-set">
<h2><span class="section-number">18.1. </span>Getting the size (number of entries) of a set<a class="headerlink" href="#getting-the-size-number-of-entries-of-a-set" title="Link to this heading">#</a></h2>
<p>As with the other data structures, we can get the number of entries (length, size) of a set by using the <code class="docutils literal notranslate"><span class="pre">len()</span></code> function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">len</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>9
</pre></div>
</div>
</div>
</div>
</section>
<section id="adding-to-a-set">
<h2><span class="section-number">18.2. </span>Adding to a set<a class="headerlink" href="#adding-to-a-set" title="Link to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">add()</span></code> method on a set to add another element.  To add multiple items, use the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">primes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">23</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">primes</span><span class="o">.</span><span class="n">update</span><span class="p">([</span><span class="mi">29</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">37</span><span class="p">])</span>
<span class="linenos">3</span><span class="n">primes</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37}
</pre></div>
</div>
</div>
</div>
</section>
<section id="deleting-from-a-set">
<h2><span class="section-number">18.3. </span>Deleting from a set<a class="headerlink" href="#deleting-from-a-set" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">remove()</span></code> to delete (remove) an item from a set by the value. If the value does not exist, the Python interpreter raises a <code class="docutils literal notranslate"><span class="pre">KeyError</span></code>.  <code class="docutils literal notranslate"><span class="pre">discard()</span></code> will remove a value from a set, but will not raise an error if the value does not exist.</p>
<p>To remove multiple items, use <code class="docutils literal notranslate"><span class="pre">difference_update()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">primes</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">primes</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">primes</span><span class="o">.</span><span class="n">difference_update</span><span class="p">([</span><span class="mi">6</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">29</span><span class="p">,</span><span class="mi">31</span><span class="p">,</span><span class="mi">37</span><span class="p">])</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="n">primes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{1, 2, 3, 4, 5, 37, 7, 11, 13, 17, 19, 23, 29, 31}
{1, 2, 3, 5, 37, 7, 11, 13, 17, 19, 23, 29, 31}
{1, 2, 3, 5, 7, 11, 13, 17, 19, 23}
</pre></div>
</div>
</div>
</div>
</section>
<section id="iterating-over-sets">
<h2><span class="section-number">18.4. </span>Iterating over Sets<a class="headerlink" href="#iterating-over-sets" title="Link to this heading">#</a></h2>
<p>Just like the other built-in data structures, we can use the <code class="docutils literal notranslate"><span class="pre">for</span></code> statement(loop) to process all of the items in a set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">color</span> <span class="ow">in</span> <span class="n">colors</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="nb">print</span><span class="p">(</span><span class="n">color</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>blue
green
red
</pre></div>
</div>
</div>
</div>
</section>
<section id="checking-if-a-values-exists">
<h2><span class="section-number">18.5. </span>Checking if a values exists<a class="headerlink" href="#checking-if-a-values-exists" title="Link to this heading">#</a></h2>
<p>Use the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator to test if a contains a value for not</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="s1">&#39;magenta&#39;</span> <span class="ow">in</span> <span class="n">colors</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-operations">
<h2><span class="section-number">18.6. </span>Set Operations<a class="headerlink" href="#set-operations" title="Link to this heading">#</a></h2>
<p>Python supports standard math operations on sets: union, intersection, difference, and symmetric difference.</p>
<p>Set Operations can be performed either by method calls or opeartors.</p>
<p><img alt="" src="../_images/set_operations.png" /></p>
<p><small>Source:<a class="reference external" href="https://www.datacamp.com/community/tutorials/sets-in-python">https://www.datacamp.com/community/tutorials/sets-in-python</a></small></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">us_flag_colors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">])</span>
<span class="linenos">2</span><span class="n">france_flag_colors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">])</span>
<span class="linenos">3</span><span class="n">switzerland_flag_colors</span> <span class="o">=</span> <span class="nb">set</span><span class="p">([</span><span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">])</span>
<span class="linenos">4</span><span class="n">mexico_flag_colors</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">}</span>
<span class="linenos">5</span><span class="n">germany_flag_colors</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<section id="union">
<h3><span class="section-number">18.6.1. </span>Union<a class="headerlink" href="#union" title="Link to this heading">#</a></h3>
<p>Returns a new set with all of the unique elements from both sets.  Can either use the <code class="docutils literal notranslate"><span class="pre">union()</span></code> method or <code class="docutils literal notranslate"><span class="pre">|</span></code></p>
<p>Note: the difference with the <code class="docutils literal notranslate"><span class="pre">update()</span></code> method is that update operates on the set itself, not creating a new set.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">|</span> <span class="n">germany_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">mexico_flag_colors</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">switzerland_flag_colors</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;blue&#39;, &#39;red&#39;, &#39;gold&#39;, &#39;white&#39;, &#39;black&#39;}
{&#39;green&#39;, &#39;red&#39;, &#39;white&#39;}
</pre></div>
</div>
</div>
</div>
<p>The union operation can be performed on multiple sets at once:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">|</span> <span class="n">germany_flag_colors</span> <span class="o">|</span> <span class="n">france_flag_colors</span> <span class="o">|</span> <span class="n">mexico_flag_colors</span> <span class="o">|</span> <span class="n">switzerland_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span><span class="o">.</span><span class="n">union</span><span class="p">(</span><span class="n">germany_flag_colors</span><span class="p">,</span> <span class="n">france_flag_colors</span><span class="p">,</span> <span class="n">mexico_flag_colors</span><span class="p">,</span> <span class="n">switzerland_flag_colors</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;gold&#39;, &#39;white&#39;, &#39;black&#39;}
{&#39;blue&#39;, &#39;green&#39;, &#39;red&#39;, &#39;gold&#39;, &#39;white&#39;, &#39;black&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="intersection">
<h3><span class="section-number">18.6.2. </span>Intersection<a class="headerlink" href="#intersection" title="Link to this heading">#</a></h3>
<p>Returns a new set with all of the elements that exist in both sets.  Can use <code class="docutils literal notranslate"><span class="pre">intersection()</span></code> or <code class="docutils literal notranslate"><span class="pre">&amp;</span></code></p>
<p>This operation can be performed on multiple sets as well.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">&amp;</span> <span class="n">germany_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">mexico_flag_colors</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">switzerland_flag_colors</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;red&#39;}
{&#39;white&#39;, &#39;red&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">&amp;</span> <span class="n">germany_flag_colors</span> <span class="o">&amp;</span> <span class="n">france_flag_colors</span> <span class="o">&amp;</span> <span class="n">mexico_flag_colors</span> <span class="o">&amp;</span> <span class="n">switzerland_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span><span class="o">.</span><span class="n">intersection</span><span class="p">(</span><span class="n">germany_flag_colors</span><span class="p">,</span> <span class="n">france_flag_colors</span><span class="p">,</span> <span class="n">mexico_flag_colors</span><span class="p">,</span> <span class="n">switzerland_flag_colors</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;red&#39;}
{&#39;red&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="difference">
<h3><span class="section-number">18.6.3. </span>Difference<a class="headerlink" href="#difference" title="Link to this heading">#</a></h3>
<p>Returns a new set with the elements in the first set that are not in the other set.  Use <code class="docutils literal notranslate"><span class="pre">difference()</span></code> or <code class="docutils literal notranslate"><span class="pre">-</span></code></p>
<p>Yes, you can chain these operators. The operations evaluate left to right.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">-</span> <span class="n">germany_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">mexico_flag_colors</span><span class="o">.</span><span class="n">difference</span><span class="p">(</span><span class="n">switzerland_flag_colors</span><span class="p">))</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="nb">print</span> <span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">-</span> <span class="n">germany_flag_colors</span> <span class="o">-</span> <span class="n">switzerland_flag_colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;blue&#39;, &#39;white&#39;}
{&#39;green&#39;}
{&#39;blue&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="symmetric-difference">
<h3><span class="section-number">18.6.4. </span>Symmetric Difference<a class="headerlink" href="#symmetric-difference" title="Link to this heading">#</a></h3>
<p>Returns a new set with the elements in the first set and elements in the second set, but the elements are not in both sets.  Use <code class="docutils literal notranslate"><span class="pre">symmetric_difference()</span></code> or <code class="docutils literal notranslate"><span class="pre">^</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">us_flag_colors</span> <span class="o">^</span> <span class="n">germany_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">mexico_flag_colors</span><span class="o">.</span><span class="n">symmetric_difference</span><span class="p">(</span><span class="n">switzerland_flag_colors</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;blue&#39;, &#39;gold&#39;, &#39;white&#39;, &#39;black&#39;}
{&#39;green&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="set-operation-discussion">
<h3><span class="section-number">18.6.5. </span>Set Operation Discussion<a class="headerlink" href="#set-operation-discussion" title="Link to this heading">#</a></h3>
<p>Given <a class="reference external" href="https://en.wikipedia.org/wiki/De_Morgan%27s_laws">De Morgan’s Laws</a> for union and intersection, demonstrate these two equations in Python using sets:</p>
<p><span class="math notranslate nohighlight">\(\overline{A \cup B} = \overline{A} \cap \overline{B}\)</span></p>
<p><span class="math notranslate nohighlight">\(\overline{A \cap B} = \overline{A} \cup \overline{B}\)</span></p>
<p>where</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\overline{A}\)</span> is the negation of set <span class="math notranslate nohighlight">\(A\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\cap\)</span> is the intersection operator</p></li>
<li><p><span class="math notranslate nohighlight">\(\cup\)</span> is the union operator</p></li>
</ul>
<p>At first glance, this problem seems easy - these laws have been around since the 19th century.  However, what does <span class="math notranslate nohighlight">\(\overline{A}\)</span> mean to a computer?  Fundamentally, this is everything in the universe <span class="math notranslate nohighlight">\(U\)</span> not in set <span class="math notranslate nohighlight">\(A\)</span>.  Python, and most other general-purpose programming languages, do not have direct support for such a universal set. Therefore, we need to define the universal set for our problem domain.</p>
<p>So, let us practice these laws on the flag colors. We can define a universal set of colors:</p>
<p><span class="math notranslate nohighlight">\(U = \{ red, orange, yellow, green, blue, purple, pink, brown, grey, black, white, gold, silver \}\)</span></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">a</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">}</span>
<span class="linenos">2</span><span class="n">b</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">}</span>
<span class="linenos">3</span><span class="n">U</span> <span class="o">=</span> <span class="p">{</span> <span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;orange&quot;</span><span class="p">,</span> <span class="s2">&quot;yellow&quot;</span><span class="p">,</span> <span class="s2">&quot;green&quot;</span><span class="p">,</span> <span class="s2">&quot;blue&quot;</span><span class="p">,</span> <span class="s2">&quot;purple&quot;</span><span class="p">,</span> <span class="s2">&quot;pink&quot;</span><span class="p">,</span> <span class="s2">&quot;brown&quot;</span><span class="p">,</span> <span class="s2">&quot;grey&quot;</span><span class="p">,</span> <span class="s2">&quot;black&quot;</span><span class="p">,</span> <span class="s2">&quot;white&quot;</span><span class="p">,</span> <span class="s2">&quot;gold&quot;</span><span class="p">,</span> <span class="s2">&quot;silver&quot;</span> <span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="p">))</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">|</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
{&#39;silver&#39;, &#39;brown&#39;, &#39;pink&#39;, &#39;grey&#39;, &#39;blue&#39;, &#39;orange&#39;, &#39;purple&#39;, &#39;yellow&#39;}
{&#39;green&#39;, &#39;red&#39;, &#39;gold&#39;, &#39;white&#39;, &#39;black&#39;}
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span> <span class="o">==</span> <span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">a</span><span class="p">)</span> <span class="o">|</span> <span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="n">b</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">U</span> <span class="o">-</span> <span class="p">(</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">))</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">a</span> <span class="o">&amp;</span> <span class="n">b</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
{&#39;yellow&#39;, &#39;silver&#39;, &#39;brown&#39;, &#39;pink&#39;, &#39;blue&#39;, &#39;orange&#39;, &#39;green&#39;, &#39;purple&#39;, &#39;gold&#39;, &#39;grey&#39;, &#39;black&#39;, &#39;white&#39;}
{&#39;red&#39;}
</pre></div>
</div>
</div>
</div>
<p>Throughout your programming career, you will find De Morgan’s laws arising in Boolean operations - an <code class="docutils literal notranslate"><span class="pre">if</span></code> statements will have a condition like <code class="docutils literal notranslate"><span class="pre">not(A</span> <span class="pre">or</span> <span class="pre">B)</span></code>.</p>
</section>
</section>
<section id="comparing-sets">
<h2><span class="section-number">18.7. </span>Comparing Sets<a class="headerlink" href="#comparing-sets" title="Link to this heading">#</a></h2>
<p>As with lists, we can use the complete range of comparison operators on sets.</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-center"><p>Comparison</p></th>
<th class="head text-left"><p>Method</p></th>
<th class="head text-left"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">==</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Do sets <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code> contain the same members?</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">!=</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Is there at least one difference between sets <code class="docutils literal notranslate"><span class="pre">a</span></code> and <code class="docutils literal notranslate"><span class="pre">b</span></code>?</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a.issubset(b)</span></code></p></td>
<td class="text-left"><p>Is set <code class="docutils literal notranslate"><span class="pre">a</span></code> a proper subset of <code class="docutils literal notranslate"><span class="pre">b</span></code>?</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&lt;=</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Is set <code class="docutils literal notranslate"><span class="pre">a</span></code> a subset or equal to <code class="docutils literal notranslate"><span class="pre">b</span></code>?</p></td>
</tr>
<tr class="row-even"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p><code class="docutils literal notranslate"><span class="pre">a.issuperset(b)</span></code></p></td>
<td class="text-left"><p>Is set <code class="docutils literal notranslate"><span class="pre">a</span></code> a proper superset of <code class="docutils literal notranslate"><span class="pre">b</span></code>?</p></td>
</tr>
<tr class="row-odd"><td class="text-center"><p><code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">&gt;=</span> <span class="pre">b</span></code></p></td>
<td class="text-left"><p></p></td>
<td class="text-left"><p>Is set <code class="docutils literal notranslate"><span class="pre">a</span></code> a superset or equal to <code class="docutils literal notranslate"><span class="pre">b</span></code>?</p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors == france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">==</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors != france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">!=</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors &lt;  france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">&lt;</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors &lt;= france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">&lt;=</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors &gt;  france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">&gt;</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">6</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;us_flag_colors &gt;= france_flag_colors:&quot;</span><span class="p">,</span><span class="n">us_flag_colors</span> <span class="o">&gt;=</span> <span class="n">france_flag_colors</span><span class="p">)</span>
<span class="linenos">7</span>
<span class="linenos">8</span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;switzerland_flag_colors &lt; us_flag_colors:&quot;</span><span class="p">,</span> <span class="n">switzerland_flag_colors</span> <span class="o">&lt;</span> <span class="n">us_flag_colors</span><span class="p">)</span>
<span class="linenos">9</span><span class="nb">print</span> <span class="p">(</span><span class="s2">&quot;us_flag_colors &gt; switzerland_flag_colors:&quot;</span><span class="p">,</span> <span class="n">us_flag_colors</span> <span class="o">&gt;</span> <span class="n">switzerland_flag_colors</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>us_flag_colors == france_flag_colors: True
us_flag_colors != france_flag_colors: False
us_flag_colors &lt;  france_flag_colors: False
us_flag_colors &lt;= france_flag_colors: True
us_flag_colors &gt;  france_flag_colors: False
us_flag_colors &gt;= france_flag_colors: True
switzerland_flag_colors &lt; us_flag_colors: True
us_flag_colors &gt; switzerland_flag_colors: True
</pre></div>
</div>
</div>
</div>
</section>
<section id="suggested-llm-prompts">
<h2><span class="section-number">18.8. </span>Suggested LLM Prompts<a class="headerlink" href="#suggested-llm-prompts" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Explain what a set is in Python, its mathematical definition, and how it differs from other data structures like lists and dictionaries. Discuss the key properties of sets, such as uniqueness, unorderedness, and their use cases in various programming scenarios.</p></li>
<li><p>Provide financial examples of creating sets using different methods, such as the set() constructor and set literal ({}). Demonstrate how to create sets from other iterables like lists and strings.</p></li>
<li><p>Explore the basic set operations, including union (|), intersection (&amp;), difference (-), and symmetric difference (^). Explain their functionalities and use cases, and demonstrate their implementation with code examples.</p></li>
<li><p>Dive into the various built-in methods available for sets, such as add(), remove(), discard(), pop(), clear(), copy(), isdisjoint(), issubset(), and issuperset(). Explain their functionalities and use cases, and demonstrate their implementation with code examples.</p></li>
<li><p>Discuss the importance of membership testing in sets using the in and not in operators. Provide examples of how to check for the existence of elements in a set and explain the time complexity of these operations.</p></li>
<li><p>Explain the concept of frozen sets, which are immutable versions of regular sets. Discuss their use cases, such as serving as keys in dictionaries or elements in other sets, and demonstrate how to create and work with frozen sets.</p></li>
<li><p>Discuss the performance considerations of sets in Python. Explain how sets are implemented under the hood (hash tables), and discuss the time complexities of various set operations. Provide guidelines for optimizing set usage in performance-critical applications.</p></li>
</ol>
</section>
<section id="review-questions">
<h2><span class="section-number">18.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is a set in Python, and how is it different from other data structures like lists and dictionaries?</p></li>
<li><p>How do you create a set from a list or a string in Python?</p></li>
<li><p>What is the union operation on sets, and how do you perform it in Python?</p></li>
<li><p>What is the intersection operation on sets, and how do you perform it in Python?</p></li>
<li><p>How do you find the difference between two sets in Python?</p></li>
<li><p>How do you add a new element to an existing set in Python?</p></li>
<li><p>How do you remove an element from a set in Python? What happens if the value does not exist?</p></li>
<li><p>How do you copy a set in Python?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-15-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="exercises">
<h2><span class="section-number">18.10. </span>Exercises<a class="headerlink" href="#exercises" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p>Investment Portfolio Diversification: Suppose you are a financial advisor, and one of your clients wants to
diversify their investment portfolio. They have provided you with two lists: one containing the stocks they
currently hold, and another containing the stocks they are interested in buying. Your task is to write a
Python program that uses sets to:</p>
<ol type="a">
    <li> Identify the stocks that are common between the two lists (i.e., the intersection).
    <li> Identify the stocks that are unique to each list (i.e., the differences).
    <li> Suggest a new portfolio that includes all the unique stocks from both lists (i.e., the union).
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">portfolio</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;WFC&quot;</span><span class="p">,</span> <span class="s2">&quot;IBM&quot;</span><span class="p">,</span> <span class="s2">&quot;APPL&quot;</span><span class="p">,</span> <span class="s2">&quot;T&quot;</span><span class="p">,</span> <span class="s2">&quot;CAT&quot;</span><span class="p">,</span> <span class="s2">&quot;CVX&quot;</span> <span class="p">}</span>
<span class="n">interest</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;T&quot;</span><span class="p">,</span><span class="s2">&quot;F&quot;</span><span class="p">,</span><span class="s2">&quot;TSLA&quot;</span><span class="p">,</span><span class="s2">&quot;CVX&quot;</span><span class="p">,</span><span class="s2">&quot;CSCO&quot;</span><span class="p">,</span><span class="s2">&quot;KO&quot;</span><span class="p">}</span>
</pre></div>
</div>
</li>
<li><p>Expense Tracking: Develop a Python program that helps track monthly expenses. The program should allow
the user to input their expenses (e.g., rent, utilities, groceries, entertainment) for each day of the
month. At the end of the month, the program should use sets to:</p>
<ol type="a">
    <li> Identify the unique expense categories for the month.
    <li> Calculate the total amount spent for each expense category.
    <li> Determine the most frequently occurring expense category.
</ol>
<p>Use a dictionary called <code class="docutils literal notranslate"><span class="pre">expenses</span></code> to track the data as it is being entered. Use <em>category</em>_daynumber as the
dictionary key.</p>
</li>
<li><p>Bank Account Reconciliation: You are a bank teller, and you need to reconcile a customer’s account transactions.
The customer has provided you with a list of transactions they believe they have made, and you have a list of
transactions recorded by the bank. Write a Python program that uses sets to:</p>
<ol type="a">
    <li> Identify the transactions that are common between the customer's list and the bank's list.
    <li> Identify the transactions that are unique to each list.
    <li> Flag any discrepancies between the two lists for further investigation.
</ol>
You should also sum up the totals for each category from the unionized group of transactions.
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">customer</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1012&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240502&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;salary deposit&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">5051.25</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;income&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1013&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240504&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;supermarket&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">110.25</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:food&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1014&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240505&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;headphones&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">71.95</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:household&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1015&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240506&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;airfare&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">551.35</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:travel&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1016&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240508&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;rental car&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">176.34</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:travel&#39;</span><span class="p">}</span>
<span class="p">]</span>
<span class="n">bank</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1012&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240502&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;salary deposit&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">5051.25</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;income&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1014&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240505&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;headphones&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">74.95</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:household&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1015&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240506&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;airfare&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">551.35</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:travel&#39;</span><span class="p">},</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1016&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240508&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;rental car&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">176.34</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:travel&#39;</span><span class="p">}</span>
   <span class="p">{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;1017&#39;</span><span class="p">,</span> <span class="s1">&#39;date&#39;</span><span class="p">:</span> <span class="s1">&#39;20240509&#39;</span><span class="p">,</span> <span class="s1">&#39;memo&#39;</span><span class="p">:</span> <span class="s1">&#39;Wikipedia donation&#39;</span><span class="p">,</span> <span class="s1">&#39;amount&#39;</span><span class="p">:</span> <span class="mf">25.00</span><span class="p">,</span> <span class="s1">&#39;category&#39;</span><span class="p">:</span> <span class="s1">&#39;expense:charity&#39;</span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="14-Dictionaries.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">17. </span>Dictionaries</p>
      </div>
    </a>
    <a class="right-next"
       href="16-Miscellaneous.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">19. </span>Miscellaneous Topics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-the-size-number-of-entries-of-a-set">18.1. Getting the size (number of entries) of a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#adding-to-a-set">18.2. Adding to a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-from-a-set">18.3. Deleting from a set</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#iterating-over-sets">18.4. Iterating over Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-if-a-values-exists">18.5. Checking if a values exists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operations">18.6. Set Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#union">18.6.1. Union</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#intersection">18.6.2. Intersection</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#difference">18.6.3. Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#symmetric-difference">18.6.4. Symmetric Difference</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#set-operation-discussion">18.6.5. Set Operation Discussion</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-sets">18.7. Comparing Sets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggested-llm-prompts">18.8. Suggested LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">18.9. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercises">18.10. Exercises</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>