
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>21. File Operations &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/18-FileOperations';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="22. Software and Errors" href="19-Errors.html" />
    <link rel="prev" title="20. Files" href="17-Files.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="17-Files.html">20. Files</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/18-FileOperations.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/1-Core Python/18-FileOperations.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>File Operations</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existence">21.1. Existence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-filetype">21.2. Checking Filetype</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-files">21.3. Deleting Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-information-stat">21.4. File Information: stat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-operations">21.5. Directory Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-directory">21.5.1. Create Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-directory-contents">21.5.2. List Directory Contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-directory">21.5.3. Delete Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-the-current-working-directory">21.5.4. Change the Current Working Directory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pathnames">21.6. Pathnames</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-absolute-pathnames">21.6.1. Finding Absolute Pathnames</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-pathnames">21.6.2. Creating Pathnames</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pathlib">21.7. Pathlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggest-llm-prompts">21.8. Suggest LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">21.9. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">21.10. Exercise</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <div class="pagebreak"></div>
<section class="tex2jax_ignore mathjax_ignore" id="file-operations">
<h1><span class="section-number">21. </span>File Operations<a class="headerlink" href="#file-operations" title="Link to this heading">#</a></h1>
<p>Pythonʼs view of files and directories derives from the Unix/Linux operating system variants. For more information on files, look at the <a class="reference internal" href="../8-The%20Tools/1-Bash-Basics.html"><span class="std std-doc">Basics of the Unix Shell</span></a> in Section 8, <em>The Tools</em>.</p>
<p>Python’s <a class="reference external" href="https://docs.python.org/3/library/os.html">os</a> module provides support for file operations and interacting with the operating system.</p>
<p>Python’s functionality largely mirrors that as provided by various command-line programs and the underlying standard C libraries upon which Python is implemented.</p>
<section id="existence">
<h2><span class="section-number">21.1. </span>Existence<a class="headerlink" href="#existence" title="Link to this heading">#</a></h2>
<p>To see whether or not a given file or directory exists, call <code class="docutils literal notranslate"><span class="pre">os.path.exists()</span></code> with the name as the argument.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">os</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">))</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;binary.dat&quot;</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;binary.dat&quot;</span><span class="p">))</span>
<span class="linenos">4</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">))</span>        <span class="c1"># current directory</span>
<span class="linenos">5</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">,</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;..&quot;</span><span class="p">))</span>      <span class="c1"># parent directory</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>test_binary.dat False
binary.dat False
. True
.. True
</pre></div>
</div>
</div>
</div>
</section>
<section id="checking-filetype">
<h2><span class="section-number">21.2. </span>Checking Filetype<a class="headerlink" href="#checking-filetype" title="Link to this heading">#</a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">os.path.isfile()</span></code> to return a Boolean on whether or the argument is a file.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">os.path.isdir()</span></code> to return a Boolean on whether or the argument is a directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isfile: test_binary.dat&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">))</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;isdir: test_binary.dat&quot;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>isfile: test_binary.dat False
isdir: test_binary.dat False
</pre></div>
</div>
</div>
</div>
</section>
<section id="deleting-files">
<h2><span class="section-number">21.3. </span>Deleting Files<a class="headerlink" href="#deleting-files" title="Link to this heading">#</a></h2>
<p>To delete a file, use <code class="docutils literal notranslate"><span class="pre">os.remove()</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">)</span>
<span class="linenos">2</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">)</span>   <span class="c1">#verify that file was removed</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileNotFoundError</span><span class="g g-Whitespace">                         </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">3</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s2">&quot;test_binary.dat&quot;</span><span class="p">)</span>   <span class="c1">#verify that file was removed</span>

<span class="ne">FileNotFoundError</span>: [Errno 2] No such file or directory: &#39;test_binary.dat&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="file-information-stat">
<h2><span class="section-number">21.4. </span>File Information: stat<a class="headerlink" href="#file-information-stat" title="Link to this heading">#</a></h2>
<p>To get details (Unix/Linux calls “status”), call <code class="docutils literal notranslate"><span class="pre">os.stat()</span></code>.  This returns an object with various fields to represent the permissions on the file, the file’s type, size, owner, group, and various timestamps.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/os.html#os.stat">stat documentation</a></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">stat_obj</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">stat</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
<span class="linenos">2</span><span class="nb">print</span><span class="p">(</span><span class="n">stat_obj</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>os.stat_result(st_mode=16877, st_ino=2271486, st_dev=16777230, st_nlink=41, st_uid=503, st_gid=20, st_size=1312, st_atime=1714354953, st_mtime=1714354953, st_ctime=1714354953)
</pre></div>
</div>
</div>
</div>
<p>Initially, that result looks very esoteric, but once we break down a few of the fields, it makes more sense.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">st_mode</span></code> contains the file type and permissions associated with the file.  Using <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">-l</span></code>, we see this data represented with a string that looks like ‘-rwxr-xr-x’.  This first character specifies the type: ‘-’ for files and ‘d’ for directories.  The next nine characters represent the user, group, and world permissions in terms of read, write, and execute.  Typically, st_mode makes more sense in its octal representation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">print</span><span class="p">(</span><span class="nb">oct</span><span class="p">(</span><span class="n">stat_obj</span><span class="o">.</span><span class="n">st_mode</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0o40755
</pre></div>
</div>
</div>
</div>
<p>The first number represents the file type.  You will see 40 for a directory and 100 for a file.  The last three numbers correspond to the owner, group, and world permissions using a bit representation for read, write, and execute. For example, 111 in binary equals 7 in octal - so read, write, and execute permssions are set for that group.  101 = 5 in octal, so only read and execute permissions are set.  100 = 4 in octal, so only read.</p>
<p>For more explanation, see the “Understanding and Modifying File Permissions” section of <a class="reference external" href="https://web.archive.org/web/20210419161551/https://homepages.uc.edu/~thomam/Intro_Unix_Text/File_System.html">Overview of the Unix File System</a>.</p>
<p>st_size is the number of bytes to contain the file’s contents.</p>
<p>st_atime, st_mtime, and st_ctime represent when the file was last accessed, modified, and created.  The times are specified in seconds. To convert to a date and time, they present the number of seconds since the Unix epoch, which is midnight on January 1st, 1970.  While this fact seems  esoteric, this is a ubiquitous representation of dates and times.  Fortunately, as with other languages, Python provides APIs to perform the necessary conversion into a datetime object.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">datetime</span>
<span class="linenos">2</span><span class="n">accessed_dt</span> <span class="o">=</span> <span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="o">.</span><span class="n">utcfromtimestamp</span><span class="p">(</span><span class="n">stat_obj</span><span class="o">.</span><span class="n">st_atime</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">)</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">accessed_dt</span><span class="o">.</span><span class="n">isoformat</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>2024-04-29T01:42:33.797208+00:00
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/var/folders/f0/69wncpqd02s3j1r_z5sfddd00000gq/T/ipykernel_24914/3581680587.py:2: DeprecationWarning: datetime.datetime.utcfromtimestamp() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.fromtimestamp(timestamp, datetime.UTC).
  accessed_dt = datetime.datetime.utcfromtimestamp(stat_obj.st_atime).replace(tzinfo=datetime.timezone.utc)
</pre></div>
</div>
</div>
</div>
</section>
<section id="directory-operations">
<h2><span class="section-number">21.5. </span>Directory Operations<a class="headerlink" href="#directory-operations" title="Link to this heading">#</a></h2>
<p>As with files, Python supports various directory operations.</p>
<section id="create-directory">
<h3><span class="section-number">21.5.1. </span>Create Directory<a class="headerlink" href="#create-directory" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">os.mkdir()</span></code> to create a new directory</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileExistsError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">7</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>

<span class="ne">FileExistsError</span>: [Errno 17] File exists: &#39;newDir&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="list-directory-contents">
<h3><span class="section-number">21.5.2. </span>List Directory Contents<a class="headerlink" href="#list-directory-contents" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">os.listdir()</span></code> list the contents of a directory.  This method returns a list of file names (strings) within that directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;newSubDir&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;02-ProblemSolvingByProgramming.ipynb&#39;,
 &#39;09.b-FormattingStrings-fStrings.ipynb&#39;,
 &#39;26-Comprehensions.ipynb&#39;,
 &#39;13-Iteration.ipynb&#39;,
 &#39;27-DateTime.ipynb&#39;,
 &#39;answers&#39;,
 &#39;25-ClassesAndObjects-Inheritance.ipynb&#39;,
 &#39;images&#39;,
 &#39;19-Recursion.ipynb&#39;,
 &#39;22-Testing.ipynb&#39;,
 &#39;14-Dictionaries.ipynb&#39;,
 &#39;09-FormattingStrings.ipynb&#39;,
 &#39;resources&#39;,
 &#39;17-Files.ipynb&#39;,
 &#39;07-Functions.ipynb&#39;,
 &#39;10-Lists.ipynb&#39;,
 &#39;21-Validation,ExceptionsAndErrorHandling.ipynb&#39;,
 &#39;03-Types,Values,Variables,Names.ipynb&#39;,
 &#39;08.a-Strings-OtherFunctions.ipynb&#39;,
 &#39;newDir&#39;,
 &#39;README.md&#39;,
 &#39;24-ClassesAndObjects.ipynb&#39;,
 &#39;04-Boolean,Numbers,Operations.ipynb&#39;,
 &#39;12-RandomNumbers.ipynb&#39;,
 &#39;06-Control.ipynb&#39;,
 &#39;18-FileOperations.ipynb&#39;,
 &#39;28-RegularExpressions.ipynb&#39;,
 &#39;20-Modules.ipynb&#39;,
 &#39;16-Miscellaneous.ipynb&#39;,
 &#39;01-Introduction.ipynb&#39;,
 &#39;11-Tuples.ipynb&#39;,
 &#39;test.txt&#39;,
 &#39;.ipynb_checkpoints&#39;,
 &#39;23-Debugging.ipynb&#39;,
 &#39;15-Sets.ipynb&#39;,
 &#39;data&#39;,
 &#39;05-BasicInputAndOutput.ipynb&#39;,
 &#39;09.a-FormattingStrings-OldStyle.ipynb&#39;,
 &#39;08-Strings.ipynb&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># now, make a subdirectory in newDir</span>
<span class="linenos">2</span><span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
<span class="linenos">3</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">FileExistsError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">10</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># now, make a subdirectory in newDir</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>

<span class="ne">FileExistsError</span>: [Errno 17] File exists: &#39;newDir/newSubDir&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;newDir/newSubDir/dickens.txt&quot;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;It was the best of times,</span><span class="se">\n</span><span class="s1">, it was the worst of times.</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;dickens.txt&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="delete-directory">
<h3><span class="section-number">21.5.3. </span>Delete Directory<a class="headerlink" href="#delete-directory" title="Link to this heading">#</a></h3>
<p>To delete a directory, use <code class="docutils literal notranslate"><span class="pre">os.rmdir()</span></code>.  However, the directory must be empty to be deleted – it cannot contain any other files or directories.  You cannot use <code class="docutils literal notranslate"><span class="pre">os.remove()</span></code> to delete a directory, only a file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># this will cause an error as remove can&#39;t be used on directory</span>
<span class="linenos">2</span><span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">PermissionError</span><span class="g g-Whitespace">                           </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">13</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># this will cause an error as remove can&#39;t be used on directory</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">os</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>

<span class="ne">PermissionError</span>: [Errno 1] Operation not permitted: &#39;newDir/newSubDir&#39;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># this will cause an error as the directory is not empty</span>
<span class="linenos">2</span><span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">14</span><span class="p">],</span> <span class="n">line</span> <span class="mi">2</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># this will cause an error as the directory is not empty</span>
<span class="ne">----&gt; </span><span class="mi">2</span> <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>

<span class="ne">OSError</span>: [Errno 66] Directory not empty: &#39;newDir/newSubDir&#39;
</pre></div>
</div>
</div>
</div>
<p>Fix the following code block to delete the text file created above first.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="c1"># add a method call here</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="c1"># the following two lines of code are correct</span>
<span class="linenos">4</span><span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
<span class="linenos">5</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">OSError</span><span class="g g-Whitespace">                                   </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">15</span><span class="p">],</span> <span class="n">line</span> <span class="mi">4</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># add a method call here</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> 
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># the following two lines of code are correct</span>
<span class="ne">----&gt; </span><span class="mi">4</span> <span class="n">os</span><span class="o">.</span><span class="n">rmdir</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">      </span><span class="mi">5</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="s1">&#39;newDir/newSubDir&#39;</span><span class="p">)</span>

<span class="ne">OSError</span>: [Errno 66] Directory not empty: &#39;newDir/newSubDir&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="change-the-current-working-directory">
<h3><span class="section-number">21.5.4. </span>Change the Current Working Directory<a class="headerlink" href="#change-the-current-working-directory" title="Link to this heading">#</a></h3>
<p>Use <code class="docutils literal notranslate"><span class="pre">os.chdir()</span></code> to change the current working directory.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;newDir&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, enter the method call to list the contents of the current directory</p>
<p>For other file and directory operations, look at the <a class="reference external" href="https://docs.python.org/3/library/os.html#module-os">os</a> module.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;..&#39;</span><span class="p">)</span>  <span class="c1"># move the current directory back to our starting point</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="pathnames">
<h2><span class="section-number">21.6. </span>Pathnames<a class="headerlink" href="#pathnames" title="Link to this heading">#</a></h2>
<p>Most computers use a hierarchical file system. As such, we have a current working directory based on our current shell session. Other times, a setting when an executable starts can establish the working directory. At the command line within the shell session), you can print the working directory with <code class="docutils literal notranslate"><span class="pre">pwd</span></code>.  With Python, we get the current working directory with</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/Users/jbslanka/Documents/GitHub/jupyternotebooks/1-Core Python&#39;
</pre></div>
</div>
</div>
</div>
<p>Within Jupyter Notebooks, we can also call out to the operating system:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="o">!</span>pwd
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>/Users/jbslanka/Documents/GitHub/jupyternotebooks/1-Core Python
</pre></div>
</div>
</div>
</div>
<p>Throughout this notebook (and in most file/directory operation commands), we pass a directory name or file name as arguments into the various function calls. As we specify those names, we can  either specify <em>absolute</em> or <em>relative</em> pathnames.  <em>Absolute</em> pathnames start from the root (top) directory - these pathnames start with a <code class="docutils literal notranslate"><span class="pre">/</span></code>. <em>Relative</em> pathnames start from the current directory.  As demonstrated in this notebook’s first code block, <code class="docutils literal notranslate"><span class="pre">.</span></code> refers to the current directory, and <code class="docutils literal notranslate"><span class="pre">..</span></code> refers to its parents.</p>
<p>To separate directories, most systems use a forward slash <code class="docutils literal notranslate"><span class="pre">/</span></code>. The exception is Windows, which uses a backward slash <code class="docutils literal notranslate"><span class="pre">\</span></code>.  The reasoning dates back to the early days of MS-DOS in the 1980s.  The ‘/’ was used to specify command line arguments, whereas Unix typically uses a dash <code class="docutils literal notranslate"><span class="pre">-</span></code>.  Windows is slowly migrating away from the <code class="docutils literal notranslate"><span class="pre">\</span></code>.  Within PowerShell, you can specify names with a <code class="docutils literal notranslate"><span class="pre">/</span></code>, PowerShell converts it automatically to <code class="docutils literal notranslate"><span class="pre">\</span></code>. Powershell uses <code class="docutils literal notranslate"><span class="pre">-</span></code> to specify arguments. This migration demonstrates how difficult it is to overcome an implemented decision.</p>
<section id="finding-absolute-pathnames">
<h3><span class="section-number">21.6.1. </span>Finding Absolute Pathnames<a class="headerlink" href="#finding-absolute-pathnames" title="Link to this heading">#</a></h3>
<p>From a relative pathname, we can determine the absolute pathname with <code class="docutils literal notranslate"><span class="pre">os.path.abspath()</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;/Users/jbslanka/Documents/GitHub/jupyternotebooks/1-Core Python&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="creating-pathnames">
<h3><span class="section-number">21.6.2. </span>Creating Pathnames<a class="headerlink" href="#creating-pathnames" title="Link to this heading">#</a></h3>
<p>We can build a pathname from several parts(i.e., strings) by using <code class="docutils literal notranslate"><span class="pre">os.path.join()</span></code>.  This function combines names with the proper path separation character for the current operating system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;stuff&#39;</span><span class="p">,</span><span class="s1">&#39;foo&#39;</span><span class="p">,</span><span class="s1">&#39;bar.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;stuff/foo/bar.txt&#39;
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="pathlib">
<h2><span class="section-number">21.7. </span>Pathlib<a class="headerlink" href="#pathlib" title="Link to this heading">#</a></h2>
<p>In Python 3.4, the language developers added the <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> module.  This module provides an alternative to the <code class="docutils literal notranslate"><span class="pre">os</span></code> module presented in this notebook.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> module introduced a <code class="docutils literal notranslate"><span class="pre">Path</span></code> class to treat files and directories as objects with methods we call from that object rather than strings and calling functions under <code class="docutils literal notranslate"><span class="pre">os</span></code>.</p>
<p><a class="reference external" href="https://docs.python.org/3/library/pathlib.html">Further details</a>  The very bottom of that page shows the correspondence between the two approaches.</p>
</section>
<section id="suggest-llm-prompts">
<h2><span class="section-number">21.8. </span>Suggest LLM Prompts<a class="headerlink" href="#suggest-llm-prompts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Explain how to work with file paths and directories in Python using the os and pathlib modules. Cover operations such as creating,
renaming, moving, and deleting files and directories. Provide examples of joining paths and handling relative and absolute paths.</p></li>
<li><p>Create a beginner-friendly tutorial that introduces the basic file operations in Python using the os and pathlib modules. Cover
topics such as creating, reading, writing, and deleting files and directories. Include clear examples and explanations for each
operation. Ensure each section has a detailed explanation.</p></li>
<li><p>Write a detailed tutorial on managing file and directory permissions in Python using the os module. Cover topics such as checking
permissions, modifying permissions (chmod), and handling permission-related exceptions. Provide examples for different operating systems.</p></li>
<li><p>Develop a comprehensive guide on advanced path manipulation techniques using the pathlib module in Python. Cover topics such as
path normalization, joining paths, extracting components (parent, stem, suffix), and handling different path flavors (Windows vs. Unix).</p></li>
<li><p>Create a comprehensive article that compares the os.path module and the pathlib module in Python for handling file and directory operations.
Discuss the advantages and disadvantages of each approach, and provide guidance on when to use one over the other.</p></li>
</ul>
</section>
<section id="review-questions">
<h2><span class="section-number">21.9. </span>Review Questions<a class="headerlink" href="#review-questions" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>What is the purpose of the os module in Python, and what kind of operations does it support?</p></li>
<li><p>How do you check if a file exists before attempting to open it?</p></li>
<li><p>What is the purpose of the <code class="docutils literal notranslate"><span class="pre">pathlib</span></code> module, and how does it differ from the <code class="docutils literal notranslate"><span class="pre">os</span></code> module when working with file paths?</p></li>
<li><p>How do you create a new directory in Python?</p></li>
<li><p>How can you list the contents of a directory using the os module?</p></li>
<li><p>What is the difference between <code class="docutils literal notranslate"><span class="pre">os.remove()</span></code> and <code class="docutils literal notranslate"><span class="pre">os.rmdir()</span></code> functions, and when would you use each one?</p></li>
<li><p>Explain the concept of the current working directory? How do you determine this within a Python program? How do you change it in Python?</p></li>
<li><p>List the various attributes of a file? How do you access this in Python? What about from the command-line?</p></li>
<li><p>How can you handle file permissions using the <code class="docutils literal notranslate"><span class="pre">os</span></code> module and the <code class="docutils literal notranslate"><span class="pre">stat</span></code> module?</p></li>
<li><p>What is the significance of the Unix epoch (January 1st, 1970) in file operations, and how is it related to the timestamps returned by <code class="docutils literal notranslate"><span class="pre">os.stat()</span></code>?</p></li>
</ol>
<p><a class="reference internal" href="answers/rq-18-answers.html"><span class="std std-doc">answers</span></a></p>
</section>
<section id="exercise">
<h2><span class="section-number">21.10. </span>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<ol class="arabic">
<li><p><em>Sizes</em>:  For the current working directory, print each of the files on a separate line.  Each line should start with the file
size in bytes, followed by a tab character, and then the file’s name. Do not display subdirectories. Sort this output by the
file name. After all of the lines have been, print a blank line and then this line:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Directory</span> <span class="n">size</span><span class="p">:</span> <span class="n">XXXX</span>
</pre></div>
</div>
<p>where XXX is the total of all the file sizes (excluding subdirectories).</p>
</li>
<li><p><em>File Renaming and Moving</em>: Develop a Python script that renames all files with the extension “.txt” in a specified directory
to have the prefix “backup_” before the original filename. Additionally, move all renamed files to a new directory called “backup_files.”</p></li>
<li><p><em>Creating and Deleting Files and Directories</em>: Write a Python script that creates a new directory called “project_files” in the
current working directory. Within this new directory, create three subdirectories named “data,” “scripts,” and “output.”
Additionally, create an empty file called “README.txt” in the “project_files” directory. Finally, delete the “scripts” subdirectory and its contents.</p></li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="17-Files.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">20. </span>Files</p>
      </div>
    </a>
    <a class="right-next"
       href="19-Errors.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">22. </span>Software and Errors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#existence">21.1. Existence</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#checking-filetype">21.2. Checking Filetype</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#deleting-files">21.3. Deleting Files</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#file-information-stat">21.4. File Information: stat</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#directory-operations">21.5. Directory Operations</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#create-directory">21.5.1. Create Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#list-directory-contents">21.5.2. List Directory Contents</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#delete-directory">21.5.3. Delete Directory</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#change-the-current-working-directory">21.5.4. Change the Current Working Directory</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pathnames">21.6. Pathnames</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#finding-absolute-pathnames">21.6.1. Finding Absolute Pathnames</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-pathnames">21.6.2. Creating Pathnames</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#pathlib">21.7. Pathlib</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#suggest-llm-prompts">21.8. Suggest LLM Prompts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#review-questions">21.9. Review Questions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">21.10. Exercise</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>