
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Python / Basic Input and Output &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/answers/rq-05-answers';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core Python / Control Statements" href="rq-06-answers.html" />
    <link rel="prev" title="Core Python / Booleans, Numbers, and Operations" href="rq-04-answers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/answers/rq-05-answers.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1-Core Python/answers/rq-05-answers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Core Python / Basic Input and Output</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="core-python-basic-input-and-output">
<h1>Core Python / Basic Input and Output<a class="headerlink" href="#core-python-basic-input-and-output" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><em>Why is input and output so fundamental to computer programs?</em></p>
<p>I/O enables interaction with the environment around a program/system.  Without it, we know less
than an observer of <a class="reference external" href="https://en.wikipedia.org/wiki/Schr%C3%B6dinger%27s_cat">Schrödinger’s Cat</a>.</p>
</li>
<li><p><em>What is the data type returned by <code class="docutils literal notranslate"><span class="pre">input()</span></code>? How can we convert that value to other types?</em></p>
<p><code class="docutils literal notranslate"><span class="pre">input()</span></code> returns a str (string) datatype. For built-in types such as <code class="docutils literal notranslate"><span class="pre">int</span></code> and <code class="docutils literal notranslate"><span class="pre">float</span></code>,
we can use the built-in functions <code class="docutils literal notranslate"><span class="pre">int()</span></code> and <code class="docutils literal notranslate"><span class="pre">float()</span></code> to convert string values to those tpyes.</p>
</li>
<li><p><em>Why is readability important?</em></p>
<p>Readability is crucial to understanding a program. Not only do we need this as we build the
program, but also as we have to maintain (fix defects, add functionality) the program in the future.</p>
</li>
<li><p><em>How are comments identified in Python?</em></p>
<p>Anything from <code class="docutils literal notranslate"><span class="pre">#</span></code> to the end of the line.</p>
</li>
<li><p><em>How many arguments does <code class="docutils literal notranslate"><span class="pre">input()</span></code> require?</em></p>
<p>Zero. The function takes an optional argument that specifies the prompt to the user.
The prompt tells the user the expected input. For a well-defined or simplistic interface, that may not be required.</p>
</li>
<li><p><em>How many arguments can <code class="docutils literal notranslate"><span class="pre">print()</span></code> have?</em></p>
<p>Undetermined. It can have zero, but also many. Optional named arguments can also specify the characters printed
between those argument values as well as the character printed at the end of all of them. Execute <code class="docutils literal notranslate"><span class="pre">help(&quot;print&quot;)</span></code>.</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python/answers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rq-04-answers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core Python / Booleans, Numbers, and Operations</p>
      </div>
    </a>
    <a class="right-next"
       href="rq-06-answers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core Python / Control Statements</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>