
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Core Python / Validation, Exceptions and Error Handling &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-Core Python/answers/rq-22-answers';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Core Python / Testing" href="rq-23-answers.html" />
    <link rel="prev" title="Core Python / Modules" href="rq-21-answers.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../3-CPlusCPlus/21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F1-Core Python/answers/rq-22-answers.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/1-Core Python/answers/rq-22-answers.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Core Python / Validation, Exceptions and Error Handling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="core-python-validation-exceptions-and-error-handling">
<h1>Core Python / Validation, Exceptions and Error Handling<a class="headerlink" href="#core-python-validation-exceptions-and-error-handling" title="Link to this heading">#</a></h1>
<ol class="arabic">
<li><p><em>What is input validation, and why is it important in software?</em></p>
<p>Input validation is the process of verifying that the data provided by users or external sources meets
the expected format, type, and constraints before it is processed by a software application. Input validation helps
prevent errors, security vulnerabilities (such as SQL injection and cross-site scripting), and ensures the application
functions as intended. Proper input validation safeguards the system against malicious or unintended inputs that could
compromise data integrity and system stability.</p>
</li>
<li><p><em>What is the difference between syntax errors, runtime errors, and logical errors? Provide examples of each.</em></p>
<ul>
<li><p><em>Syntax Errors</em>: These occur when the Python interpreter encounters code that doesn’t conform to the language’s syntax rules. They are detected during the parsing phase, before execution starts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="kc">True</span> <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code will raise a <code class="docutils literal notranslate"><span class="pre">SyntaxError</span></code> because the syntax for the if statement is incorrect (missing a colon).</p>
<p>In compiled languages such as C, C++, and Java, the compiler detects and reports upon these errors.</p>
</li>
<li><p><em>Runtime Errors</em>: These occur during the execution of a program. They are typically caused by operations that are not
possible to perform, such as dividing by zero or accessing a non-existent variable.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
</pre></div>
</div>
<p>This code will raise a <code class="docutils literal notranslate"><span class="pre">ZeroDivisionError</span></code> at runtime because dividing by zero is not allowed.</p>
</li>
<li><p><em>Logical Errors</em>: These occur when the code runs without crashing, but the output or behavior is incorrect due to flaws in the program’s logic.
These are often the most difficult to detect and debug.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_area</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="n">width</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">length</span> <span class="o">+</span> <span class="n">width</span>

<span class="n">area</span> <span class="o">=</span> <span class="n">calculate_area</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">area</span><span class="p">)</span>
</pre></div>
</div>
<p>This code runs without errors but contains a logical error. The function calculate_area incorrectly adds the length and width instead of multiplying them to find the area.</p>
</li>
</ul>
</li>
<li><p><em>What is the purpose of try-except blocks or similar constructs in programming languages?</em></p>
<p>The purpose of try-except blocks (or similar constructs) in programming languages is to handle exceptions and errors gracefully during the execution of a program. These constructs allow developers to:</p>
<ol class="arabic simple">
<li><p><em>Catch and Manage Errors</em>: They enable the program to catch errors or exceptions that occur in a specific block of code and handle them without crashing the entire application. This allows for the implementation of custom error-handling logic. Developers can choose between handling the error immediately or propagating to a caller.</p></li>
<li><p><em>Maintain Program Flow</em>: By catching exceptions, try-except blocks help ensure that the program can continue running or terminate gracefully, even if an error occurs. This is essential for creating robust and user-friendly applications.</p></li>
<li><p><em>Debugging and Logging</em>: These constructs allow for the logging of error details, which can be useful for debugging and diagnosing issues. They can also be used to provide meaningful error messages to users.</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">/</span> <span class="mi">0</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error occurred: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">result</span> <span class="o">=</span> <span class="kc">None</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Program continues running.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>In this example, the try block contains code that may raise a ZeroDivisionError. When this exception occurs, the except block catches it, handles the error by printing a message, and assigns <code class="docutils literal notranslate"><span class="pre">None</span></code> to the result, allowing the program to continue running smoothly.</p>
</li>
<li><p><em>Discuss the importance of providing clear and informative error messages to users and developers.</em></p>
<p>Providing clear and informative error messages to users and developers is crucial for several reasons:</p>
<ol class="arabic simple">
<li><p><em>User Experience</em>: For end-users, clear error messages enhance the user experience by helping them understand what went wrong and how to resolve the issue. Vague or technical error messages can frustrate users, leading to a poor user experience and potentially driving them away from the product.</p></li>
<li><p><em>Effective Troubleshooting</em>: For developers, informative error messages are vital for diagnosing and fixing issues efficiently. Detailed error messages that specify the nature of the error, the context in which it occurred, and possible causes or solutions can significantly reduce debugging time and effort.</p></li>
<li><p><em>System Security</em>: While detailed error messages are helpful, they should be crafted carefully to avoid revealing sensitive information that could be exploited by attackers. Properly designed error messages can inform users and developers without compromising security.</p></li>
<li><p><em>Error Logging</em>: Clear error messages are also beneficial for logging purposes. Well-logged errors can provide insights into recurring issues, system health, and user behavior patterns, which are invaluable for maintaining and improving the software.</p></li>
</ol>
<p>Example:</p>
<ul class="simple">
<li><p><em>Poor Error Message</em>: “Error 1234”</p></li>
<li><p><em>Clear Error Message</em>: “Error: Unable to connect to the database. Please check your network connection and try again. If the problem persists, contact support with error code DB_CONN_ERR_01.”</p></li>
</ul>
<p>The latter message clearly states the problem, offers a potential solution, and provides a specific code for further assistance, thereby improving both the user and developer experience.</p>
</li>
<li><p><em>What is error propagation, and when might it be appropriate to propagate errors up the call stack? How does this work with exceptions?</em></p>
<p>Error propagation is the process of passing an error from the point where it occurs up the call stack to higher
levels of the application. This allows the error to be handled by the appropriate level of the application,
often where more context is available to determine the best course of action.</p>
<p><strong>When to Propagate Errors</strong>:</p>
<ul class="simple">
<li><p><em>Lack of Context</em>: When the current function or method doesn’t have enough context (i.e., lacks information) to handle the error properly.
Higher-level functions might have more information or resources to handle the error effectively.</p></li>
<li><p><em>Centralized Error Handling</em>: When an application uses a centralized error handling mechanism to log errors,
clean up resources, or notify users in a consistent manner.</p></li>
<li><p><em>Resource Management</em>: When specific resources need to be released or rolled back in response to an error,
propagating the error up can ensure these actions are taken at a level that manages such resources.</p></li>
</ul>
<p><strong>How Error Propagation Works with Exceptions</strong>:</p>
<p>In many programming languages, exceptions are used to propagate errors up the call stack. When an exception is thrown (or raised),
it can be caught by an exception handler at a higher level in the call stack. If not caught, the exception continues to
propagate up the stack until it is handled or the program terminates.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">read_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">file_path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">file</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">file</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">raise</span>  <span class="c1"># Propagate the error</span>

<span class="k">def</span> <span class="nf">process_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">):</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">content</span> <span class="o">=</span> <span class="n">read_file</span><span class="p">(</span><span class="n">file_path</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">content</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">FileNotFoundError</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;File not found. Please provide a valid file path.&quot;</span><span class="p">)</span>
        <span class="c1"># Handle the error or further propagate it if necessary</span>

<span class="n">process_file</span><span class="p">(</span><span class="s1">&#39;nonexistent_file.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Explanation:</p>
<ul class="simple">
<li><p>read_file Function: Tries to open and read a file. If the file is not found, it catches the <code class="docutils literal notranslate"><span class="pre">FileNotFoundError</span></code> and logs an error message, then re-raises the exception to propagate it up the stack.</p></li>
<li><p>process_file Function: Calls read_file and catches the propagated FileNotFoundError. It then provides a user-friendly message or takes further action.</p></li>
</ul>
<p>This approach ensures that errors are handled at the appropriate level, with each level having the opportunity to add context or take specific actions
before potentially passing the error further up the stack.</p>
</li>
<li><p><em>Explain the role of assertions in software development, and how they can be used to validate program state and enforce invariants.</em></p>
<p>Assertions play a crucial role in software development by providing a way to check assumptions made by the code and validate the
program’s state during execution. They are primarily used as a debugging aid and to enforce invariants, which are conditions that
should always hold true during the execution of a program.</p>
<ul class="simple">
<li><p><em>Debugging</em>: Assertions help identify bugs by verifying that the code is working as expected at specific points. If an assertion fails, it raises an error, indicating that there’s a bug in the code.</p></li>
<li><p><em>Documentation</em>: They serve as a form of documentation for developers, showing the intended behavior and expected state of the program at various stages.</p></li>
<li><p><em>Enforcing Invariants</em>: Invariants are conditions that must always be true during the execution of a program. Assertions can be used to enforce these conditions,
ensuring that the program state remains valid.</p></li>
<li><p><em>Error Detection</em>: By catching conditions that should never happen, assertions can help detect errors early in the development process, making it easier to diagnose and fix issues.</p></li>
</ul>
</li>
<li><p><em>Differentiate between preconditions, postconditions, and invariants in the context of assertions.</em></p>
<p>In the context of assertions, preconditions, postconditions, and invariants are types of conditions used to ensure the correctness of a program at various stages of execution. Here’s a detailed differentiation:</p>
<p><em>Preconditions</em> are conditions that must be true before a function or method starts executing. They define the
state or conditions that must be met for the function to execute correctly. Preconditions ensure that the function
is called with valid arguments and that the program state is appropriate for the function’s operation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_square_root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">assert</span> <span class="n">x</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Precondition: x must be non-negative&quot;</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mf">0.5</span>

<span class="c1"># Usage</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">calculate_square_root</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>  <span class="c1"># Valid input</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">calculate_square_root</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># This will raise an AssertionError</span>
</pre></div>
</div>
<p>In this example, the <em>precondition</em> is that x must be non-negative before calculating the square root.</p>
<p>*Postconditions are conditions that must be true after a function or method has finished executing. They define the
expected state or result after the function’s execution.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
    <span class="k">assert</span> <span class="n">result</span> <span class="o">&gt;=</span> <span class="n">a</span> <span class="ow">and</span> <span class="n">result</span> <span class="o">&gt;=</span> <span class="n">b</span><span class="p">,</span> <span class="s2">&quot;Postcondition: result should be at least as large as both inputs&quot;</span>
    <span class="k">return</span> <span class="n">result</span>

<span class="c1"># Usage</span>
<span class="n">sum_result</span> <span class="o">=</span> <span class="n">add</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">)</span>  <span class="c1"># Valid operation</span>
</pre></div>
</div>
<p>In this example, the postcondition checks that the result of the addition is at least as large as both input values, ensuring the correctness of the addition.</p>
<p><em>Invariants</em> are conditions that must always be true during the entire lifecycle of an object or throughout the execution of a program.
They are often used to ensure the consistency and correctness of data structures.</p>
</li>
</ol>
<p>Purpose: Invariants maintain the integrity of the program state and ensure that certain conditions are preserved throughout execution, especially after any modification.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">BankAccount</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">balance</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">=</span> <span class="n">balance</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Invariant: balance must be non-negative&quot;</span>

    <span class="k">def</span> <span class="nf">deposit</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Precondition: deposit amount must be positive&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">+=</span> <span class="n">amount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_invariants</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">withdraw</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">amount</span><span class="p">):</span>
        <span class="k">assert</span> <span class="n">amount</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Precondition: withdrawal amount must be positive&quot;</span>
        <span class="k">assert</span> <span class="n">amount</span> <span class="o">&lt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span><span class="p">,</span> <span class="s2">&quot;Precondition: insufficient funds&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">-=</span> <span class="n">amount</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">_check_invariants</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">_check_invariants</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">assert</span> <span class="bp">self</span><span class="o">.</span><span class="n">balance</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;Invariant: balance must be non-negative&quot;</span>

<span class="c1"># Usage</span>
<span class="n">account</span> <span class="o">=</span> <span class="n">BankAccount</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="n">account</span><span class="o">.</span><span class="n">deposit</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>  <span class="c1"># Valid operation</span>
<span class="n">account</span><span class="o">.</span><span class="n">withdraw</span><span class="p">(</span><span class="mi">200</span><span class="p">)</span>  <span class="c1"># This will raise an AssertionError due to precondition</span>
</pre></div>
</div>
<p>In this example, the invariant is that the balance must always be non-negative. This invariant is checked after every modification to ensure the integrity of the BankAccount object.</p>
<p>Note: These examples use assertions to validate parameters. This may or may not be the most appropriate choice.</p>
<ol class="arabic" start="8">
<li><p><em>What is the WORST possible way to deal with an error?</em></p>
<ul class="simple">
<li><p>Print an error message: while this is important, you may need additional processing/logic to correct the issue, including possible input from the user.</p></li>
<li><p>Retry the operation: depending upon the cause of an error (e.g., network failure), this may be sufficient. Otherwise, one definition of insanity is
doing the same thing over and over and expecting different results.</p></li>
<li><p>Crash the program: for an academic classwork, this can suffice. However, in real-world systems, simply stopping the program lacks sufficient robustness</p></li>
<li><p>Fail silently: this is the worst way as no clue exists as to what occurred.</p></li>
</ul>
</li>
<li><p>Reliable software requires -</p>
<ul class="simple">
<li><p>error prevention - yes.  Systems need to prevent error by validating inputs and program state</p></li>
<li><p>error detection - yes. When issues do arise, they need to be detected so they can then be handled appropriately</p></li>
<li><p>error recovery - yes. The program needs to return to a good “state” or otherwise halt.</p></li>
<li><p>defect-free code - not really. While we strive for defect-free code, it’s not necessarily possible.</p></li>
<li><p>assert statements - no. While <code class="docutils literal notranslate"><span class="pre">assert</span></code> statements can detect issues, they are not the only means of doing so.</p></li>
</ul>
</li>
<li><p>Should input validation be provided for internal sources (e.g., a file that was previously saved by the system)? Why or why not?</p>
<ol class="arabic simple">
<li><p><em>Data Integrity</em>: Even though the data originated from the system itself, the possibility exists of tampering (intentional or accidental).
Input validation prevents potential issues caused by corrupted or malformed data.</p></li>
<li><p><em>Security Considerations</em>: Internal data sources can be a potential attack vector for malicious actors.
Without proper input validation, an attacker could potentially modify or inject malicious data into these internal sources.</p></li>
<li><p><em>Consistency and Robustness</em>: By consistently validating all input sources, including internal ones,
the system maintains a consistent approach to data handling and input validation.</p></li>
</ol>
<p>For data sources, such as a database system, where that source provides some integrity constraints and is highly trusted, input validation
may be unnecessary overhead.</p>
</li>
<li><p>How do you initiate a specific exception in Python? Provide a code example.</p>
<p>You can initiate a specific exception using the raise statement. This allows you to create and throw an exception, typically when a particular
error condition or unusual situation is encountered in your code. You can raise both built-in exceptions and custom exceptions.</p>
<p><strong>Raising a Built-in Exception:</strong> Suppose you want to raise a ValueError if a function receives an invalid argument:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_square_root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s2">&quot;Cannot calculate the square root of a negative number&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mf">0.5</span>

<span class="c1"># Usage</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">calculate_square_root</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">ValueError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The calculate_square_root function raises a <code class="docutils literal notranslate"><span class="pre">ValueError</span></code> if the input <code class="docutils literal notranslate"><span class="pre">x</span></code> is negative. The try block catches this exception and prints an error message.</p>
<p><strong>Raising a Custom Exception:</strong> You can also define and raise your own custom exceptions.</p>
<p>Define a Custom Exception Class:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">NegativeNumberError</span><span class="p">(</span><span class="ne">Exception</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Exception raised for errors in the input, if the number is negative.&quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">value</span> <span class="o">=</span> <span class="n">value</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">message</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;NegativeNumberError: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2"> is not a valid input. Input must be non-negative.&quot;</span>
        <span class="nb">super</span><span class="p">()</span><span class="o">.</span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">message</span><span class="p">)</span>
</pre></div>
</div>
<p>Raise the Custom Exception:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">calculate_square_root</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
        <span class="k">raise</span> <span class="n">NegativeNumberError</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">**</span> <span class="mf">0.5</span>

<span class="c1"># Usage</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">calculate_square_root</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="k">except</span> <span class="n">NegativeNumberError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Error: </span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>A custom exception <code class="docutils literal notranslate"><span class="pre">NegativeNumberError</span></code> is defined, inheriting from Python’s base <code class="docutils literal notranslate"><span class="pre">Exception</span></code> class.
The <code class="docutils literal notranslate"><span class="pre">calculate_square_root</span></code> function raises this custom exception if the input <code class="docutils literal notranslate"><span class="pre">x</span></code> is negative.
The try block catches the <code class="docutils literal notranslate"><span class="pre">NegativeNumberError</span></code> and prints the error message, which includes the invalid input value.</p>
<p>Using specific exceptions helps make your error handling more precise and meaningful, improving the robustness and maintainability of your code.</p>
</li>
<li><p>In what order does that call stack appear in a Traceback?</p>
<p>The call stack in a traceback appears in a “bottom-up” order. This means that the traceback starts with the most recent call (where the exception was raised) and goes backwards through the stack to the original call.</p>
</li>
<li><p>Should assertions be used to validate input parameters?  Discuss the pros and cons of this approach.</p>
<p>While input should also be validated - especially from outside of a <a class="reference external" href="https://en.wikipedia.org/wiki/Trust_boundary">trust boundary</a>,
<code class="docutils literal notranslate"><span class="pre">assert</span></code> statements are not the most appropriate choice:</p>
<ul class="simple">
<li><p>Assertions may be turned off (perhaps inadvertently) by setting <code class="docutils literal notranslate"><span class="pre">__debug__</span> <span class="pre">==</span> <span class="pre">False</span></code> or using the <code class="docutils literal notranslate"><span class="pre">-O</span></code> or using the <code class="docutils literal notranslate"><span class="pre">-OO</span></code>.</p></li>
<li><p>Assertions in Python raise <code class="docutils literal notranslate"><span class="pre">AssertionError</span></code> when a condition fails, which may not be the most appropriate or
informative error for all input validation scenarios. Custom exceptions or error messages may provide more context and flexibility for error handling</p></li>
<li><p>Assertions should be used for internal consistency checks and invariant conditions, not for general input validation.
Overusing assertions for input validation can make the code harder to read and maintain.</p></li>
</ul>
</li>
<li><p>For multiple <code class="docutils literal notranslate"><span class="pre">except</span></code> blocks under a single <code class="docutils literal notranslate"><span class="pre">try</span></code>, in what order should the blocks be listed?</p>
<p>When multiple <code class="docutils literal notranslate"><span class="pre">except</span></code> blocks are used under a single <code class="docutils literal notranslate"><span class="pre">try</span></code> block to handle different types of exceptions,
they should be listed in the order from most specific to least specific. This ensures that exceptions are
caught and handled correctly, with more specific exceptions being caught before more general ones.</p>
</li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./1-Core Python/answers"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="rq-21-answers.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Core Python / Modules</p>
      </div>
    </a>
    <a class="right-next"
       href="rq-23-answers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Core Python / Testing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>