
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. Introduction to C++ &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-CPlusCPlus/01-Introduction/01-Introduction';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="2. Variables and Types" href="../02-VariablesAndTypes/02-VariablesAndTypes.html" />
    <link rel="prev" title="Decorators" href="../../2-Advanced%20Python/40-Decorators.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../09-Namespaces/09-Namespace.html">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F3-CPlusCPlus/01-Introduction/01-Introduction.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3-CPlusCPlus/01-Introduction/01-Introduction.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to C++</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-and-characteristics-of-c">1.1. Key Features and Characteristics of C++:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-program">1.2. The First Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-cpp-walkthrough">1.3. hello.cpp Walkthrough</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-highlights">1.4. C++ Highlights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-initialization">1.4.1. Variable Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleans">1.4.2. Booleans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">1.4.3. Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-sample">1.4.4. Input Sample</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-c">
<h1><span class="section-number">1. </span>Introduction to C++<a class="headerlink" href="#introduction-to-c" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Bjarne_Stroustrup">Bjarne Stroustrup</a> developed the initial versions of the C++ programming language starting in 1979.  Originally, the language was designed (and called)  as “C with Classes”.  Overtime, the language has become an international standard with the most recent adoption in 2020. As background, C was created in the early 1970’s by <a class="reference external" href="https://en.wikipedia.org/wiki/Dennis_Ritchie">Dennis Ritchie</a> at Bell Labs. As a general-purpose computer programming language, C has found long-term use in operating systems, device drivers, and embedded systems. Due to its small size, the language has been ported to just about every platform imaginable.  C has also widely influenced many other languages: C++, Java, JavaScript, and others.  The primary Python interpreter is written in C.  Many of Python’s popular APIs, such as NumPy, are developed in C with a language binding to Python.</p>
<p>Over the decades, C++ has matured and evolved, adapting to modern programming paradigms and needs, yet it has always retained its roots in C, giving it a unique blend of procedural and object-oriented programming capabilities at varying abstraction levels.</p>
<p>Michael H. Goldwasser and David Letscher have written an excellent
<a class="reference download internal" download="" href="../../_downloads/2ec2c35c7f03098950c3665a5b41389a/python2cpp.pdf"><span class="xref download myst">guide to transition from Python to C++</span></a>.
While it uses Python 2.x, you should not have any difficulty making the changes mentally for the Python 3.x syntax.</p>
<section id="key-features-and-characteristics-of-c">
<h2><span class="section-number">1.1. </span>Key Features and Characteristics of C++:<a class="headerlink" href="#key-features-and-characteristics-of-c" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><em>Object-Oriented</em>: C++ contains the concepts of classes and objects, encapsulation, inheritance, and polymorphism, making it easier to model and manage complex software system.</p></li>
<li><p><em>Performance</em>: C++ is known for its high performance, primarily because it provides low-level memory access and does not impose much overhead, as might be seen in purely interpreted language.</p></li>
<li><p><em>Statically-Typed</em>: C++ is a statically-typed language, meaning type checking is done at compile-time rather than run-time. This helps catch many types of errors before the program</p></li>
<li><p><em>Direct Access to Memory</em>: Through pointers, C++ allows direct access and manipulation of memory, providing fine-grained control that can be critical in systems programming and high-performance appli Modern C++ provides facilities to make the use of pointers safer than the initial iterations of the language and the base C language.</p></li>
<li><p><em>Feature-Rich Standard Library</em>: The C++ Standard Library provides a comprehensive set of functions, classes, and templates for tasks ranging from string manipulation and file I/O to containers and algorithms.</p></li>
<li><p><em>Platform-Dependent and Platform_-Independent</em>: While C++ code can be written in a platform-independent manner, it also allows developers to write platform-specific code when necessar7. <em>Extensibility</em>: C++ provides features that enable language extension and powerful metaprogramming, such as templates.</p></li>
<li><p><em>Compatability with C</em>:  C++ maintains a high degree of compatibility with C, allowing most C programs to be compiled as C++ with little to no modification. However, the backwards compability has increased the complexity of the languaged with multiple keywords and ways to accomplish the same task.</p></li>
</ol>
<p>With its rich features and legacy, C++ has found applications in various domains, from developing operating systems, game engines, high-frequency trading platforms, to embedded systems and more. As the technology landscape continues to evolve, so does C++, with modern features and improvements being added to make it relevant, powerful, and user-friendly for current and future generations of programmers.</p>
</section>
<section id="the-first-program">
<h2><span class="section-number">1.2. </span>The First Program<a class="headerlink" href="#the-first-program" title="Link to this heading">#</a></h2>
<p>Many programming books and tutorials tend to start with a simple program for several reasons:</p>
<ul class="simple">
<li><p>simple, yet reable example.</p></li>
<li><p>being able to run the program successfully demonstrates that -</p>
<ul>
<li><p>you can compile the the progam</p></li>
<li><p>you can execute the program</p></li>
<li><p>you can see the outIput</p></li>
</ul>
</li>
<li><p>Immediate feedback</p></li>
<li><p>Kernighan and Ritche used “hello, world” in the <em>The C Programming Language</em>.</p></li>
</ul>
<p>Below is the typical “Hello World” program in C++ along with a countdown to demonstrate a for loop.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">hello</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 3</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 6</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Hello World</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">countdown</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="k">for</span> <span class="p">(</span><span class="nb">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">countdown</span><span class="p">;</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">--</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">10</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">i</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">11</span>        <span class="k">if</span> <span class="p">(</span><span class="n">i</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">12</span>            <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Let&#39;s go!&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">endl</span><span class="p">;</span>
<span class="linenos">13</span>        <span class="p">}</span>
<span class="linenos">14</span>    <span class="p">}</span>
<span class="linenos">15</span>    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="linenos">16</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Depending on whether or not you have a C++ kernel installed for Jupyter, you may or may not be able to directly execute the C++ programs in the notebook.  As a work-around, you should open a terminal window and place it below the notebook so you can execute commands to complile and run the programs along with providing any necessary input from console.</p>
<p>Every code progam in these notebooks will have the program name in a comment as the first line.</p>
<ul class="simple">
<li><p>The file extension is “.cpp” to signify a C++ source file.</p></li>
<li><p>Programmers typically use “.hpp” or “.h” for C++ header files. For these class, we will use “.hpp” as the
suffix clearly delineates the file’s usage as containing C++ code.</p></li>
</ul>
<p>To compile the program, use <code class="docutils literal notranslate"><span class="pre">g++</span></code>. For this class, we will use the flag <code class="docutils literal notranslate"><span class="pre">-std=c++17</span></code> to specify the 2017 C++ Standard:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="n">hello</span><span class="o">.</span><span class="n">cpp</span>
</pre></div>
</div>
<p>In later notebooks, we will introduce additional compilation flags to check for various warnings and bad practices.</p>
<p>By default, g++ compiles the program to an executable called “a.out”.  To execute that program, run <code class="docutils literal notranslate"><span class="pre">./a.out</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ g++ -std=c++17 hello.cpp
$ ./a.out
Hello World
5
4
3
2
1
0
Let&#39;s go!
</pre></div>
</div>
<p>The leading “./” is necessary when the current working directory is not part of the PATH variable, which many
operating systems use to find executables.  In the terminal, you can display the current working directory by
executing <code class="docutils literal notranslate"><span class="pre">pwd</span></code>. To see the contents of the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> variable, execute <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$PATH</span></code>.</p>
<p>To specify a different output name, use the -o name option in g++:   <code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">-std=c++17</span> <span class="pre">-o</span> <span class="pre">hello</span> <span class="pre">hello.cpp</span></code></p>
<p>Then, you can execute the program with <code class="docutils literal notranslate"><span class="pre">./hello</span></code></p>
</section>
<section id="hello-cpp-walkthrough">
<h2><span class="section-number">1.3. </span>hello.cpp Walkthrough<a class="headerlink" href="#hello-cpp-walkthrough" title="Link to this heading">#</a></h2>
<p>Note: The line numbers correspond to the actual line numbers of the file hello.cpp.</p>
<ul class="simple">
<li><p>On line 2, we include the C++ library for performing input/output.  This library has been designed to abstract how Linux/Unix treats files, devices, and network connections as streams of information.  The include mechanism is similar to import in Python.</p></li>
<li><p>Line 3 allows us to access the names declared in the std namespace directly.  Rather than the flat namespace that C contains, C++ also allows us to organize classes into namespaces. We can address classes, functions, and variables in that namespace by using the namespace name followed by the operator ::(scope resolution operator).  With the “using” clause” we can access the standard output stream by using cout rather than <code class="docutils literal notranslate"><span class="pre">std::cout</span></code>. With Python, the equivalent would be <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">packageName</span> <span class="pre">import</span> <span class="pre">*</span></code>. Generally speaking, you will want to minimize your use of importing namespaces to avoid naming conflicts.</p></li>
<li><p>Line 5 is the start of the main() function.  With C++, all programs require a main function. The signature of this main function can differ slightly, but in this example, we show how to make available command-line arguments to the program.</p></li>
<li><p>Rather than using a <code class="docutils literal notranslate"><span class="pre">:</span></code> followed by an indented code to represent code blocks, C++ uses curly braces <code class="docutils literal notranslate"><span class="pre">{</span></code> <code class="docutils literal notranslate"><span class="pre">}</span></code> for code blocks.</p></li>
<li><p>Line 6 places the “Hello World” string onto the standard output stream, cout, followed by the newline character, the \n escape sequence (either in a string or as a character). In line 11, we use a stream manipulator token, endl.  This token represents a newline and then flushes the stream - forcing all outputs to be sent.</p></li>
<li><p>Bjarne Stroustrup has stated that the “c” in cout stands for “character” because iostreams map values to and from byte (char) representations. Others substitute “console” for the “c”.  The <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> stream insertion operator points in the direction where data is being sent. In this case data is being sent to standard output (cout).</p></li>
<li><p>C++ ends statements with a semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code>, whereas Python typically uses newlines.</p></li>
<li><p>In Python, we create variables by assigning a value to a particular name. Implicitly, that defines a type (e.g., str, int, list, etc.) for that variable. Within C,++ we must explicitly declare variables of a particular type before their use.   In line 7, we declare countdown as a variable with type <code class="docutils literal notranslate"><span class="pre">int</span></code> and immediately initialize the variable (assign to it), the value of 5.</p></li>
<li><p>Rather than everything being an object as in Python, C++ uses primitive types in addition to objects.</p></li>
<li><p>In line 9, we declare a for loop.  Rather than iterating over a sequence of items (e.g., a list, tuple, lines (from a file), or string) in Python, this for loop is closer to what we have when using the for loop with range(). In C++, this control structure is composed of three parts: an initializer(<code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">i</span> <span class="pre">=</span> <span class="pre">countdown</span></code>), a check that runs before each iteration of the loop (<code class="docutils literal notranslate"><span class="pre">i</span> <span class="pre">&gt;=</span> <span class="pre">0</span></code>), and then a statement that runs at the end of each loop (<code class="docutils literal notranslate"><span class="pre">i--</span></code>).</p></li>
<li><p>Line 11 demonstrates an <code class="docutils literal notranslate"><span class="pre">if</span></code> statement. Again, we have slightly different syntax.  C++ requires the expression to be contained within parenthesis. C++ includes a bool type. However, boolean values can also be represented by a value of 0 for false and any other value for true.</p></li>
<li><p>Finally, in line 15, the program returns <code class="docutils literal notranslate"><span class="pre">EXIT_SUCCESS</span></code>(i.e., 0) back to the calling process. As with Python and <code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code>, 0 indicates success</p></li>
</ul>
</section>
<section id="c-highlights">
<h2><span class="section-number">1.4. </span>C++ Highlights<a class="headerlink" href="#c-highlights" title="Link to this heading">#</a></h2>
<p>The following sections highlight some of the initial differences from C++ as compared to C and Python.  As C++ supports object-oriented programming, the language also provides support for classes and templates. The input/output mechanisms have also changed, although you can technically use C’s facilities as well (this is discouraged, but C++ has considered interoperability with C during its development).  C++ also provides additional mechanisms for memory management.</p>
<section id="variable-initialization">
<h3><span class="section-number">1.4.1. </span>Variable Initialization<a class="headerlink" href="#variable-initialization" title="Link to this heading">#</a></h3>
<p>With C++, multiple ways exist to initialize variables. The standards committee added uniform (brace) initialization in the C+11 standard. While it solves many problems, the solution also created other issues which are now being addressed in the C++23 standards process.  The follow declarations are equivalent:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">b</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">c</span><span class="p">{</span><span class="mi">3</span><span class="p">};</span>
<span class="w">    </span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">+</span><span class="n">c</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Some recent recommendations (including the <a class="reference external" href="https://github.com/isocpp/CppCoreGuidelines/blob/master/CppCoreGuidelines.md">C++ Core Guidelines</a> have been simply to use the the {} method as much as possible.  However as this <a class="reference external" href="https://web.archive.org/web/20220605043708/https://quuxplusone.github.io/blog/2019/02/18/knightmare-of-initialization/">blog post highlights</a>, that presents both readability and semantic challenges. Some recommendations:</p>
<ol class="arabic simple">
<li><p>Use = whenever you can.</p></li>
<li><p>Use initializer-list syntax {} only for element initializers (of containers and aggregates).</p></li>
<li><p>Use function-call syntax () to call a constructor that functions as a factory method.</p></li>
</ol>
<p>Don’t panic!  As you gain more experience, you will also gain the knowledge of when the use the appropriate initializer.</p>
</section>
<section id="booleans">
<h3><span class="section-number">1.4.2. </span>Booleans<a class="headerlink" href="#booleans" title="Link to this heading">#</a></h3>
<p>C++ does have a built-in data type, bool, to represent booleans. true and false are special keywords that function as constants to represent 1 and 0, respectively. The operators are the same as those in C. Notice that the literals differ slightly from Python by not being capitalized.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">boolean</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">boolean</span> <span class="n">boolean</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">boolean</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="nb">bool</span> <span class="n">t</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="nb">bool</span> <span class="n">f</span> <span class="o">=</span> <span class="n">false</span><span class="p">;</span>
<span class="linenos">10</span>    
<span class="linenos">11</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;True: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">t</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">12</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;False: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">f</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">13</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="functions">
<h3><span class="section-number">1.4.3. </span>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h3>
<p>Over Python, C++ adds the ability to overload functions - that is to have the same function name, but with different number of parameters and/or types. Python simply replaces the function. Over C, C++ allows default parameter values.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">function</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">function</span> <span class="n">function</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">function</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="nb">max</span><span class="p">(</span><span class="nb">int</span> <span class="n">a</span><span class="p">,</span> <span class="nb">int</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos"> 8</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;int max called: &quot;</span><span class="p">;</span>
<span class="linenos"> 9</span>    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
<span class="linenos">10</span>    <span class="k">else</span>       <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="linenos">11</span><span class="p">}</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">double</span> <span class="nb">max</span><span class="p">(</span><span class="n">double</span> <span class="n">a</span><span class="p">,</span> <span class="n">double</span> <span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">14</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;double max called: &quot;</span><span class="p">;</span>
<span class="linenos">15</span>    <span class="k">if</span> <span class="p">(</span><span class="n">a</span> <span class="o">&gt;</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="n">a</span><span class="p">;</span> <span class="p">}</span>
<span class="linenos">16</span>    <span class="k">else</span>       <span class="p">{</span> <span class="k">return</span> <span class="n">b</span><span class="p">;</span> <span class="p">}</span>
<span class="linenos">17</span><span class="p">}</span>
<span class="linenos">18</span>
<span class="linenos">19</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos">20</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="nb">max</span><span class="p">(</span><span class="mi">42</span><span class="p">,</span> <span class="mi">39</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">21</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="nb">max</span><span class="p">(</span><span class="mf">2.72</span><span class="p">,</span> <span class="mf">3.14</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">22</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="nb">max</span><span class="p">(</span><span class="o">-</span><span class="mf">3.14</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">23</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="input-sample">
<h3><span class="section-number">1.4.4. </span>Input Sample<a class="headerlink" href="#input-sample" title="Link to this heading">#</a></h3>
<p>The following code example allows users to enter a stock name and its corresponding price.  You’ll need to run the program in a terminal window. If you use a string for the price, the input stream produces an error and places 0 into the price variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="nb">input</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="nb">compile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="nb">input</span> <span class="nb">input</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="nb">input</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span><span class="n">using</span> <span class="n">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="nb">int</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span> 
<span class="linenos"> 8</span>    <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Please a stock name and price: &quot;</span><span class="p">;</span>  
<span class="linenos"> 9</span>    <span class="n">string</span> <span class="n">name</span><span class="p">;</span>          <span class="o">//</span> <span class="n">string</span> <span class="n">variable</span>
<span class="linenos">10</span>    <span class="n">double</span> <span class="n">price</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0</span><span class="p">;</span>  <span class="o">//</span> <span class="n">double</span> <span class="n">variable</span>  
<span class="linenos">11</span>    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">name</span><span class="p">;</span>          <span class="o">//</span> <span class="n">read</span> <span class="n">a</span> <span class="n">string</span> 
<span class="linenos">12</span>    <span class="n">cin</span> <span class="o">&gt;&gt;</span> <span class="n">price</span><span class="p">;</span>         <span class="o">//</span> <span class="n">read</span> <span class="n">the</span> <span class="n">price</span> <span class="n">into</span> <span class="n">a</span> <span class="n">double</span>
<span class="linenos">13</span>    
<span class="linenos">14</span>    <span class="k">if</span> <span class="p">(</span><span class="n">price</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
<span class="linenos">15</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot; has a stock price of $&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">price</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span> 
<span class="linenos">16</span>    <span class="p">}</span>
<span class="linenos">17</span>    <span class="k">else</span> <span class="p">{</span>
<span class="linenos">18</span>        <span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;Invalid price entered for the stock: &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">name</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">19</span>    <span class="p">}</span>
<span class="linenos">20</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3-CPlusCPlus/01-Introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../2-Advanced%20Python/40-Decorators.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Decorators</p>
      </div>
    </a>
    <a class="right-next"
       href="../02-VariablesAndTypes/02-VariablesAndTypes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">2. </span>Variables and Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#key-features-and-characteristics-of-c">1.1. Key Features and Characteristics of C++:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-first-program">1.2. The First Program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#hello-cpp-walkthrough">1.3. hello.cpp Walkthrough</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#c-highlights">1.4. C++ Highlights</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#variable-initialization">1.4.1. Variable Initialization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#booleans">1.4.2. Booleans</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">1.4.3. Functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#input-sample">1.4.4. Input Sample</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>