
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. Namespaces &#8212; Programming for Financial Technology</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=bdd6e5f7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-CPlusCPlus/09-Namespaces/09-Namespace';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="10. Command Line Arguments" href="../10-CommandLineArguments/10-CommandLineArguments.html" />
    <link rel="prev" title="8. Exceptions" href="../08-Exceptions/08-Exceptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/fintech_logo.png" class="logo__image only-light" alt="Programming for Financial Technology - Home"/>
    <script>document.write(`<img src="../../_static/fintech_logo.png" class="logo__image only-dark" alt="Programming for Financial Technology - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Programming for Financial Technology
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Preliminaries</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/01-Environment.html">Establishing Your Environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/02-MacOS_Installation.html">MacOS Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/03-Windows_Installation.html">Windows 10/11 Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/04-JupyterNotebooks.html">Jupyter Lab Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../0-Preliminaries/05-LLMs.html">Generative AI and Large Language Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/01-Introduction.html">1. Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/02-ProblemSolvingByProgramming.html">2. Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/03-Types%2CValues%2CVariables%2CNames.html">3. Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/04-Boolean%2CNumbers%2COperations.html">4. Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/05-BasicInputAndOutput.html">5. Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/06-Control.html">6. Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/07-Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08-Strings.html">8. Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/08.a-Strings-OtherFunctions.html">9. Strings - Other Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09-FormattingStrings.html">10. Formatting Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.a-FormattingStrings-OldStyle.html">11. Formatting Strings - Old Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/09.b-FormattingStrings-fStrings.html">12. Formatting Strings -  f-strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/10-Lists.html">13. Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/11-Tuples.html">14. Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/12-RandomNumbers.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/13-Iteration.html">16. Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/14-Dictionaries.html">17. Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/15-Sets.html">18. Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/16-Miscellaneous.html">19. Miscellaneous Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/17-Files.html">20. Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/18-FileOperations.html">21. File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/19-Errors.html">22. Software and Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/20-Recursion.html">23. Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/21-Modules.html">24. Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/22-Validation%2CExceptionsAndErrorHandling.html">25. Validation, Exceptions, and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/23-Testing.html">26. Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/24-Debugging.html">27. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/25-ClassesAndObjects.html">28. Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/26-ClassesAndObjects-Inheritance.html">29. Classes: Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/27-Comprehensions.html">30. Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/28-DateTime.html">31. Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/29-RegularExpressions.html">32. Finite Automata and Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/38-FunctionsAdditionalTopics.html">Functions - Additional Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/39-Lambdas.html">Lambdas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2-Advanced%20Python/40-Decorators.html">Decorators</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">C++</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../01-Introduction/01-Introduction.html">1. Introduction to C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../02-VariablesAndTypes/02-VariablesAndTypes.html">2. Variables and Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="../03-ExpressionsAndOperators/03-ExpressionsAndOperators.html">3. Expressions and Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="../04-ControlStructures/04-ControlStructures.html">4. Control Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../05-Functions/05-Functions.html">5. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../06-Strings/06-Strings.html">6. Strings in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../07-Vectors/07-Vectors.html">7. Vectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../08-Exceptions/08-Exceptions.html">8. Exceptions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">9. Namespaces</a></li>
<li class="toctree-l1"><a class="reference internal" href="../10-CommandLineArguments/10-CommandLineArguments.html">10. Command Line Arguments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../11-StreamsIO/11-StreamsIO.html">11. Streams Input and Output in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../12-Classes/12-Classes.html">12. Object-Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../13-Pointers/13-Pointers.html">13. Pointers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../14-Built-InArrays/14-Built-InArrays.html">14. Arrays</a></li>
<li class="toctree-l1"><a class="reference internal" href="../15-MemoryManagement/15-MemoryManagement.html">15. Memory Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="../16-EssentialClassOperations/16-EssentialClassOperations.html">16. Essential Class Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../17-GenericProgrammingAndTemplates/17-GenericProgrammingAndTemplates.html">17. Generic Programming and Templates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../18-Inheritance/18-Inheritance.html">18. Inheritance in C++</a></li>
<li class="toctree-l1"><a class="reference internal" href="../19-StandardTemplateLibary/19-StandardTemplateLibrary.html">19. C++ Standard Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../20-Resources.html">20. C++ Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../21-QuickReferenceGuide.html">21. C++ Quick Reference Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">The Tools</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/1-Bash-Basics.html">The Basics of the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/2-Bash-Tools.html">Building Tools with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/3-Bash-Advanced.html">Going Further with the Unix Shell</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/4-Git-Introduction.html">Using Git at the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/5-Git-Advanced.html">Going Further with Git</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/6-PythonVirtualEnvironments.html">Python Virtual Environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../8-The%20Tools/7-Makefiles.html">Make and Makefiles</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/LinuxCheatSheet.html">Linux / Bash Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/PythonCheatSheet.html">Python Cheat Sheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/References.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../9-Appendix/Acknowledgments.html">Acknowledgments</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Answers - Python Basics Review Questions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-01-answers.html">Core Python / Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-02-answers.html">Core Python / Problem Solving by Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-03-answers.html">Core Python / Data: Types, Values, Variables, and Names</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-04-answers.html">Core Python / Booleans, Numbers, and Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-05-answers.html">Core Python / Basic Input and Output</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-06-answers.html">Core Python / Control Statements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-07-answers.html">Core Python / Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-08-answers.html">Core Python / Strings</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-09-answers.html">Core Python / String Formatting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-10-answers.html">Core Python / Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-11-answers.html">Core Python / Tuples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-12-answers.html">Core Python / Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-13-answers.html">Core Python / Iteration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-14-answers.html">Core Python / Dictionaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-15-answers.html">Core Python / Sets</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-16-answers.html">Core Python / Misc. Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-17-answers.html">Core Python / Files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-18-answers.html">Core Python / File Operations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-19-answers.html">Core Python / Errors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-20-answers.html">Core Python / Recursion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-21-answers.html">Core Python / Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-22-answers.html">Core Python / Validation, Exceptions and Error Handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-23-answers.html">Core Python / Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-24-answers.html">Core Python / Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-25-answers.html">Core Python / Classes and Objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-26-answers.html">Core Python / Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-27-answers.html">Core Python / Comprehensions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-28-answers.html">Core Python / Dates and Times</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/rq-29-answers.html">Core Python / Regular Expressions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exercise Answers - Python Basics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../1-Core%20Python/answers/28-DateTime.html">Core Python / Date Time Exercise Answers</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-gitlab"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-gitlab"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://gitlab.oit.duke.edu/fintechpython/jupyternotebooks/-/issues/new?issue[title]=Issue%20on%20page%20%2F3-CPlusCPlus/09-Namespaces/09-Namespace.html&issue[description]=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/3-CPlusCPlus/09-Namespaces/09-Namespace.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Namespaces</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring">9.1. Declaring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-namespace-members">9.2. Accessing Namespace Members:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-using-directive">9.3. The using Directive:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-using-declaration">9.4. The using Declaration:</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="namespaces">
<h1><span class="section-number">9. </span>Namespaces<a class="headerlink" href="#namespaces" title="Link to this heading">#</a></h1>
<p>Namespaces allow programmers to organize code into discrete, identifiable sections. They help avoid name clashes, especially when integrating with third-party libraries, by providing a distinct container for identifier names.  We’ve already been using the standard namespace, <code class="docutils literal notranslate"><span class="pre">std::</span></code>. Initially, we used <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">namespace</span> <span class="pre">std;</span></code>  to bring in the entire namespace into our code for convenience, but then we migrated to either including specific objects such as <code class="docutils literal notranslate"><span class="pre">cout</span></code> with <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">std::cout</span></code> or using the namespace identifier <code class="docutils literal notranslate"><span class="pre">std::</span></code> wherever <code class="docutils literal notranslate"><span class="pre">cout</span></code> was located in our code.</p>
<p>Namespaces are containers where identifiers (like class, variable, and function names) reside. Namespaces also create a scope for these identifiers.</p>
<p>To understand namespaces, we also need to understand where items are defined how that affects their scope.</p>
<p>Variables defined -</p>
<ul class="simple">
<li><p>in functions are <em>local</em> variables</p></li>
<li><p>in classes are <em>member</em> variables</p></li>
<li><p>elsewhere are <em>global</em> variables</p></li>
</ul>
<p>Functions defined -</p>
<ul class="simple">
<li><p>in classes are <em>member</em> functions (methods).</p></li>
<li><p>elsewhere are <em>global</em> functions.</p></li>
</ul>
<p>Namespaces add a layer of disambiguation when items have the same name, but exist in different parts of a system.</p>
<section id="declaring">
<h2><span class="section-number">9.1. </span>Declaring<a class="headerlink" href="#declaring" title="Link to this heading">#</a></h2>
<p>Use the following syntax to declare a namespace.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">namespace</span><span class="w"> </span><span class="nn">namespace_name</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="c1">// code declarations</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="accessing-namespace-members">
<h2><span class="section-number">9.2. </span>Accessing Namespace Members:<a class="headerlink" href="#accessing-namespace-members" title="Link to this heading">#</a></h2>
<p>To access members (variables, functions, classes, etc.) of a namespace, use the scope resolution operator ``::<code class="docutils literal notranslate"><span class="pre">.</span></code></p>
</section>
<section id="the-using-directive">
<h2><span class="section-number">9.3. </span>The using Directive:<a class="headerlink" href="#the-using-directive" title="Link to this heading">#</a></h2>
<p>The `using`` directive allows you to bring the entire namespace into the current scope. Be cautious with this method as it can lead to name clashes.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">MySpace</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="the-using-declaration">
<h2><span class="section-number">9.4. </span>The using Declaration:<a class="headerlink" href="#the-using-declaration" title="Link to this heading">#</a></h2>
<p>To introduce specific namespace members, use the `using`` declaration.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">using</span><span class="w"> </span><span class="n">MySpace</span><span class="o">::</span><span class="n">myVar</span><span class="p">;</span>
</pre></div>
</div>
<p>The following code demonstrates declaring a namespace, <code class="docutils literal notranslate"><span class="pre">MyNamespace</span></code>, and then different ways of accessing it within <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="n">filename</span><span class="p">:</span> <span class="n">namespaces</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 2</span><span class="o">//</span><span class="n">complile</span><span class="p">:</span> <span class="n">g</span><span class="o">++</span> <span class="o">-</span><span class="n">std</span><span class="o">=</span><span class="n">c</span><span class="o">++</span><span class="mi">17</span> <span class="o">-</span><span class="n">o</span> <span class="n">namespaces</span> <span class="n">namespaces</span><span class="o">.</span><span class="n">cpp</span>
<span class="linenos"> 3</span><span class="o">//</span><span class="n">execute</span><span class="p">:</span> <span class="o">./</span><span class="n">namespaces</span>
<span class="linenos"> 4</span><span class="c1">#include &lt;iostream&gt;</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="n">namespace</span> <span class="n">MySpace</span> <span class="p">{</span>
<span class="linenos"> 7</span>    <span class="nb">int</span> <span class="n">myVar</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos"> 8</span>    <span class="nb">int</span> <span class="n">alterMyVar</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos"> 9</span>        <span class="k">return</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">myVar</span><span class="p">;</span>
<span class="linenos">10</span>    <span class="p">}</span>
<span class="linenos">11</span><span class="p">}</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="n">namespace</span> <span class="n">AnotherSpace</span> <span class="p">{</span>
<span class="linenos">14</span>    <span class="nb">int</span> <span class="n">myVar</span> <span class="o">=</span> <span class="mi">50</span><span class="p">;</span>
<span class="linenos">15</span>    <span class="nb">int</span> <span class="n">alterMyVar</span><span class="p">()</span> <span class="p">{</span>
<span class="linenos">16</span>        <span class="k">return</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">myVar</span><span class="p">;</span>
<span class="linenos">17</span>    <span class="p">}</span>
<span class="linenos">18</span><span class="p">}</span>
<span class="linenos">19</span>
<span class="linenos">20</span><span class="nb">int</span> <span class="n">main</span><span class="p">(</span><span class="nb">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
<span class="linenos">21</span>    <span class="nb">int</span> <span class="n">myVar</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="linenos">22</span>
<span class="linenos">23</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;main: myVar - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">myVar</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">24</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;MySpace: myVar - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">MySpace</span><span class="p">::</span><span class="n">myVar</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">25</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;MySpace: calling alterMyVar - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">MySpace</span><span class="p">::</span><span class="n">alterMyVar</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">26</span>
<span class="linenos">27</span>    <span class="p">{</span>
<span class="linenos">28</span>        <span class="n">using</span> <span class="n">namespace</span> <span class="n">AnotherSpace</span><span class="p">;</span>  <span class="o">//</span> <span class="n">this</span> <span class="n">using</span> <span class="ow">is</span> <span class="n">limited</span> <span class="n">to</span> <span class="n">the</span> <span class="n">scope</span> <span class="n">of</span> <span class="p">{</span>   <span class="p">}</span>
<span class="linenos">29</span>        <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;calling alterMyVar in AnotherSpace - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">alterMyVar</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">30</span>        <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;calling alterMyVar in MySpace - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">MySpace</span><span class="p">::</span><span class="n">alterMyVar</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">31</span>    <span class="p">}</span>
<span class="linenos">32</span>
<span class="linenos">33</span>    <span class="n">using</span> <span class="n">namespace</span> <span class="n">MySpace</span><span class="p">;</span>
<span class="linenos">34</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;calling alterMyVar - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">alterMyVar</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">35</span>
<span class="linenos">36</span>    <span class="o">//</span> <span class="n">Note</span> <span class="n">that</span> <span class="k">with</span> <span class="n">the</span> <span class="n">same</span> <span class="n">identifier</span><span class="p">,</span> <span class="n">C</span><span class="o">++</span> <span class="n">uses</span> <span class="n">the</span> <span class="n">current</span> <span class="n">scope</span> <span class="n">declaration</span><span class="o">.</span>
<span class="linenos">37</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;myVar - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">myVar</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">38</span>
<span class="linenos">39</span>    <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;calling alterMyVar in AnotherSpace - &quot;</span> <span class="o">&lt;&lt;</span> <span class="n">AnotherSpace</span><span class="p">::</span><span class="n">alterMyVar</span><span class="p">()</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">;</span>
<span class="linenos">40</span>
<span class="linenos">41</span>    <span class="k">return</span> <span class="n">EXIT_SUCCESS</span><span class="p">;</span>
<span class="linenos">42</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Note that we can’t use <code class="docutils literal notranslate"><span class="pre">using</span> <span class="pre">MyNamespace::myVar;</span></code> in <code class="docutils literal notranslate"><span class="pre">main</span></code> as <code class="docutils literal notranslate"><span class="pre">myVar</span></code> is already declared in the current scope.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./3-CPlusCPlus/09-Namespaces"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../08-Exceptions/08-Exceptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">8. </span>Exceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="../10-CommandLineArguments/10-CommandLineArguments.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">10. </span>Command Line Arguments</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#declaring">9.1. Declaring</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-namespace-members">9.2. Accessing Namespace Members:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-using-directive">9.3. The using Directive:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-using-declaration">9.4. The using Declaration:</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By FinTech Course Staff
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <p>
License: <a href='https://creativecommons.org/licenses/by-nc-sa/4.0/'>CC BY-NC-SA 4.0</a> unless otherwise marked
</p>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>